@0=~一把香菜~
@1=~这是一把还算新鲜的香菜。香菜是一种较为常见的食材和调味品，但并不是每个人都喜欢它。因为它吃起来会有一种非常怪异的味道。~
@2=~莉卡的玩偶~
@3=~这只人形玩偶或许就是我以为一直陪在莉卡身边的那个“小孩子”。名字似乎叫作“青子”，男性，今年大概三岁了……好吧，看样子莉卡非常喜欢这个玩具，但却把它给弄丢了。~
@4=~防腐剂~
@5=~这是你从大桥区的那位“医生”，也就是那只恐纳魔身上取得的防腐剂。这种液体可以有效地阻止尸体发臭或腐烂变质，但其本身也因此具有一定的毒性。注意请勿饮用。~
@6=~一块蛋糕~
@7=~这是一块完整圆形蛋糕的一部分，由戴格罗的妻子亲手烘焙而成。它有着诱人的香气、漂亮的奶油装饰和蓬松的糕体。但不知怎的，你总感觉它的内馅中夹着某些难以名状的馅料。~
@8=~一堆木炭~
@9=~这是你从矮人阿诺里努斯那里得到的一堆木炭，它们的品质看上去非常纯净……或者说，非常的黑。~
@10=~戴格罗的信件~
@11=~这封信是你从戴格罗尸体的衣服内衬中取得的。它的纸张材料非常好，而且也没有沾染任何污迹。但上面记载的文字却让人十分困惑：

“学园秘密计划已启动。第一批参与者名单如下：

妮露
尤莉娜
莉卡
斯嘉丽
瑞莎
莫妮雅

已责成校长亲自陪同。务必保证参与者身心健康！”~
@12=~戴格罗的请假书~
@13=~这封信似乎是戴格罗亲笔撰写的请假书，它是你从卡扎琪身上用非常“正当”的方式取得的。信上写着：

“小琦：

我又一次觉得疼痛难忍，
今天看来也没办法去学园了。
天天如此的日子不知还能撑多久，
想请你再次替我值班到下月。
见字如面。
你的，戴格罗。

                               <DAYANDMONTH>”~
@14=~樱花项链~
@15=~这条风格朴实的项链来自于卡拉图中的岛国“小樱”。项链的设计者是一位名叫“达奇”的冒险家，他将自己毕生的游历见闻都通过魔法的形式注入到这条项链之中。佩戴者在戴上它的一瞬间就仿佛获得了过去的记忆一般，极大地增长了对这个世界的理解和知识。

特殊能力：
乡野传奇+30
豁免检定+1改善
幸运+1

数据资料：
重量：3

无法使用的职业：
法师杀手~
@16=~火焰精粹艾欧石~
@17=~这颗艾欧石是由一团活火凝结而成的。它的质地晶莹剔透，并且闪烁着耀眼的红光。当你拿着它的时候，能体验到一种温和的舒适感。这颗艾欧石会为佩戴者提供抵抗火焰的能力，同时还会增强其生命力和防御能力。

特殊能力：
火焰抗力+30%
防御等级+1改善
最大生命值+5%
每两轮恢复1点生命值

数据资料：
重量：1~
@18=~异域大法师之袍~
@19=~这件强大的法袍似乎并不属于主物质界。它是由你从未接触过的材料制作而成的，摸起来无比柔顺，但也感觉异常冰冷。法袍的四周闪烁着灰黑色的暗光，仿佛正在引诱你进入其他空间一样。这件装备会为施法者带来极大的裨益，包括提高他们的施法速度、魔法抗力、智力，以及记忆力。

特殊能力：
施法速度+1
魔法抗力+5%
智力+1
二、三、四级法术位各+1

数据资料：
基础防御等级：5
重量：6
需求：智力14

可以使用的职业：
法师
术士~
@20=~深海潜藏者+4~
@21=~这件武器是你从一位人称“改造师”的怪人那里得到的。它通体散发出诡秘的蓝色光芒，仿佛大海般稠密而深不可测，将挥舞者笼罩在魔法效果之中。这把巨剑的材质看上去就像是海底深处的冰块，在任何温度下都不会融化。由于这件寒冰制成的武器非常轻盈，因此使用者能够更加轻易地挥舞它。不仅如此，它的剑刃似乎还会在战斗中延伸自己的长度，给予敌人更加致命的打击。

特殊能力：
每轮攻击次数+1
攻击距离增加
寒冷抗力+30%
每次击中有20%几率使挥舞者在下两轮的所有攻击都造成最大伤害

数据资料：
伤害力：2D4+4，+4寒冷伤害
零级命中值：+4改善
伤害类型：挥砍
重量：10
武器速度：3
武器特长类别：巨剑
使用类别：单手
需求：力量10

无法使用的职业：
德鲁伊
牧师
法师
盗贼
武僧
驯兽师~
@22=~校长之戒~
@23=~这枚戒指的装饰雕刻极为讲究，它曾经被季雅琪学园的校长所佩戴。作为身份的象征，这枚戒指被注入了强大的魔法，可以为穿戴者提供各种方面的支援。包括对个人魅力与智慧的提升，以及对外界伤害的保护加强。

特殊能力：
智慧+1
魅力+1
挥砍抗力+10%
粉碎抗力+10%

无法使用的职业：
法师杀手~
@24=~青春斗篷~
@25=~这件斗篷是由季雅琪学园为它们的每位学生所量身定制的披风。它的款式非常新潮，使用的材料也十分高档，上面还留有阵阵芳香。当你披着这件斗篷时，你瞬间感觉仿佛回到青春般富有活力。

特殊能力：
体质设为19
每天施放自然之美一次（瞬发）

数据资料：
重量：3

无法使用的职业：
法师杀手~