@0=~哈哈哈哈，真是太有意思了。她们就这么顺理成章地把他的尸体放在我的书架下面，而且还让一个陌生人来替她们收拾残局。~
@1=~（你回过头来仔细一看，发现眼前站着一位身穿制服的年轻女孩。她身躯娇小却显露出诱惑的曲线，面庞精致却散发出邪魅的气质。她目不转睛地凝视着你，仿佛能看穿你的内心一般。）~
@2=~你……你是谁？~
@3=~难道……你也是这座学园的学生吗？~
@4=~终于等到你出现了，学园中的第六位学生。~
@5=~我让你感到惊讶了吗？当然，毕竟我们是初次见面。请允许我自我介绍：我是妮露，是这座季雅琪学园的学生。~
@6=~你到底是怎么进入这里的？~
@7=~怎么进入这里？我想你是误会了。自从戴格罗死后，我就“一直”待在这座学园里。~
@8=~你说什么？难道你知道戴格罗是怎么死的？还是说，凶手就是你？~
@9=~随便你怎么想。或许就是我干的，或许和我一点关系都没有。不过，我可是亲眼目睹了那帮家伙看着尸体手足无措的样子，哈哈哈哈！~  [CBSOUND3]
@10=~如果你一直都待在这里，那么你之前人在哪里？~
@11=~当然是离开了这座学园，是的。我痛恨那个叫作戴格罗的家伙，我发誓只要他还在学园一天，我都不会再踏足这里。~
@12=~但现在他死了。没错，我为他的死感到庆幸，这是他应有的下场。~
@13=~我不知道你是如何得知戴格罗的死讯，但你回到学园又一直躲起来的目的究竟为何？~
@14=~这位<PRO_SIRMAAM>，你不需要把事态说得如此复杂。现在令我厌恶的人消失了，我自然就回到这座学园了。毕竟我也是属于这里的学生。~
@15=~但你特意出现在我面前，又是为了什么？~
@16=~不要自以为是。我会在时机适当的时候去见我的其他同学们，把事情的“真相”全部告诉给她们的。但现在，我需要你去拿到藏在戴格罗身上的那封信。~
@17=~难道，你已经仔细调查过那具尸体了吗？~
@18=~当然。我可不会像那帮家伙一样对着戴格罗裸露的躯体大呼小叫。虽然我也知道翻弄他的尸体令人非常不快。~
@19=~总之，我相信那是一封至关重要的信。如果你觉得自己拿着它不妥当的话，就去把它交给尤莉娜。虽然我知道她是个爱多管闲事的家伙。~
@20=~那么，妮露就此告辞。正如我所说，我会在适当的时机再次见到你们的。~
@21=~喂，请等一等！~
@22=~（这个女孩并没有在意你的请求，而是使用了隐形的法术，就这样消失在了空气中。）~
@23=~哈哈哈哈，真是聪明，尤莉娜。你怎么知道那封信上就一定藏着秘密呢？~
@24=~……是你！！~
@25=~妮……妮露……~
@26=~喂，你……难道你一直都在这里吗？~
@27=~妮露……你还好吗？~
@28=~放心吧，瑞莎。我已经没事了。~
@29=~谢谢你，那边的<PRO_SIRMAAM>。谢谢你没有把见过我的事说出来。~
@30=~（沉默不语。）~
@31=~但你立刻就把我给供出来了……~
@32=~呵，看起来现在就只有我们被蒙在鼓里。实在太完美了。~
@33=~这是真的吗？难道你们已经见过面了？<PRO_SIRMAAM>？~
@34=~你们不要误会，我也只见过她一面而已。~
@35=~是的，就在我把防腐剂涂在戴格罗尸体上的时候，她出现了。~
@36=~好吧。但这又是为什么呢，妮露？你都告诉了这位<PRO_SIRMAAM>什么呢？~
@37=~没什么，只是让<PRO_HESHE>知道有那张“名单”存在而已。~
@38=~名单？可那上面到底写了些什么？它为什么会如此重要……~
@39=~那张“名单”，就是证明杀害戴格罗凶手是谁的证据！~
@40=~……凶手……到底是谁？~
@41=~哈哈哈哈……~
@42=~……当然就是……我本人了！没错，是我杀了戴格罗！~ [cbsound2]
@43=~不……不可能的。妮露，你绝不是这样的人，你没必要承担这种责任。~
@44=~她已经承认了。除了她以外，如此痛恨戴格罗的人还能有谁？~
@45=~她只是在开玩笑而已！~
@46=~这种事情谁会相信啊？！~
@47=~就算是她干的又怎么样？~
@48=~……瑞莎……对不起……~
@49=~大家先不要吵了，你们听……好像有脚步的声音……~
@50=~你……你说什么？~
@51=~曾几何时我感到这座学园是那么的冰冷、陌生。但现在，我终于在这里感受到了久违的温暖……~
@52=~是的，我祝福你和瑞莎的未来，妮露。~
@53=~不仅是因为有瑞莎站在我的身边……还有愿意为我挺身而出的您，以及所有接纳包容我的同学们……~
@54=~妮露，你从来都是一个心地善良又关心他人的孩子，我一直信任着你。~
@55=~她说得没错。虽然这只是我与你的第二次相见，但我绝不相信是你杀了戴格罗。~
@56=~谢谢你们……可是，凶手究竟会是谁呢？那份“名单”到底隐藏了什么秘密？~
@57=~我信任尤莉娜的判断，答案就要水落石出了。~
@58=~是的，现在我们唯一能做的就是支持她。~






