@0=~（你发现这个叫作戴格罗的家伙正倒在地上。你感到最好先不要轻举妄动，因为你也不知道他到底是死是活，虽然他看上去的样子很不乐观。或许你应该先和周围的这些女孩们交流一下。）~
@1=~（你现在终于可以仔细地检查一下眼前的这具尸体了。他的面容显得很呆滞，似乎和他生前的样子没什么不同，只是变得更加苍白了。想到他之前还在用那种令人不悦的口吻与你交谈，你的心中不免泛起一阵复杂的情绪。）~
@2=~（检查尸体的头部。）~
@3=~（检查尸体的身躯。）~
@4=~（检查尸体的背部。~
@5=~（检查尸体的胳膊。）~
@6=~（检查尸体的双手。）~
@7=~（检查尸体的腿部。）~
@8=~（检查尸体的双脚。）~
@9=~（你小心地用手将尸体的头部摆正，却并未发现任何的异常状况。既没有被击打的痕迹，也没有残留的血迹。你又将头部摆了回去，用手触摸脑后的位置，似乎感觉到明显的凹陷。但你无法肯定这是否与他的死有关。）~
@10=~（继续检查尸体的其他部位。）~
@11=~（不再检查这具尸体。）~
@12=~（你开始在这具尸体的身体部位寻找线索，虽然这让你感到非常不悦。你摸向他的胸部，发现确实已经没有任何心脏跳动的痕迹。你又看向尸体的腹部，他的肚子十分干瘪，却看不到有任何伤口，也没有血迹渗出来。看来问题也不出在这里。）~
@13=~（你非常谨慎地将尸体稍稍倾斜了过来，你本期待会有匕首或者其他凶器插在后面，但很遗憾事实并不如你所愿。他的背部没有任何异常，至少看不到有什么致命的伤口。你慢慢地摸了上去，发现除了稍显弯曲的脊骨，和那已经发凉的触感，没有其他值得注意的地方。）~
@14=~（你的注意力转向这具尸体的上臂。他的胳膊显得有些萎缩，而且皮肤褶皱，绝对不是什么孔武有力的类型。当你稍稍提起其中的一只胳膊时，你只感到它是那么的绵软无力。但当你提起另一只时，却发现那并不发达的肌肉仍然是紧绷的。）~
@15=~（你很自然地联想到要检查他的两只手。而一个最明显的特征是，他的一只手是很自然地张开的样子，但另一只手则四指弯曲攥成拳形，仿佛是在握着什么东西的样子。你也并不确定是否有人在他死后把他握着的东西抽走。）~
@16=~（你开始检查这具尸体的腿部，尽管你一点都不愿意将视线移向他的下半身。但无论如何，他的双腿现在蜷曲着，你并不能从中得到一点有用的线索。你试图查看他的腿部是否有伤口，但在仔细检查之后，你感到这除了让你觉得恶心以外，没有任何其他意义。）~
@17=~（你的目光开始移向尸体的双脚。你本不打算从他的脚上发现什么有价值的线索，但你还是注意到他的一只脚踝上有着扭伤的痕迹。在进一步查看后，你发现那是一道青紫色的伤痕。或许他是在没有站稳的情况下扭伤了脚而倒地的，但这一切也只是推断而已。）~
@18=~（尝试解开尸体的裤子。）~
@19=~（在犹豫了很长时间之后，你还是下定决心准备脱下尸体的裤子，以便进行更加细致的检查。可就在你坚定意志准备下手的时候，周围又传来了女孩们急迫的尖叫声……）~
@20=~啊，请您真的不要这么做，这的确超出了我们的承受范围！我能理解您这么做也是为了帮助我们，但我们真的没有办法接受……~
@21=~我头一次如此赞同她的看法。出于对女性本身的尊重，我也实在无法目睹这个男人……不，这具尸体不穿裤子的样子。这真的与我们的美貌太不相称了。~
@22=~“我们的美貌”吗？难得你在这样的场合下还能想到和自己的外表有关的事情。我都快忘记你平时说话的语气和神态了，这或许是这起事件带来的唯一有益的改变了。~
@23=~呃，我想我们大概可以略过这个部分。即便不去检查他的……“下体”，我想对其他部分的调查也已经足够让我们获得应有的线索了……您觉得呢？~
@24=~好吧，虽然我坚持认为进一步的检查是有必要的，但既然大家的反应这么强烈，我尊重你们的看法。~
@25=~是我没有考虑到你们仍然站在这里的现状，这是我的疏忽。我想我可以赞同放弃这部分的检查。~
@26=~非常感谢您，我对您能如此尽职尽责地帮助我们而感动。当然，还有您能够考虑我们意见的同理心，真的谢谢您。~
@27=~（在你检查过这具尸体的诸多部位之后，你并没有发现什么决定性的痕迹。现在或许不得不解开他的衣服再做检查了。你硬着头皮扯开了他最外面的那层褶皱的灰色外套，试图找到之前遗漏掉的任何有帮助的线索……）~
@28=~（……但是你很快就发现答案是显而易见的。就在这具尸体的腰部位置上，有很明显的血迹染红了戴格罗在里面穿着的衬衣。你意识到是他那厚重灰暗的外套把这血迹给遮掩了起来，才导致你之前没有注意到如此明显的伤口。）~
@29=~不行了，我实在是无法再目睹这具衣不遮体的尸体了。我不是说自己缺乏任何忍耐的能力，而是这真的让我感到非常恶心。~
@30=~不管怎样，我们似乎可以确定他到底是怎么死的了，那个伤口很显然是匕首之类的锐器刺的。~
@31=~虽然这么说很失礼，但如果您检查完毕的话，能不能把……戴格罗老师的衣服重新穿上呢。我有些不大能够接受现在的场面，而且……这也不太尊重戴格罗老师……~
@32=~（继续掀开戴格罗里面的衬衣，检查伤口。）~
@33=~（接受女孩们的要求，不再深入检查这具尸体。）~
@34=~（无论如何，你感到检查结果已经比较充分了。你重新合上了戴格罗的外衣并站起身来。现在，应该把你发现的基本情况汇报给尤莉娜了。）~
@35=~（你打算再次脱掉戴格罗上半身最后的衣服，仔细检查一下那道往外流血的伤口。可就在你稍稍撩起衬衣的一角时，身旁的女孩们再次发出了尖叫声。她们捂住耳朵皱着眉头的样子，让你也不忍心继续调查下去了。）~
@36=~咦？是不是需要莉卡帮忙呢？莉卡可是很擅长快速地撕开衣服呢，就像这样喔……~
@37=~喂，你们哪个人快点制止她啊！~
@38=~莉卡……你真的不害怕吗？这太危险了。但不管怎样，我想我们并不用再检查下去了，拜托……~
@39=~真的万分感谢您，能为我们做到这种地步已经让我们非常感动了。而且，也谢谢您能尊重我们的意见。~
@40=~（尝试掀开尸体的外衣。）~
@41=~（戴格罗的尸体仍然安静地躺在这里。一想到自己曾前前后后地翻弄过他仍然让你感到一阵恶心。你决定如无必要甚至都不再多看他一眼，至少暂时不再理会这具尸体。）~
@42=~（那群女孩们似乎决定把戴格罗的尸体藏在这里：二楼的某个书柜下面，视野正好被高低落差所遮盖，从下面一点也看不到这里。但另一方面，这具尸体已经开始变得僵硬、褶皱，散发出微弱的臭气。如果还打算继续把它藏在这座学园的话，就必须马上采取措施。）~
@43=~（暂时不去管这具尸体。）~
@44=~（把防腐剂涂在这具尸体上。）~
@45=~（为了把防腐剂顺利地涂在这具尸体上，你不得不解开戴格罗的衬衣。你意识到之前在调查尸体时没有这么做是正确的，因为那裸露的躯体确实让你感到一阵头晕目眩。）~
@46=~（你硬着头皮把防腐剂尽量均匀地涂抹在戴格罗赤裸的身躯上。并把头扭到一边尽可能不去目睹这一过程。但就在你目光掠过的一刹那，你发现戴格罗的衬衣内夹着一封信件。）~
@47=~（在你准备伸手去取出那封信的时候，你突然听到身后传来了一阵惊异的女孩笑声……）~
@48=~（这具尸体已经被涂上了防腐剂，一段时间内大概不会再加重腐败了。但戴格罗那呆滞涣散的眼神仍旧让你颇感不安。）~
@49=~（拿走戴格罗衬衣内藏着的信件。）~
@50=~（你小心翼翼地拿走了藏在戴格罗衣服深处的那封信件。好在戴格罗腰部的伤口已经停止流血，没有沾染到这封重要的信件。）~
@51=~嘿，矮人。你这里有没有用剩的木炭，卖给我一点。~
@52=~什么？你把我这里当成什么了？你这是在侮辱矮人的锻造技艺！~
@53=~我可以出大价钱买，先告诉我你这里到底有没有木炭？~
@54=~那种木头烧剩的东西在我们这里只是垃圾，阿诺里努斯只出售品质上乘的护甲，你听清楚了没有？无论你掏多少钱都没用。~
@55=~真是个顽固的矮人。好吧，我确实急需大量的木炭，告诉我你怎样才肯给我？~
@56=~顽固的矮人？你才真是个莫名其妙的家伙。不过，如果你愿意通过其他方法换取木炭而非购买的话，阿诺里努斯可以将其视为公正的交易。~
@57=~算我倒霉。告诉我你需要我做些什么？~
@58=~听着，最近这座火炉里经常冒出一团奇怪的火焰，掉到地上都不熄灭。害得我铸造护甲的产量大减。如果你能帮我解决这件事，要多少木炭都随你！~
@59=~好吧，但这种事情该怎么解决呢？~
@60=~很简单，这次我会尽全力地在火炉里敲打，直到那团火焰熊熊燃烧。然后你负责帮我解决剩下的事！~
@61=~那么，你准备好了吗？~
@62=~当然，没问题。~
@63=~不，再等一等。~
@64=~好吧。但是请快一点，我已经等不及要彻底解决这个问题了。~
@65=~很好，我们开始了！~
@66=~那只火元素已经死了。现在可以把木炭交给我了吧？~
@67=~我不得不承认，你干得非常漂亮！现在我的火炉终于安全了！这些没用的木炭都是你的了，拿好。~
@68=~（戴格罗的尸体依旧静静地躺在这里。联想到他生前的所作所为，你不禁感叹起人性的复杂。虽然他经常言行龌龊又背叛了自己的婚姻，但他发现阴谋的智慧和以死抗争的勇气仍然让你感到钦佩。）~
@69=~莉卡，不要这么随便就跳出来啦，快把他的衣服放下来！~
@70=~呜，真的不用莉卡撕开衣服吗？明明是那么少见的尸体，为什么大家都不想仔细看看呢……真是一点也不有趣。~
