@0=~（这是个满脸胡茬，眼神涣散的中年男人。满身的卑劣气质很符合他的长相。他看到有人进来这里，便没好气地叫嚷起来。）~
@1=~对不起，我是无意中进入这座学园的，我这就离开。~
@2=~请问这里是什么地方？从没听说在阿斯卡特拉还有这么一座学园。~
@3=~你这是什么态度？你以为自己是谁？我可是整个剑湾的大英雄！~
@4=~我正在找工作，看你似乎在为什么事情发愁，有什么我可以帮助你的吗？~
@5=~还算识趣的家伙，现在离开吧，别再来烦我了。~
@6=~那么再见了。~
@7=~你当然没听说过。这里是季雅琪学园，是最近才在安姆开办的私人学校。只有最优秀的学生才能进入这里学习。~
@8=~季雅琪学园？我甚至不知道这个名字是什么意思！这座学园实在是太滑稽了！~
@9=~好吧，那么请问这座季雅琪学园都在教授些什么呢？~
@10=~要优秀到什么程度才能来这里学习呢？你们选拔人才的标准是怎样的？~
@11=~那正好说明你只是个没资格进入这里的白痴！现在赶快走开，别在这里碍眼了。~
@12=~真是个没素质的家伙。如你所愿，再见！~
@13=~这和你有关系吗？好吧，告诉你也无妨。季雅琪学园的教育目标是培养那些有潜能的学生成为精通科学与技术的人才。~
@14=~我只知道神术与奥术，但什么叫作科学与技术呢？~
@15=~也没什么稀奇的嘛，我还以为有多高深呢。~
@16=~真是够蠢的。科学就是通过数学与实验的手段研究世界，总之还要用到很多复杂的技术和机械。呵，反正说太多你也不会懂的。~
@17=~我们每次在招收学生的时候都会进行严格的入学考试，只有排位相当靠前的学生才有资格进入这座学园。当然，除非你还拥有“其他才能”……~
@18=~我还以为这里的竞争会有多激烈呢。你知道在烛堡那里的淘汰率有多高吗――只有我一个人成为了剑湾的大英雄！~
@19=~好吧，我为我的自鸣得意向你道歉。现在能告诉我你所谓的“其他才能”是什么意思吗？~
@20=~你所谓的“其他才能”到底是什么意思？~
@21=~各种各样的意思。比如……我本人就会对长相标致的女学生……慷慨地网开一面……你我都是男人，明白了吗？~
@22=~各种各样的意思。比如……嗯，虽然你不够资格进入这里学习，但你长得确实有几分标致……如果你愿意的话……明白了吗？~
@23=~呵，我早就知道你不是什么正经的家伙！什么季雅琪学园，实在太低级了！我要走了！~
@24=~好吧，真是一点也不超乎我的预料。听着，我再问你最后一个问题，你的学生们到底都去哪儿了？~
@25=~你想都别想！我早就知道你不是什么正经的家伙！什么季雅琪学园，实在太低级了！我要走了！~
@26=~真是一点也不超乎我的预料，但那种事你想都别想！我再问你最后一个问题，你的学生们到底都去哪儿了？~
@27=~我可没兴趣关心你是什么来头！而且我已经受够了那些用自己的出身背景骗取学习机会的家伙了！~
@28=~一个连<CHARNAME>大名都没听说过的人，能掌握什么样的知识？真是好笑，就算你请我，我也不会在这里学习的!~
@29=~别自以为是了，我们不需要任何外界人士的帮助！虽然现在的课堂确实遇到了一点麻烦，我是说我的学生们，那帮家伙居然都跑了！她们不来上课，以为我不会拿她们怎样？！~
@30=~你这种待人说话的态度，你的学生们当然会跑了！我也没兴趣帮助你，再见！~
@31=~不要这么激动，告诉我这个地方是哪里好吗？从没听说在阿斯卡特拉还有这么一座学园。~
@32=~注意你说话的口气，平民！你现在可是在和整个剑湾的大英雄交谈！~
@33=~好吧，我为我的自鸣得意向你道歉。现在告诉我这里是什么地方好吗？从没听说在阿斯卡特拉还有这么一座学园。~
@34=~我不知道！她们今天都没有来上课，一定又是跑出去玩了！这帮该死的家伙们总是如此顽劣！必须得好好“惩罚”她们一下才行！~
@35=~看你这个样子，你的学生们最好永远也别回来。否则就又要落入你的手里了！~
@36=~我现在就只想找工作挣钱。那么，你到底用不用我帮你把她们都找回来？~
@37=~所以这就是地表世界比不上幽暗地域的地方。要是在魔索布莱城，这个iblith（渣滓）早就被做成下酒的菜肴了。~
@38=~拜托，我其实是个很有原则的人，否则也不会被这座学园聘为教师了！不信你就帮我把学生们都找回来，亲眼看看我是怎么对待她们的。~
@39=~出于对学生安危的考虑，我会帮你把她们找回来的。但我需要检查你是否真的如自己所说，与她们相安无事。~
@40=~无论如何，我现在没有兴趣帮你找学生了。再见。~
@41=~要不是我现在不能离开这个地方，我才不会需要外人来帮我处理这种情况呢！好吧，既然也没有其他办法，那就由你代劳吧。~
@42=~报酬呢？一切都是钱的问题，懂吗？你必须付给我合适的酬劳。~
@43=~我赞同这座异乡学园的做法。真正的知识和经验并不总能在书本和课堂中找到。更多的时候我们需要在世界和自然中去感悟一切。~
@44=~这就是明斯克不太喜欢课堂的原因了，因为算数真的很难。在莱瑟曼的时候，女巫们就曾教过明斯克算数，但现在已经全都忘记了。~
@45=~好吧，如果你能帮我把她们都找回来，我就为你支付……嗯，总共5000枚金币。怎么样？~
@46=~你在开玩笑吗？去找回几个女孩就值这么多的报酬？这大概是拯救一个村庄的价格了！~
@47=~既然你愿意花这么多钱雇人去找这几个女孩，那当然没问题咯。就这么定了。~
@48=~你的报价更让我感觉这一切不太正常。无论如何，我现在更想要去找回那些女孩们了。~
@49=~我们季雅琪学园可是最在乎自己的声誉了。丢了那些学生们我可承担不起！所以这趟任务就值这么多钱。好了快去吧，我会在这里等你！~
@50=~好了快去吧，我会在这里等你！~
@51=~怎么又是你？有什么事情就快说吧，我还有正事要忙呢。~
@52=~那么，你还有什么问题吗？有就快问吧。~
@53=~最重要的问题就是，我根本不知道你的学生们都是谁，又在哪里？~
@54=~能告诉我你的名字吗？我还不知道你到底是谁。~
@55=~这座学园还有其他的老师吗？我怎么就在这里看到你一个人？~
@56=~这里的书籍撒乱了一地，怎么会这样？发生了什么事吗？~
@57=~难道你的学生们都是女孩吗？这里不收任何男学生吗？~
@58=~楼上到底是什么地方？我可以上去看看吗？~
@59=~呵，我还以为你蠢到不会来问我这件事呢。但我能告诉你的也不多。我一共有六位……不，五位学生，都是女孩。她们本应该在今天早上来到学园上课的。~
@60=~你知道我能在哪里找到她们吗？~
@61=~到底是六位还是五位？~
@62=~如果我知道的话早就派人去抓她们回来了。我只记得尤莉娜曾说过大桥区那里发生了失踪事件。我想她或许是去那边帮助解决案件了。你应该去那里碰碰运气。~
@63=~那其他人呢？~
@64=~好的，我现在就去找她。~
@65=~我怎么知道？我又不是她们的保姆。去问尤莉娜吧，这帮家伙平时就叽叽喳喳地聚在一起，她们之间还比较了解。~
@66=~戴格罗。季雅琪学园的教师。~
@67=~然后呢？~
@68=~没有了。~
@69=~别瞒下去了，从你的长相和口音来看，你不是安姆本地人，你是从卡拉图来的。~
@70=~雇佣一位外来者做教师，这座安姆的学园还真是开放。你多长时间没有回卡拉图了？~
@71=~呵，你是否觉得能看出我们的来历就很伟大了？没错，我们来自于卡拉图诸国中最发达的岛国“小樱”。而季雅琪学园则是我们家乡本土的一座非常知名的学校。阿斯卡特拉中的这幢建筑不过是我们在安姆开设的一家分校罢了。~
@72=~那么，你们这群人不远万里来到安姆，究竟有些什么目的呢？~
@73=~这是笔划算的买卖，你没有理由不接受它，<CHARNAME>。（这只愚蠢的猴子，赶快去赚这白来的钱！）~
@74=~争论这种事对你而言很重要吗？五位，可以吗？我不过是口误罢了。~
@75=~我们是轮流值班，现在正好是我在校的时间。~
@76=~那其他的老师都是谁呢？~
@77=~有老师以外的人会到这里来吗？~
@78=~这座学园的校长是谁呢？~
@79=~这里的另一位教师是卡扎琪女士。其他教职人员的身份就恕不透露了，这是学园内部的事情。~
@80=~真是无聊的消息，我要去忙正事了，再见。~
@81=~我们有一位负责维护学园环境和修理机械设备的后勤人员，不过他今天似乎已经完成了执勤任务。现在大概离开这里了吧。~
@82=~（当听到你提起校长的时候，这个男人低垂的眼光突然发出一阵闪光，随后缓缓地说了起来。）~
@83=~你早就应该想起来自己还要去替我找回学生们呢。快去吧。~
@84=~喔，这是这里常有的事。你知道现在的学生们实在太调皮了。她们每个人都在上面有自己的书架。但正如你所见，我猜她们是把互相扔书当成日常游戏了吧。~
@85=~就只是这样而已吗？不是发生了什么惊天动地的大事件？~
@86=~我还以为是不久前北边发生的爆炸波及到你们这里了呢。~
@87=~前一阵在渥金商场确实发生过很剧烈的打斗。但相信我，那还远不如她们的日常打闹对这里破坏得更严重。~
@88=~（听到你问出这个问题后，这个男人再次露出了那种令人厌恶的猥亵表情。）~
@89=~我猜这才是你的学生们逃离你的真正原因吧，你实在是太卑劣了。~
@90=~呵，我很庆幸自己在烛堡的时候没有遇到像你这样的老师。~
@91=~我总觉得自己帮助你的行为反倒是在害那些学生们……~
@92=~随便你怎么说，我根本不会在乎。但让她们回来上课这件事真的很重要。所以请务必去帮我找回她们。~
@93=~我还是不太相信你的动机。但既然你这么说了，我会把她们找回来的。~
@94=~无论怎么样，既然你愿意出那么多钱，我会替你办成这件事的。~
@95=~那就快去吧，不要耽搁。~
@96=~楼上是我们的科学实验室和教职休息室。不过现在那里一个人都没有，因为目前只有我处于工作时间。~
@97=~我可以上去看看吗？~
@98=~我倒想知道那里有什么稀奇的东西。~
@99=~你可以亲自上去看看，但请不要随意触摸上面的任何东西。~
@100=~放心吧，我会知道分寸的。~
@101=~如果我不小心把它们弄坏了呢？~
@102=~那不可能。上面的东西复杂到你想弄坏都不知该如何下手。我只是在担心你不小心启动了什么。如果没有其他问题的话，就去做你该做的事吧。~
@103=~如果没有其他问题的话，我倒希望你去做自己该做的事。~
@104=~没什么。我要走了，再见。~
@105=~你们终于记得要回来上课的事了吗？你们这帮……等等，你并不是这座学园的学生。真是碍眼，无关人士请赶紧离开。~
@106=~校长啊，那个人平时比较忙，不过有时间也会来学园中看看。今天你恰好没遇见他。~
@107=~没错，被派到安姆来的学生就只有女孩。这样不才更好吗？有多余的男人在这里实在太碍眼了。~
@108=~哈，真是个没用的废物，连几个小丫头都收拾不了。俺看他的长相就知道他是个软蛋！~
@109=~我们学园所掌握的知识足以代表费伦大陆的最高水平，但实话告诉你，我们也并没有因此怀揣什么不可告人的野心。~
@110=~季雅琪学园今年制定了新的教学方案。这个方案将为我们的学生提供各种学习旅行的机会，以开阔她们的视野，增长她们的见识。~
@111=~我们来到这里生活已经有一段时间了。在这段日子里我们买下了位于渥金商场的这座建筑，并重新装潢了建筑内饰，在此安置了这座新学园。~
@112=~一个失败的演员，一个悲剧的戏子。很显然，没有人愿意欣赏一个毫无魅力的人霸占讲台。~
@113=~这个男人太缺乏对女性应有的尊重，或许应该有人来为他进行这方面的必要教育。~
@114=~我不喜欢这个人说话的样子，真-真的一点也不喜欢。让我们不要在这里久留了。~
@115=~那么你们准备什么时候回去呢？~
@116=~在教学目标完成之后。~
@117=~这对聪明的姚恩来讲没什么难以理解的。毕竟我本人就是一位伟大的技术发明家，兼职蔬菜贩子。~
@118=~你就不能回答得更具体一点吗？~
@119=~那怎么才算完成目标了呢？~
@120=~我想你的问题实在太多了，这是我们学园内部的事情，和你并没有什么关系。~
@121=~你的任务是找到我的那些贪玩的学生们。这帮家伙太管不住自己的好奇心，到了这座城市就忘记还要上课的事情。~
@122=~好吧，我会继续去找你的学生们。~
@123=~反正也不关我的事。别忘了到时候付给我报酬。~
@124=~很好。那就快点去干正事吧。~
@125=~这真的很奇怪，我的<PRO_LADYLORD>。虽然我本人就是在这座城市中长大的，但我却从没听说过这座学园。或许是我已经太长时间没有光顾渥金商场了吧。~
@126=~我必须承认，<CHARNAME>，这个人所言非虚。岛国“小樱”近年来在卡拉图中崛起得非常迅速。那里的人们曾经都是“神明教”的坚定信仰者，但最近他们似乎懂得了如何驾驭和运用自然的力量。~
@127=~切，人家可是因为那场“激烈”的打斗吃了不少苦头呢。所以你可不要小看那场打斗喔。~
@128=~呵，又是那些把自己当作大人物的标准做派。总是不肯轻易露面，仿佛这样才能维持自己的权威。~
@129=~姐妹之间的打闹……喔，这让我想起了自己小的时候，也常在崔米镇中与表妹们四处追逐嬉戏。~
