@0=~（你看到一位面容姣好，气质俱佳的年轻女性。拥有着可爱迷人的脸庞，但又透露出一丝性感的成熟味道。她穿着你从未见过的奇特服装，却很好地衬托出了她的曼妙身材。总而言之，眼前的这个女孩实在和贫民区这里的氛围显得格格不入。）~
@1=~你好，对不起打扰了，我想你或许就是季雅琪学园的学生吧？~
@2=~小姐，您一个人待在这个地方不觉得很危险吗？~
@3=~（斯嘉丽非常专注地凝视着身旁的一匹马，似乎并没有听到你所说的话。你看到她的眼神透露出非常温柔的目光，看上去这个女孩十分喜欢这种动物。）~
@4=~（你听到她正下意识地和这匹马低声交流着，她的声音似乎非常婉转动听。）~
@5=~那个，我并非有意打扰你，但能否占用一下你的时间呢？~
@6=~（轻轻地拍一下这个女孩。）~
@7=~（斯嘉丽突然注意到了你，脸上刹那间显露出惊慌的表情，但又迅速恢复了镇静。她用非常有教养的口吻回答了你。）~
@8=~是的，您好，尊敬的<PRO_SIRMAAM>。实在不好意思，我看这只小家伙看得太入神了，给您带来了困扰。真的很抱歉，请您原谅。~
@9=~真的没有这么严重喔，你太客气了。~
@10=~不，没什么，真的。是我才突然打扰到你。~
@11=~斯嘉丽……瑞莎……大家，谢谢你们。~
@12=~等等！你们有没有听到什么声音？！~
@13=~真是很难得，没想到我会又一次同意她的看法。~
@14=~不过，事情总算顺利地告一段落了，让我们先去好好地庆祝一番吧！~
@15=~说实话，我对此也完全一无所知。我甚至不知道戴格罗一直在隐秘地对抗他们……~
@16=~不，是您太客气了。希望我刚才的走神没有给您留下不好的印象。~
@17=~怎么会，你真的很有教养喔，比这里大多数的人都要强得多。~
@18=~我们真有必要这么客套吗，我其实不太适应这种谈话方式。~
@19=~啊……怎么会……真的真的很抱歉，<PRO_SIRMAAM>。我并不是有意要惹您不高兴的。请您原谅……~
@20=~（斯嘉丽非常自责地低下了头，这个女孩似乎习惯于把所有苛责都归结到自己一个人身上。）~
@21=~好啦，这真的是我自己的问题。你不必放在心上。~
@22=~谢谢您的原谅。那么，请问您来这里找我有什么事吗？~
@23=~实际上，我想你应该就是季雅琪学园的斯嘉丽吧？~
@24=~包括那份“名单”，他们到底在图谋或掩盖着什么，以至于让戴格罗老师付出了生命的代价？~
@25=~（斯嘉丽听到你叫出了她的名字，感到异常吃惊。她再一次吓得退后了一步，然后又马上恢复了镇静。）~
@26=~是的，<PRO_SIRMAAM>。我不知道您是来特意找我的，如果我能提前了解到这一点，就不会在这里冷落您了。都怪我不好，请您原谅。~
@27=~没关系啦，你真的太客气了，是我又一次吓到你了。~
@28=~你不用一直不停道歉的，我并没有感到被冒犯。~
@29=~而且说到校长，我们还根本不知道学园秘密计划的内容究竟是什么……~
@30=~很抱歉再次破坏现在的气氛……可是那位校长该怎么办呢？~
@31=~从此以后，我们要一直在一起，永远都不分离！~
@32=~您没有在生我的气真的太好了。那么，您似乎知道我的名字和我们的学园……~
@33=~我就是为了这件事而来的。你的老师戴格罗要我叫你回去上课喔。~
@34=~莉卡……谢谢你，使我们所有人能够团结在一起。是你让我们看清了自己。~
@35=~我……我忘记了。实在是很抱歉，我一看到那孩子就忘了时间。真的很对不起……~
@36=~这起事件……终于结束了吗？~
@37=~您过奖了，这是大家齐心协力的结果。我只不过是扮演了自己的角色罢了。~
@38=~这也在你的计划之内吗，尤莉娜？你确实展现了超乎我想象的天分。~
@39=~放心吧，他现在只是晕过去了，一段时间之后就会醒过来。~
@40=~校长先生他还好吗？不会有什么生命危险吧？~
@41=~呃……是我使用了尤莉娜之前交给我的卷轴啦。不过好像做得有点过火了……~
@42=~刚刚那是什么？难道是你施展的法术吗，莫妮雅？~
@43=~成……成功了！我们做到了，尤莉娜！~
@44=~斯嘉丽……谢谢你。我们以后，就是朋友和对手了！~
@45=~但是，在经历了戴格罗老师的死，以及如此之多的事件之后，我理解了独立面对人生的意义。今后，我要成为像你一样的女孩！~
@46=~尤莉娜……一直以来我都太依赖别人了，尤其是你……每当遇到各种困难时，就觉得有尤莉娜在身边就没问题……~
@47=~我……我会马上回去的……可是，这个孩子在这里实在太可怜了……~
@48=~（当斯嘉丽说到这里时，她身旁的马突然冲她发出了叫声。）~ [HORSE01]
@49=~您看……我真的没办法就这样放下它不管。这孩子一个人待在这里感到很害怕。~
@50=~所以它刚才的叫声是在表示害怕咯？~
@51=~是的，<PRO_SIRMAAM>。它现在的情绪很不稳定……~
@52=~你怎么会对这种动物如此了解呢？~
@53=~那该怎么样让它平静下来？~
@54=~如果它不再害怕了，你就能回到学园去吗？~
@55=~是的，我向您保证。我一定会马上回去。~
@56=~我从小就在练习骑马，它们真的对我来说就是最亲近的朋友。~
@57=~我想只要给它喂一种叫作“香菜”的植物就可以了。那种植物可以帮助马儿镇定它们的情绪。~
@58=~香菜啊，我真的不爱吃那种东西，那味道太怪了。~
@59=~我听说过那种植物，实际上是很常见的调味品，但我却从未吃过。~
@60=~那我该上那儿去找这种“香菜”呢？你有什么建议吗？~
@61=~是的，就是那个香菜！~
@62=~我想，旁边的这座旅店的后厨里或许就有香菜呢。因为那实在是很常见的食材。~
@63=~求求您，帮我去那里买一点香菜回来吧，等喂完了这个孩子我就会回去的。~
@64=~好吧，你在这里等我，我去问问看。~
@65=~真的太感谢您了。我会一直在这里等您回来的。~ [JJSOUND1]
@66=~（斯嘉丽非常有礼貌地向你鞠了一躬，然后抬起头来注视着你。你看到她双眼含泪在向你真诚地微笑。）~
@67=~可爱的马儿，能在这座城市也见到你实在是太好了。你一定饿了吧，真是可怜的宝贝……~
@68=~我想问一下，你们的后厨是否备有一种叫作“香菜”的食材？~
@69=~“香菜”？如果你说的是那种有怪味的奇异植物的话，我想现在厨房里或许还剩下一些。~
@70=~太好了。能不能给我拿点。~
@71=~就是那个，有股怪味的食材，并不是每个人都爱吃。快给我。~
@72=~看来这里至少在备货方面还是值得肯定的。你打算多少钱卖给我？~
@73=~喔，<PRO_SIRMAAM>，你知道那种东西没什么人爱吃的。我们平时也只准备很少的一些，为了应付很小一部分客人的特殊要求。~
@74=~所以你是什么意思？~
@75=~我并不关心你们买来做什么。~
@76=~我的意思是，<PRO_SIRMAAM>，我们也只有很少的一点香菜，而且其他地方就更不会有什么存货了。~
@77=~所以嘛……需要你付一点钱咯。~
@78=~好吧，你需要多少钱才肯卖我一些？~
@79=~200枚金币。~
@80=~柏纳德，我想你肯定不愿意和我的拳头谈价吧？便宜点。~
@81=~你看，为了这点小事就得罪一个优质的客户肯定不划算吧。便宜点。~
@82=~我买这些香菜可是为了拯救一只可爱的动物。难道你不想分享这种光荣的行为吗？便宜点。~
@83=~我们可是老主顾了，柏纳德。我拿你当朋友才来这里买的。便宜点。~
@84=~算我倒霉，成交。~
@85=~就是这样，<PRO_SIRMAAM>。这是一把非常新鲜的香菜，请拿好。~
@86=~好吧，既然你这么说，我也没必要因为这点小事违背你的意思。~
@87=~100枚金币，真的不能再低了。~
@88=~成交，柏纳德。多谢了。~
@89=~不好意思，但我并不想买了。~
@90=~好吧，可我们也不会保证一直有货喔。~
@91=~（女孩轻轻抚摸着眼前的马，然后望向了你。）那个，很抱歉让您为了我的事四处奔波。真的非常感谢您。~
@92=~我拿来你要的香菜了。应该就是这种植物吧，你看看。~
@93=~让我们来聊聊你的事吧。说实话你显得与这里格格不入。~
@94=~我真的非常好奇，你们在家乡那边的生活是什么样子的？~
@95=~你对你们的老师戴格罗是怎么看的呢？~
@96=~在你眼里，你的同学们都是些怎样的人呢？~
@97=~那种形势下谁都很难判断事件发展的趋势。相信我，斯嘉丽，你已经做得足够好了。~
@98=~（斯嘉丽接过了你递给她的香菜，然后闻了闻，发现确实是她需要的那种食材，不禁感动得泪水在眼中打转。）~
@99=~是的，就是这种味道，这就是香菜。谢谢您，<PRO_SIRMAAM>。您真的帮了我很大的忙。~
@100=~赶快喂给这匹马吧，让它尽快安顿下来。~
@101=~好的，我这就喂给它吃，而且您看它自己也已经亟不可待了。~
@102=~（斯嘉丽拿起一棵香菜，小心地递给了眼前的马。这匹马似乎立刻闻到了香菜的那种特殊的气味，然后又发出了一阵叫声。）~
@103=~（这匹马很听话地吃下了女孩喂给它的香菜，然后低下了头蹭了蹭站在身前的女孩，似乎在向后者表示感激之情。）~[HORSE01]
@104=~真是太好了，它已经完全安静下来了。好啦，不要害怕了，你在这里会很安全喔。~
@105=~看来香菜确实有安抚马这种动物的作用。~
@106=~我猜马一定味觉很迟钝，否则怎么会喜欢吃那种东西。~
@107=~不知道香菜对人来说会产生什么效果。~
@108=~确实，香菜是很好的食材呢，对人和马来说都是如此。您能为我拿到它们真是太好了。~
@109=~（说到这里，这个女孩将手中还剩下的一棵香菜放进了嘴里，轻轻地嚼了起来。）~
@110=~怎么？你也喜欢吃这种植物吗？~
@111=~嗯，我应该想到你本人就爱吃香菜的。~
@112=~天，我可做不到像你这样对香菜有如此热情。~
@113=~是的呢，我本人也真的很爱吃香菜。有很多人说它有一股怪味道，但不知为何我却对此很习惯。~
@114=~啊，我怎么会在您面前就自顾自地吃起来了呢。这实在对您太无礼了，请您原谅。~
@115=~我并不介意，请你也不必这么客气。~
@116=~没关系啦，我本人的吃相要比你糟糕很多。~
@117=~您真的这么认为吗？我已经……比过去的自己更坚强了吗？可我……~
@118=~请您不要这么说。马可是非常聪明的动物，对人也十分亲近。而且香菜本身也很好吃的。~
@119=~嗯……我想大概不会让人也感到安心吧。不过香菜的味道真的很好呢，很多人都很喜欢它。~
@120=~啊，您真的是很亲切的人呢。我以后一定会在这方面更为注意的。~
@121=~那么，再次感谢您为我拿回了香菜，我永远不会忘记您对我的帮助。~
@122=~（斯嘉丽将双手轻轻地放在身前，向你非常优雅地鞠了一躬。）~
@123=~你已经比过去成长很多了，斯嘉丽。~
@124=~我们的校长竟敢如此粗暴地对待妮露。可我……可我仍然不敢站出来挡在妮露的身前……我明明已经下定决心了……我真是没用……~
@125=~其实，来到安姆的每个人都很不容易。卡扎琪老师她……刚才也疲倦地上楼去了。如果可能的话，希望您能替我们去看看她。~
@126=~过去我一直在家族的呵护中长大，从来没有独自面对过自己的人生。但现在，我要努力肩负起自己身上的责任！~
@127=~是的……我真的希望自己能够做点什么，我不想让自己成为大家的累赘。~
@128=~这件事情让你感到很困扰吗？斯嘉丽。~
@129=~刚才您交给尤莉娜的信件上，写着我们所有人的名单。您觉得那会是什么意思呢？实在让人很怀疑！~
@130=~戴格罗老师出轨的对象到底会是谁呢？真希望这场风波早点过去。~
@131=~那位夫人……用香菜和蛋糕测试我们的方法实在太吓人了……当我说出自己喜欢香菜的时候，她的表情简直无法直视。~
@132=~那么，现在这匹马也安静下来了，我想你可以回到学园去了。~
@133=~是的，<PRO_SIRMAAM>。我对这个孩子已经比较放心了。虽然这个地区还是有隐患存在，但我想它在这里暂时是安全的。~
@134=~我现在就赶回学园去。戴格罗老师想必已经因为我的缺席而感到恼火了吧。~
@135=~那么，再次感谢您对我的所有帮助。有时间的话请去我们学园中参观喔。~
@136=~好的，我会考虑的。再见了。~
@137=~也就是说，他出轨的事确实是事实。~
@138=~（女孩再次向你鞠了一躬。）希望我们今后还会相见。~
@139=~但是，那位夫人刚才说得很清楚……她看到了戴格罗老师和一位穿着制服的东方女性在一起。~
@140=~谢谢您，夫人。我会试试看的。~
@141=~什么？莫非这是你第一次见到这种蛋糕？难道也不是你吗……好吧，你以后不妨多尝试一下这种做法。~
@142=~啊……我是不是有哪些地方做得不得体了……请您原谅。~
@143=~不，我不是那个意思。我是说你非常落落大方。~
@144=~你误会我了，我想说的是，你真的很有教养。~
@145=~从你的言行举止来看，你似乎应该属于上层社会。~
@146=~您见笑了，我觉得这个地方的人们都很友善喔。虽然看上去大家生活得都比较辛苦……~
@147=~就是这个，你其实没有经历过他们这种饥馑的日子吧。~
@148=~看上去你属于那种完全不需要担心自己生计的那类人。~
@149=~我……我不敢瞒着您。其实在我的家乡那边，我的家族属于非常上等的贵族行列……~
@150=~对不起，我真的不想因为我的出身而让您感到困扰……~
@151=~不会啦，我一看到你就觉得你很有教养。~
@152=~出身富贵怎么是可耻的事呢，很多人羡慕都来不及呢。~
@153=~我就说嘛。大小姐跑到这贫民窟里一定不适应吧？~
@154=~真……真的吗？谢谢您能这么说。同学们都管我叫“大小姐”，可我并不因此感到开心……~
@155=~我希望她们能用普通人的眼光看待我……不要因此对我心存芥蒂……~
@156=~我想她们或许也在羡慕着你啦。~
@157=~也许你不要太在意这一点，反而会和她们相处得很好喔。~
@158=~或许吧。我只希望能与大家真诚相待。~
@159=~（女孩再次向你鞠了一躬。）无论如何，谢谢您愿意开导我。~
@160=~（斯嘉丽听到你的话之后，再次明显地焦虑起来。脸上露出了非常失落的表情。）~
@161=~您……您也和她们一样这么称呼我吗……我不会在意别人的身份，我只希望每个人都过得好……~
@162=~好啦，我只是在和你开玩笑，其实你人很好的。~
@163=~很多人想当大小姐还不行呢，这没什么不好的。~
@164=~啊，您看出我们不是这里的本地人了吗？实在抱歉，我本应该主动告诉您这一点的。~
@165=~对不起，夫人，但我不太清楚您的意思。不过这是我第一次尝试香菜馅料的蛋糕。虽然味道很新奇，但我其实更喜欢吃新鲜的香菜……~
@166=~你们的相貌、穿着和说话的口音都太特殊了，不禁让人感到好奇。~
@167=~实在很对不起，请您原谅。作为外来者，我们本应该最大限度地融入本地的生活环境。没能做到这一点我感到万分抱歉。~
@168=~我想阿斯卡特拉是一个足够开放的城市。实际上我们也是从博德之门到这里来的。~
@169=~我相信安姆是一个非常多元化的国度，就像这座城市里也有各种各样的人一样。~
@170=~能听到您这么说真的让我感到安心多了。谢谢您。其实我们刚到这座城市来的时候都不太敢随意活动。这里人们的面孔都是我们从未见过的，而且还有很多风格古怪的建筑物……~
@171=~……比如前面那颗巨大的球体。我刚看到它的时候都被惊呆了，以为那是故意设计出来的。后来听当地人说它是突然出现的，而且破坏了这里的房屋。我真的很替那些受害的家庭感到难过。~
@172=~好吧，让我们暂时别去管那颗神秘的球体了。和我谈谈你们到这里来的原因吧。~
@173=~我们是为了体验学园新的教学方案才被特意派遣到这座城市来的。戴格罗老师说，我们应该多体验一些新鲜事物。~
@174=~这是我第一次离开家乡呢。当我听说会来到一座既遥远又陌生的城市，独自与同学一起生活的时候，真的感到非常焦虑。但现在我已经适应多了。~
@175=~那么，你们会想要一直待在这座城市当中吗？~
@176=~我不知道。戴格罗老师曾说过，只要这场学习旅行的“目的”达到了就会回去。~
@177=~但我们从不知道那个“目的”究竟是什么，戴格罗老师也对此守口如瓶。~
@178=~不过，能在这里遇见这匹马儿……然后又遇见了您，已经让我觉得不虚此行了。~
@179=~但你们还都是些涉世未深的孩子。进行这样的旅行难道不危险吗？~
@180=~或许，您可以亲自去问问戴格罗老师这件事。以您的局外人立场来讲，老师可能会愿意告诉您我们到这里来的原因。~
@181=~但是，请您务必保密，不要让老师知道是我告诉您的哟。~
@182=~没错，就是你！让我看看，你真的有一种成熟的韵味，你知道吗？~  [WFSOUND1]
@183=~是的，我的确很喜欢香菜，虽然我知道也有很多人讨厌它的气味。~
@184=~戴格罗老师给人的第一印象或许是那种很不自重的男人……~
@185=~但实际上我觉得大家都误会戴格罗老师的本性了。他其实是个很好的人。~
@186=~至少他对待学生非常有责任心，虽然有时候上课总爱开一些有点低级的玩笑……~
@187=~呃，没想到还会有学生愿意为那个家伙开脱。~
@189=~这太天真了。我想你真的应该多警惕他一下。~
@190=~我知道戴格罗老师不是那种容易给人留下好印象的类型……但这并不能抹杀他平时对我们付出的关心。~
@191=~希望您不要对戴格罗老师有什么先入为主的成见……因为每个人都是值得尊重的。~
@192=~哎，看在你的面子上，下次我就努力挖掘一下他的优点吧。~
@193=~真的吗？这就已经足够了。谢谢您愿意在这件事上转变态度。~
@194=~大家都是非常好的人。~
@195=~还有呢？你说得未免也太笼统了。~
@196=~就是这样？莫非你根本对她们无话可说？~
@197=~你能吃出来这里面是香菜吗？所以，你喜不喜欢它的味道呢？~
@198=~（女孩开始显得越发焦虑起来。）我们……我们很好。我其实一点也不……请您不要再问了。拜托您。~
@199=~这里面似乎使用了特殊的馅料……这种味道和口感……难道是香菜？~
@200=~你是怎么了？为什么这么紧张？~
@201=~我只是随便问问，你不想说就算了。~
@202=~不，不是的。那全都是我自己的问题……大家真的都是很好的人。~
@203=~只是，请您不要再询问我们的事情了。~
@204=~好吧，你就当我什么也没说过就是了。~
@205=~真的很抱歉……但是，谢谢您愿意迁就我。~
@206=~（斯嘉丽战战兢兢地接过了蛋糕，小心翼翼地咬了一口。然后显露出异常惊讶的表情。）~
@207=~你不用太紧张，斯嘉丽。享受眼前的甜品就好。~
@208=~好……好的。我会去尝尝的，否则就太失礼了。这一定会让那位夫人扫兴的。~
@209=~我相信这场风波总会过去的。而且我们还有您的帮助。~
@210=~与现在的状况相比，我有点怀念在家乡生活的惬意时光了……但现在并不是软弱的时候，我非常清楚这一点。~
@211=~我能理解你的紧张情绪，斯嘉丽。~
@212=~啊，您提醒得实在太及时了。如果被她给听到的话，一定不会轻易放过我的。~
@213=~不过她还是给你们带来了慰问品。要尝尝吗？~
@214=~小声一点，斯嘉丽。免得又被她给听到了。~
@215=~那位夫人……戴格罗老师的妻子，看上去似乎非常凶悍，让人感觉很难接近的样子。您不这么觉得吗？~
@216=~总之，请再帮助我们摆脱这次危机，求求您了。~
@217=~是这样没错。但那位夫人似乎是我们家乡那边的人，她的相貌和口音都和我们别无二致。或许她也是这座学园的相关人士？可我们为何却没见过她呢？~
@218=~所以在我离开的这段时间又有别人来到这里，而且你们还不知道她是谁？~
@219=~实在非常抱歉，这座学园并非一直是这种样子的。我们自己也对眼下的状况感到不知所措。现在只能等尤莉娜想出新的解决办法了……~
@220=~没什么的，不用客气。~
@221=~无论如何，再次谢谢您。~
@222=~你说的是这匹温顺的马儿？在明斯克的家乡莱瑟曼那里，我们可是有专门饲养这种动物的组织喔。~
@223=~不知怎的，我已经习惯在回到你们学园的时候目睹各种各样的状况了。~
@224=~这位年轻的女士展现出了良好的教养。真希望这座城市中能够涌现出更多像她这样的人。~
@225=~公正地讲，我认为这件事你们两人或许都有问题。（因为你们都是些猴子罢了，只有猴子之间才会互相看不惯，就是这样。）~
@226=~原来是您……很抱歉让您刚从外面回来就遇到新的问题……那边的夫人我们谁也没见过。还好我们下楼及时，否则让她闯到楼上就太糟糕了。~
@227=~真是一只善解人意的乌鸦。但不期而遇的邂逅才是最激动人心的，不是吗？~
@228=~以我个人丰富的经历来看，当这种动物发出这样的声音时，确实表示它感到害怕。这个女孩说得没错。~
@229=~不，姚森家族的侏儒最讨厌的食物就是香菜。为什么不选择芜菁呢？你会喜欢上它的。~
@230=~这是个好主意。或许我们可以直接偷偷溜进后厨，然后“借”一点香菜出来。~
@231=~哼，地表世界的动物似乎对人们并没有戒心，这或许算是它们的loff'tarien（福祉）。在幽暗地域中，各种类型的生物互相杀戮，所有动物要么被奴役，要么被宰割。~
@232=~拜托您，为我们的戴格罗老师讨回公道吧。否则我们也很难就这么回到家乡去。~
@233=~美丽的小姐，确实如你所说，出身贵族既是一种荣耀，又是巨大的负担和责任，我能够理解你的想法。~
@234=~能注意到这一点说明你也是个善良的孩子，我们都应该在自己的能力范围之内帮助他们脱离生活的困境。~
@235=~哈！要是叫俺来说，这只不过是一帮闲得没事干的人想要找刺激罢了！~
@236=~（瓦里格听到女孩说出这句话，似乎想要说些什么，但他还是踌躇再三，欲言又止地保持了沉默。）~
@237=~啊，您真的到我们学园来了。能够再次见到您真的很高兴。但实在抱歉，现在我们遇到很严重的问题了。~
@238=~无论您怎么看待他，戴格罗老师都已经离开了我们。我们不是在自己的家乡，而是在这座城市中失去了自己的老师，这一点真的让我的心情变得更加难过了。~
@239=~你们的老师戴格罗怎么了？~
@240=~不管那个男人到底是个怎样的家伙，但他有你这样的学生应该可以感到欣慰了。~
@241=~如您所见，戴格罗老师他倒在了地上。而且……我猜事情比看上去的还要严重。~
@242=~怎么会发生这样的事？之前不是还好好的吗？~
@243=~我……我不知道。但我真的感觉好害怕。如果您有办法的话，我诚恳地希望您能再次帮助我们……~
@244=~呵，你不是见惯了所谓大场面了吗？我们的大小姐。原来遇到这样的事情就会让你不知所措啊。~
@245=~切，你管得也太宽了吧。你明知道她那个样子本来就没办法对付这种状况。~
@246=~哈？所以你觉得只要她继续这样“软弱”下去，就能把所有事情都推给别人去解决咯？~
@247=~对……对不起。真的很抱歉，是我不好。求你们不要再吵了。我……我会想办法的。~
@248=~有关怎么处理这件事，我想首先需要确认一下那个人的状况。~
@249=~我们本应该更加配合戴格罗老师的工作的，但现在我们没有这个机会了。一想到我们与他过去一同度过的时光，还是让我感到有些难过。我希望您能替我们，也是替戴格罗老师找出凶手。~
@250=~是的，我承认。戴格罗老师虽然算不上什么楷模，但他其实也为培养我们付出了很多。他对待教学的态度比我们以为的要认真得多，这也是为什么我们的成绩都还比较出色的原因。~
@251=~如果可能的话，我会尽量帮助您的！虽然在这种状况下，我也有点不太敢靠近戴格罗老师……~
@252=~好吧，就让我先调查看看，最好能发现什么线索。~
@253=~很抱歉我也没有什么特别有价值的信息可以提供给您。如果这些事对您的调查来讲是有意义的话，那我就很高兴了。~
@254=~真的很麻烦您，我一定会努力协助您的……至少，我会把自己知道的都告诉您。~
@255=~啊，如果您愿意的话，也可以去问问尤莉娜的意见。虽然我比她年长，但我一直认为她真的更可靠呢。~
@256=~切，又来了。把事情推给比你年龄更小的人是不是感觉很轻松？或许你应该意识到自己也需要做些什么。~
@257=~我……我当然知道，至少我会尽量配合其他人调查这件事。何况尤莉娜她确实……我的意思是……~
@258=~放心吧，斯嘉丽，我理解的。而且就算你不这么说，我也必须揭露这起事件的真相！~
@259=~戴格罗老师……真的已经死了吗……我简直不敢相信这是事实。这真的太难以接受了，就在几天前他还在为我们上课……可现在，他却已经成了一具躺在地上的尸体……~
@260=~我想了解一下从贫民区返回之后，你都经历了什么？~
@261=~戴格罗的去世对你的打击很大，是这样的吗？~
@262=~我明白了。谢谢你，斯嘉丽。我会尽量帮助你们的，放心吧。~
@263=~那个，虽然很抱歉这样说，但您是否想要调查我回到学园之后都看到了什么呢？~
@264=~我们是在所有人都到齐之后才一起进入学园的，除了……不，我是说我们进来的时候没有看到任何人……然后就变成了现在的状况。~
@265=~如果说得直白一点，这确实是我的目的，希望你能够接受。~
@266=~当然，我一定会尽力帮助您的。但是……其实我也没有太多可以告诉给您的。我从贫民区那里回到了学园的门口，但我在那里没有见到任何其他同学们。我很慌张，也不敢自己一个人进去，结果就一直等在那里……~
@267=~这么说，你是第一个回到季雅琪学园的人咯，斯嘉丽？~
@268=~是的，我当时真的害怕极了。我不敢一个人进去，因为我也担心独自面对我们的老师……我并不是说自己对他有意见，我只是希望最好能够结伴而行……~
@269=~那么之后发生了什么呢？我是说其他同学回来的顺序是怎样的？~
@270=~首先我见到了莉卡，她说自己是去渥金商场的马戏团了。但回来的时候又在路上闲逛了一会儿，所以就回来晚了。然后就是瑞莎和莫妮雅，最后我们才等来了尤莉娜。~
@271=~夫人！~
@272=~您……您怎么会到这里来？~
@273=~戴格罗老师的……妻子？~
@274=~我当然会来了。你们这帮家伙，现在明白只依靠自己的力量还是不行了吧。~
@275=~这位夫人……戴格罗他其实……~
@276=~我已经知道事情的全部经过了。在我离开那座学园之后，我就发现了戴格罗写给我的信。包括学园背后的阴谋，以及他本人的计划和想法。~
@277=~当然……他也在上面向我道歉，说自己没有守护住我们的婚姻……是一位不称职的丈夫。好吧，你不仅瞒着我那个女人的事，而且还隐瞒自己的病情……~
@278=~可是，您作为他的妻子，也没能及时发现戴格罗老师的病情，不是吗……~
@279=~莉卡，不要读不懂现在的气氛啊……~
@280=~她说得确实没错……或许这正是我们两人的感情已经走到尽头的证明吧。~
@281=~我想，他当初对你的爱肯定也一样是无比真挚的。~
@282=~或许吧。他的身边……总是会聚集一群温柔的人。明明是那么一个不堪大用的家伙……~
@283=~好了，感伤的话题到此为止。女孩们，我们准备回家了。~
@284=~回……回家？~
@285=~没错，回到卡拉图，回到我们的家乡。~
@286=~可是，卡扎琪老师还在季雅琪学园中等着我们呢。~
@287=~难道你们还要我过去与她发生正面冲突才肯罢休吗？~
@288=~那我该怎么办？夫人。~
@289=~放心吧，我在来这里的时候已经打开了此处通往学园的道路。当然，这些秘密也是戴格罗在信上告诉我的。~
@290=~毕竟，一个小小的海底牢笼，怎么能够困得住巴尔之子呢？~
@291=~你竟然知道……好吧，是我低估了你们夫妻二人的水准。无论是智慧还是实力。~
@292=~（女人展现出了久违的微笑。）那么，女孩们，我想现在是该彼此说再见的时候了。~
@293=~离别的时刻真的太令人伤感。感谢您为我们付出的一切，尤莉娜会永远祝福您的。~
@294=~我没想过自己会这么说，但能够遇到你真的太好了。~
@295=~如果您有朝一日来到小樱国的话，一定记住要去找郁卡家族做客喔，我们绝对会全力款待您的。~
@296=~你现在好像一点也不介意自己“大小姐”的身份了，斯嘉丽。或许过去的你才更可爱一点……~
@297=~不管怎样，我们都会在家乡等着你，<PRO_SIRMAAM>。~
@298=~要记得带上面的鲨鱼一起来喔！~
@299=~莉卡！~
@300=~我永远也不会忘记你们的。请在家乡多多保重。~
@301=~那么，再见了。记住在我们离开以后去仔细调查中间的装置。~
@302=~还有，请回去告诉那个女人，请她替我照顾好戴格罗……那个家伙喜欢躺在鲜花盛开的地方。~