@0=~（眼前的这个女孩拥有着异常精致的面孔，明亮而清澈的双眸更加显露出天真单纯的可爱模样。她满脸喜悦地看着眼前的动物，似乎已经完全沉浸在属于自己的世界里。）~
@1=~（确认她是否是季雅琪学园的学生。）~
@2=~（静静在一旁观察她。）~
@3=~（不去打扰她。）~
@4=~（你以为这个女孩并没有注意到你的存在，但她却悄悄转向了你。她稍稍歪了歪头，对你报以了纯真的微笑。）~
@5=~是马戏团，好有趣！莉卡好喜欢这里。你也是来这里看马戏团的吗？~
@6=~不，事实上我在寻找季雅琪学园的学生。~
@7=~我是专门来找你的，找你回去学园上课。~
@8=~呃，算是吧。如果你愿意这么认为。~
@9=~（你还在等待眼前的女孩对你进行回应，但她似乎并不打算再说些什么，仿佛该继续说话的人是你才对。）~
@10=~呃，其实我是来找一位季雅琪学园的学生。~
@11=~啊，学园？对了，莉卡是从学园里偷跑出来的，结果连自己都忘记了，嘻。~
@12=~所以你就是季雅琪学园的莉卡没错了？~
@13=~是的，你的老师戴格罗叫我来找你回去。~
@14=~那么你应该尽快回去上课，我想。~
@15=~（莉卡再一次微笑了起来，好像并没有特别在意自己从学园中跑出来的这件事。）~
@16=~但是……马戏团，很有趣呢，你不觉得吗？~
@17=~凶手先生，虽然不知道你为什么要杀人，而且你很快就要暴露了，但莉卡在这里衷心地感谢你哟。~
@18=~确实挺有趣的，但你需要回到学园中去。~
@19=~与其说是有趣，不如说是危险。我劝你还是快点回去。~
@20=~可是，大家都被关在笼子里了。所以没关系的。~
@21=~你说的是那些动物们吗？我指的不是它们啦。~
@22=~这里的马戏团并不太平。动物们相比起来反倒对人无害。~
@23=~嘻，莉卡有些听不懂哟，大家明明都那么可爱……~
@24=~好吧，无论如何，你需要回到学园中去。~
@25=~（莉卡把头转向了别处，单纯地看向了其他的方向。你也不知道是自己没有把话说清楚，还是她并没有采纳你的建议。）~
@26=~嗯，这个地方，人不算太多喔。~
@27=~……这几天来，大家所有人都无时无刻地陪在莉卡的身边。莉卡觉得好开心，连青子都觉得很幸福呢。~
@28=~这种事情怎样都无所谓，你应该回去上课了。~
@29=~或许是因为这里的马戏团中发生了事件。~
@30=~（莉卡又转而看向了你，似乎对你说的话感到很好奇，脸上显露出惊讶的表情。）~
@31=~那肯定是动物们都跑出来了！~
@32=~如果动物们都跑出来，这里早就引起大慌乱了。~
@33=~怎么可能，是前面那顶帐篷里发生了一些事。~
@34=~（女孩故意撅起了嘴，装作不开心的样子。）莉卡可不是笨蛋喔。~
@35=~莉卡想知道为什么这里都没有什么人？因为马戏团真的很有趣，不是吗？~
@36=~如果我告诉你，你就愿意回去吗？~
@37=~嗯……嗯……~
@38=~好吧，大概是因为这里的马戏团中发生了事件。~
@39=~这一点我也并不清楚。但我想尤莉娜会给我们一个答案的。~
@40=~所以，现在你愿意回去上课了吗？~
@41=~不过，谢谢你能告诉莉卡这些事，嘻。~
@42=~不客气，至少这证明你能听懂我说的话。~
@43=~但是，凶手真的会这么轻易暴露自己吗？而且，凶手的真实目的到底是什么呢？~
@44=~（莉卡再一次开心地看向了周围，似乎又一次无视了你和她之间的对话。）~
@45=~那么，你愿意在这里陪莉卡待多长时间呢？~
@46=~怎么又……和你交流真的有这么困难吗？你该回去了！~
@47=~我不是来陪你玩的，莉卡。我是来叫你回去上课的！~
@48=~需要补充一点，现在尤莉娜似乎已经找到了杀人凶手，莉卡。~
@49=~杀死戴格罗老师的凶手依然逍遥法外，而妮露又再次回到了学园。与此同时学园校长却向妮露发起了攻击，莉卡完全错过了挺身而出的时机！后续发展会如何呢？在现场的莉卡将继续为您报道。~
@50=~莉卡刚才看到卡扎琪老师气冲冲地跑到楼上去了。到底是什么事让她感到那么生气呢？~
@51=~不过，莉卡已经习惯了。莉卡喜欢现在的学园，大家都聚在一起的感觉，真的很美好！~
@52=~但是，莉卡很喜欢这里。虽然有些动物让莉卡感到有些害怕……所以莉卡想要有人陪伴。~
@53=~好吧，至少你这么说意味着你听懂了我刚才的话。~
@54=~这……莉卡也不知道。好像大家一直以来都是这样的。只有莉卡一个人站在外面……~
@55=~（女孩突然抬起头来，眼睛闪烁着明亮的光芒。）啊，莉卡想到了一件重要的事情！~
@56=~众神在上……又发生了什么事情？~
@57=~到底有什么重要的事情，我会帮助你的。~
@58=~最好是一件正常的事情，至少请正常地表达出来。~
@59=~莉卡是偷偷从学园里跑出来的哟，所以莉卡现在必须回去了！~
@60=~我们一开始说的不就是这件事吗？！~
@61=~莉卡，怎么只有你一个人站在这边？~
@62=~谢天谢地，在世界毁灭的前一分钟，你想起了这件事。~
@63=~所以，实在抱歉，莉卡不能再待在这里陪您了。莉卡现在就要回到学园去了。~
@64=~我要再重复一遍……我不是来这里看马戏团的。~
@65=~加油，只要迈开你的双腿，我的任务就完成了。~
@66=~那就太好了，请务必别再出其他问题了。~
@67=~那么，青子，和这位叔叔说再见吧！~
@68=~喂，你说谁是叔叔啊？而且，那个“青子”又是谁啊？~
@69=~那么，青子，和这位阿姨说再见吧！~
@70=~喂，你说谁是阿姨啊？而且，那个“青子”又是谁啊？~
@71=~咦，青子？青子不见了！青子……青子真的不在这里了！~
@72=~（莉卡顿时显得万分焦急，双眼变得通红，似乎马上就要大哭起来。）~
@73=~好吧，我会去帮你找到这个“青子”，然后你就要回到学园去，可以吗？~
@74=~我就知道事情不会这么顺利。但既然已经走到这一步，我会去帮你找到“青子”。不要哭了。~
@75=~（女孩听到你这么说，似乎镇静了下来。）嗯……莉卡……莉卡会在这里等你回来。~
@76=~（女孩显露出担心的表情，焦急地四处张望着。）青子，你到底在哪里？~
@77=~话说回来，我还不知道“青子”是谁呢，你有什么寻找的线索吗？~
@78=~青子，青子是莉卡最好的朋友。莉卡一直把他带在身边的，从来不放手。可就在刚才，青子真的不见了……~
@79=~那么，他大概有多大？长什么样子？我需要知道一些基本的信息。~
@80=~好吧，你都带他去过哪些地方呢，你还能想得起来吗？~
@81=~所以，他应该是你的好朋友，而且你们还形影不离，对吗？~
@82=~嗯，是的。但是，莉卡现在不知道青子去哪里了。莉卡真的好难过，怎么就会让青子走丢了呢？~
@83=~青子……青子今年三岁了。小小的个子，但是非常可爱，莉卡最喜欢青子了。~
@84=~天呐，这么说你在带着一个小孩子到处乱跑吗？~
@85=~已经死去的戴格罗，竟然给季雅琪学园的其他老师发去了亲笔信！这究竟是怎么一回事呢？在现场的莉卡将继续为您报道。~
@86=~（女孩歪了歪脑袋，似乎没有听懂你所说的话。）青子，青子已经是大人了喔。而且在莉卡看来，他真的特别体贴懂事。~
@87=~好吧，看来又是一些我无法理解的对话。那么我再问你，你都带他去过哪些地方了？~
@88=~莉卡……莉卡想不起来了。莉卡只记得在不久前，去过附近的一家卖各种画的地方。那里全都是莉卡从没见过的画，真的好有趣，连青子都说好喜欢那家店呢。~
@89=~啊，对了，这么说青子当时还在莉卡身边呢。可是从那家店出来以后，青子就不知道去哪里了。莉卡记得自己当时还拿起一幅画看了好久，本来想买的，可那个老板却说莉卡带的钱他从没见过……那个人好凶喔，都不肯让莉卡把画带走。~
@90=~附近贩卖美术品的商店，个头不大的小孩子。我知道了，我会去问问看。~
@91=~好吧，似乎值得去那里找找。但他大概有多大？又长什么样？我必须知道这些。~
@92=~看来又是一些我无法理解的对话。不过基本情况我大概已经清楚了。我会去附近贩卖美术品的商店找找看。~
@93=~我想询问一下，是否有一个女孩带着一个小孩子到你的店里来过呢？~
@94=~带着小孩子的女孩？不，我想并没有。通常情况下，愿意来购买我的画作的都是些有品位且成熟的上层人士。~
@95=~不可能，我的信息应该是准确的……那么请问你是否见过一个女孩在你这里看过画呢？~
@96=~我就知道她的记性绝不会准确……好吧，那么告诉我是否有一个女孩单独来过你这里？~
@97=~嗯，请先告诉我那个女孩有着怎样的特征呢？~
@98=~特征太明显了。比如她长着一副东方人的面孔，容貌非常别致，而且衣着打扮也十分得体。~
@99=~最明显的特征就是，与她沟通非常困难。你甚至不知道她下一句准备说什么，或者突然就什么也不说。~
@100=~啊，如果您这么说的话，确实有一位符合您描述的女孩来过这里。而且我必须说实话，和她交流起来似乎颇为费力。~
@101=~不过我觉得她的着装确实有些不同的艺术风格，那是一种带有强烈异域风格的服装，我敢肯定是专门请人设计的。~
@102=~没错，就是她，就是这个女孩。~
@103=~啊，如果您这么说的话，确实有一位说话方式有些特殊的女孩来过这里。而且她穿着的那种衣服是我从来没有见过的。~
@104=~您找这样一个特殊的女孩究竟有什么事呢？~
@105=~不，我不是来找她的，实际上我知道她在哪儿。我是来帮她寻找身边的那个小男孩的。~
@106=~不好意思，<PRO_SIRMAAM>，但我确实没见到她身边带着任何其他人……或许我们两人所说的根本不是一个人，谁知道呢……~
@107=~我确信我们所说的绝对是同一个人，天底下不会有这么巧的事了。我必须调查下去。~
@108=~难道真的是我弄错了？不可能，我需要再在这个地方找一找，可以吗？~
@109=~好吧，您可以继续待在这里。如果您想要顺便买些美术品的话，欢迎在这里选购。比如这尊颇具艺术性和设计感的人形雕塑，就是本店今天刚刚到货的最新款式。我保证您绝对没有见过比这更独特的美术品了。~
@110=~只要500枚金币，500枚金币，您就可以拥有全阿斯卡特拉最具个性的美术品了，其他地方绝对买不到！~
@111=~今天新到货？独特的款式？我总觉得这件事有些蹊跷。~
@112=~等等，这莫非就是那个女孩所说的“小孩子”？快让我看看。~
@113=~我完全没有骗您喔，我也是十分偶然才得到这个独一无二的美术品的。~
@114=~这必然是那个女孩落在这里的，她要找的并不是真的小孩子，而是这个玩具！~
@115=~不好意思，<PRO_SIRMAAM>，除非您买下它，否则本店是不会为一般客人提供商品浏览服务的。~
@116=~呵，就算这是真的又怎么样。现在它合法地属于我，而我是个正经的美术品商人。想要的话就掏钱买，否则就恕不远送了。~
@117=~嘿，我想到了一种全新的艺术理念。持续锤击一个人的脑袋，直到它变成浑圆的球体，你觉得怎么样？~
@118=~这个城市不欢迎魔法，是的。但这里并没有禁止使用魔法药剂。你想要尝尝变成真正的肥猪的滋味吗？~
@119=~我最近刚拜访了阿斯卡特拉的市长，拜拉娜女士。她说最近城内的私人商贩们活动十分猖獗……~
@120=~你知道，这座城里的至热之心骑士团是一个热衷惩罚不守规矩者的组织，而我恰好和他们很熟。~
@121=~这笔账我早晚会找你算的。把钱拿走，把那个东西给我。~
@122=~好吧好吧，我明白你的意思。我只是个普通的美术品商人。这个人偶确实是那个女孩落在我这里的。我发誓真的是她忘记带走了，不是我主动偷走的。~
@123=~如果你愿意，请把它拿走吧。然后我们两人相安无事，可以吗？我一点也不想招惹麻烦。~
@124=~又一笔你情我愿的完美交易。您证明了自己挑选美术品的出色眼光。现在，这具独一无二的人形雕塑就属于您了。~
@125=~好吧，无论如何，我对这件事不感兴趣了。~
@126=~真是遗憾。那么，您与一具独一无二的美术收藏品彻底失之交臂了。~
@127=~就这样吧，我对你这里的东西都不感什么兴趣。~
@128=~好吧，作为一个恭谦诚实的美术品商人，我当然会尊重您的选择。那么，祝您好运。~
@129=~我想，你说的“青子”大概就是这只玩具人偶吧？~
@130=~啊，青子！真的是你，你回来了。你跑到哪里去了。~
@131=~（莉卡在看到“青子”的一瞬间，脸上立刻洋溢起兴奋的笑容。看上去她确实非常喜欢这个玩偶。）~
@132=~你确实把它丢在美术品商人那边了，而且他还打算二次出售这个玩偶。~
@133=~我真的费了一番功夫才找到了你的“青子”。所以下次一定不要再弄丢了。~
@134=~莉卡和青子，在此诚挚地谢谢您。~
@135=~不用客气，能看到你的脸上恢复笑容我也感到很欣慰。~
@136=~不过，青子说那位夫人未来一定会再次得到幸福的！~
@137=~（女孩用双手把玩偶握在胸前。）莉卡今天真的玩得很开心。这座城市，好有趣。~
@138=~我也很高兴能够遇到你。回学园的时候请务必小心。~
@139=~好吧，只要你能够安全地回到学园，再辛苦我也认了。~
@140=~莉卡要回去了。可是那座学园……真的还有回去的必要吗……~
@141=~是的，各种各样无聊的学习和劳务。我年幼时也经历过这一切。~
@142=~没关系。我知道其实戴格罗的死对你们所有人的冲击都很大。~
@143=~嗯？莉卡，是我听错了吗？你似乎想要说些什么？~
@144=~（莉卡并没有回应你，也似乎不打算继续说下去。她只是再次低下了头，悄悄地牵起了你的衣角。）~
@145=~要记得，记得回学园去看莉卡哟……我们约好了。~ [LJSOUND2]
@146=~（莉卡又一次抬起了头，冲你单纯地微微一笑，然后就轻轻地从你面前离开了。）~
@147=~婚姻吗……大人的世界……真的好复杂。~
@148=~简单来讲就是对婚姻的背叛，莉卡。~
@149=~莉卡还是不明白……“不伦”到底是什么意思呢？~
@150=~呜……为什么呢？莉卡明明很期待吃到呢。不过青子告诉莉卡，免费的东西代价通常都很高昂呢。~
@151=~随身携带的玩偶？嗯，我没听说过这种事情。好了，不用再专门让这位女孩尝蛋糕了。如果她想吃的话，以后我还会送很多过来。~
@152=~这位夫人，“青子”只是这位女孩随身携带的玩偶，并不是任何实际的人。~
@153=~“青子”？那是谁？他是小孩子吗？是你的什么人？~
@154=~哇，这真的是好漂亮的蛋糕喔，而且闻上去的味道好香！连青子都想要尝一尝呢。~
@155=~莉卡，你对你们的老师戴格罗有什么看法吗？~
@156=~（莉卡似乎因为“青子”的事情而显得无意交谈，但她还是努力地尝试回答你的提问。）~
@157=~戴格罗……老师？莉卡不记得学园里有这个人呢……~
@158=~就是给你们上课的那个人啦，那个有些猥琐的中年男人。~
@159=~好吧，我想你现在大概什么也记不起来了。没关系。~
@160=~啊，莉卡想起来了！那个人，似乎是大家的老师喔。~
@161=~我知道这一点，我是说，你对他有什么看法？~
@162=~戴格罗老师……嗯，那个人……好像一点也不有趣。~
@163=~啊，莉卡想起来了，有一天青子告诉莉卡，戴格罗老师……其实并不喜欢我们的学园。~
@164=~那好吧。莉卡就把戴格罗老师的事当作秘密，不告诉给任何人喔。~
@165=~这并不意外，我看他对待自己的工作也没有什么热情。~
@166=~那么他到底是因为什么才讨厌你们的学园呢？~
@167=~莉卡……不知道。也许是因为上学实在太无聊了吧，至少莉卡这么觉得。~
@168=~莉卡其实还没有去过前面的那顶帐篷呢。莉卡只是看到这里的动物们就觉得好有趣。~
@169=~莉卡觉得，戴格罗老师是因为别的原因才不喜欢我们学园的。但是莉卡也不知道为什么。~
@170=~莉卡，你想和我聊聊你们同学之间的事情吗？~
@171=~（或许是这个问题与当下找到“青子”的紧急事态毫无关系，莉卡显得并不是很积极想要回答这个问题。）~
@172=~她们……大多数的时候都很有趣。虽然莉卡并不知道大家都在做些什么……~
@173=~那么少数的时候，你的同学们其实并不太有趣，对吗？~
@174=~你的意思是，你和她们之间并不是非常熟悉，是吗？~
@175=~嗯……有时候青子想要和大家一起玩，但大家似乎都不知道青子这个人呢……而且好像也看不到莉卡……~
@176=~那么，下次你可以试着向她们介绍你的朋友，不是吗？~
@177=~我猜她们早晚会注意到你的朋友的。放心吧。~
@178=~或许是因为青子太害羞了吧。嘻，莉卡有时候也是这样啦。~
@179=~莉卡可是每天都能见到她们哟……虽然有时候大家似乎并没有看到莉卡……~
@180=~我猜一定是她们太忙了。下次你可以试试主动和她们打招呼。~
@181=~我想她们也有一定的问题。不过没关系，大家早晚会熟悉的。~
@182=~嗯，莉卡会努力的，和青子一起！~
@183=~别担心，我会尽力去帮你找到你的朋友。~
@184=~嗯……谢谢您。莉卡会信任您的。只是……莉卡好想青子。~
@185=~说实话莉卡，和你沟通交流的过程……真的很有趣。~
@186=~（莉卡听到你这样说，焦急的神情显得有所缓和。她再次露出了那种略显羞涩的天真表情。）~
@187=~真的是这样吗？莉卡觉得您说话的方式也很有趣呢。~
@188=~哈哈，我想自己大概是被你传染了吧。~
@189=~喔？我还以为自己是个很古板的人呢。~
@190=~嘘，莉卡。这个时候你千万不要冲动啊。~
@191=~嘻，那就让我们一起去传染其他人吧！莉卡希望世界上所有人都变得有趣！~
@192=~莉卡，我真的羡慕你如此单纯。但说实话我也担心会有人……觉得你并不正常。~
@193=~莉卡不明白那是什么意思。不过，只要您自己觉得开心，才是最重要的事情。不是吗？~
@194=~莉卡觉得她到这里来一定是为了寻找丈夫的。我们是不是应该告诉她戴格罗老师现在在哪里呢？~
@195=~莉卡有时候觉得，如果所有人都是这个世界中的一个“正常人”的话，那我们不就不知道“正常”和“不正常”的区别了吗？也许每个人都因此是不正常的也说不定喔。~
@196=~莉卡和青子，以后都要变得更加有趣！~
@197=~你觉得这里的马戏团怎么样呢，莉卡？~
@198=~（在你提到有关马戏团的话题后，这个女孩紧张的心情似乎显得放松了一些。）~
@199=~所以，你觉得这里的动物们为什么有趣呢？~
@200=~确实，那边的帐篷一看就是有很多故事的样子。~
@201=~那个，莉卡其实认识很多很多的动物呢。比如这个笼子里关着的动物，莉卡知道这是蛇喔！~
@202=~我想这大概是世人皆知的常识了吧。~
@203=~说实话，如果你连蛇都不知道的话，我才真的会吃惊。~
@204=~其实，莉卡真的非常害怕蛇呢。莉卡曾经在家乡那边摸到过蛇呢……当时真的都不知该如何是好了。~
@205=~不过，这里的蛇因为被关在笼子里，所以莉卡就不害怕了。而且你看它动啊动的样子，真的很可爱呢。~
@206=~听你这么说，我真搞不懂你到底是害怕还是不害怕蛇了……~
@207=~（女孩再次无视了你的回应。）你猜莉卡最喜欢的动物是什么？~
@208=~是猫吧，女性都喜欢可爱的动物。~
@209=~是狗吗？对人类很忠诚的那种动物。~
@210=~鸡鸭鱼猪，按你的思维方式，肯定是在说哪种肉好吃。~
@211=~不会是那种很凶猛的动物吧？狮子、狼或者老虎？~
@212=~不对哟！是鲨鱼！~
@213=~呃……但愿我要找的那位“青子”是用两足行走的。~
@214=~麻烦你下次选个平常能够见到的动物。~
@215=~我们剑湾有鲨化鱼人，有机会给你介绍一下。~
@216=~（女孩突然默不作声地低下了头。）虽然有您陪莉卡聊天真的好有趣，但莉卡……好担心青子。~
@217=~我现在就去替你找他，别难过了。~
@218=~我明白了。我马上就会找到他的，别担心。~
@219=~（女孩再次抬起了头。）嗯，莉卡会等的。~
@220=~<CHARNAME>，不知为什么，但我喜欢这个女孩，她-她真的很可爱，不是吗？~
@221=~啊，动人的小姐。如果你不介意的话，可以让经验丰富的攸旭摩向你介绍这里的情况。~
@222=~喔，我美丽的乌鸦，这才正好衬托出你孤独优雅的身影，不是吗？多么美妙的一幅画卷啊。~
@223=~不，小姐，你确实不是笨蛋，但你面前的那个人就不一定了。（其实你们两个都是猴子，该被关进笼子里的是你们。）~
@224=~虽然我也不希望再看到动物们在城市里肆虐的情况，但把它们关在笼子里亦是不正确的。~
@225=~我感觉这位姑娘没有恶意。或许我们可以在这里多陪陪她，你觉得呢，<CHARNAME>？~
@226=~以我天才般的直觉发誓，这个人说的这个东西肯定有古怪！~
@227=~这位小姐，要让明斯克来说，动物们可都是十分可靠的同伴呢。就像这只叫作布布的宇宙仓鼠！~
@228=~我虽然懒得关心你们kivvil（地表人）的遭遇，但看在这个女孩年纪轻轻就跑到这座城市来的份上，我们最好还是去把那个“青子”什么的给她找回来。~
@229=~嗯，听上去这应该是一只芜菁，或者芜菁变成的什么东西，就是这样。~
@230=~这就是这个男人自己的问题了。我们每个人都应该尽忠职守，热爱自己的工作。~
@231=~希望这并不是出于对这位女孩的恶意。我还记得在我上学的时候，班上的贵族女孩们经常聚集起来排挤那些出身不太好的同学。~
@232=~或许你可以试着主动和其他人交流，虽然这确实很困难。某种程度上，我也在试着克服经常沉默的性格。~
@233=~呵，看上去有些事情似乎并不像我们伟大的领队想象中那么简单。~
@234=~非常欢迎你到那顶帐篷里去玩喔，可爱的女孩。虽然之前曾发生了一些事件，但<CHARNAME>解决了一切。现在那里已经安全了。~
@235=~是的，对一般人而言，蛇确实是一种有危险性的动物，请务必小心接触，即使是在你的家乡也一样。~
@236=~是仓鼠吗？明斯克非常希望你最喜欢的动物是仓鼠，小姑娘。因为它们真的十分聪明！~
@237=~哇，快看，是尸体喔！莉卡以前从来没见过呢，好有趣喔！~
@238=~而且这位夫人还亲自带来了慰问品，要尝一块吗，莉卡？~
@239=~我们还不知道这是否是一具尸体，莉卡。而且现在也并非高兴的时候……~
@240=~我想她刚刚才亲口吐露了这一点，莉卡。现场的人们都听到了。~
@241=~或许您并不认识站在中央的那位夫人，如果您需要我来做介绍的话，她可是我们的老师，戴格罗先生的夫人喔！~
@242=~好吧。那莉卡需不需要去告诉她我们并没有隐藏任何人的尸体呢？真的好纠结喔。~
@243=~（莉卡歪着头看着你，似乎并没有要说话的打算。然后她又看向了戴格罗，感觉有些兴奋的样子。）~
@244=~并非所有人都拥有和你一样的思维方式，莉卡。~
@245=~难道发生了什么事情吗？大家明明才刚回到学园里。~
@246=~啊，让她听到有什么不好吗？如果她知道了就会一起帮助我们隐藏尸体了，不是吗？~
@247=~我也是一头雾水。本来我到这里来是找他要钱的……~
@248=~莉卡也不太理解……总之莉卡觉得这是具尸体，而且他看上去好像有点眼熟。~
@249=~莉卡，小声一点。你没看到这里还站着不相干的人吗？不要让她听到了。~
@250=~那是什么意思？莉卡听不大懂呢。不过莉卡喜欢学园现在的样子，大家都团结起来努力干好一件事，而且是隐藏尸体这样的大事喔！~
@251=~我们的学园第一次变得这么有趣呢！你不这么认为吗？~
@252=~好吧。我想你确实什么也不知道。我还是自己去调查看看吧。~
@253=~莉卡……你现在或许反而成了所有人中最坦然的一位了……~
@254=~那么，莉卡也会留在这里的。这次莉卡可不会再逃学啦。~
@255=~还理解不了吗？你就算问她也没有什么意义啦。~
@256=~那个，好像莉卡对戴格罗老师已经是尸体这件事非常肯定的样子……~
@257=~真的是这样吗？莉卡？~
@258=~呵，真是好笑，怎么好像你们今天才知道有她存在的样子。~
@259=~嘻，莉卡蛮喜欢和大家说话的感觉。但莉卡也只是觉得这是具尸体而已。毕竟莉卡根本记不起来他是谁。~
@260=~我希望趴在地上的是原本应该属于我的金币……~
@261=~但是……但是这真的很吓人啊，莉卡。拜托你不要这么肯定啦。~
@262=~不得了的事情发生了！在这座季雅琪学园中居然发生了杀人事件。我是正在案发现场的莉卡，准备采访一下当时的情况。戴格罗的尸体好像还有体温，这到底是怎么回事呢？~
@263=~莉卡，你回来的时候都看到了什么？~
@264=~别闹了，莉卡。戴格罗的死亡是场很严肃的事件。~
@265=~哇，莉卡第一次在学园里遇到这么多陌生的面孔呢。难道是外面的马戏团终于要搬进这里了吗？~
@266=~呜，莉卡明明是想采访你的嘛，怎么反过来问莉卡这种问题呢？不过好吧，莉卡可以告诉你哟。~
@267=~莉卡本以为，自己是离学园最近的人了，所以一定会是第一个回来的。结果等莉卡走到学园门口的时候，发现斯嘉丽已经一个人站在那里了，真的好不可思议呢。~
@268=~或许确实是这样……莉卡从来没有经历过……不，莉卡不知道。莉卡暂时不想再讨论和戴格罗老师有关的事了，可以吗……~
@269=~这并不奇怪，如果你能这么顺利地走回这里反倒很奇怪。~
@270=~莉卡不懂这是什么意思呢，或许是在称赞莉卡很懂得安排时间吧！~
@271=~好吧，无论怎么样，之后发生了什么？~
@272=~我们就一直站在那里，谁也不敢进去。这很奇怪不是吗？毕竟这里是我们的学园嘛。但我们就这样等呀等，然后瑞莎和莫妮雅也来了，最后是尤莉娜。莉卡好高兴，因为好久没有在学园之外的地方看到大家了。~
@273=~这并不算学园之外，只是学园门口而已……不过，谢谢莉卡，我已经知道了。~
@274=~这没什么的，不过你要记得接受莉卡的采访喔。毕竟莉卡都已经愿意接受你的采访了，不是吗？~
@275=~不要对莉卡那么凶嘛……莉卡只是觉得杀人事件和尸体都很稀奇而已，难道你不这么认为吗？~
@276=~真的是这样吗？莉卡从来没有想过这种事。也许莉卡不应该说这样的话……这的确是莉卡不好……~
@277=~杀人事件和尸体对我而言都不稀奇，而且这也并不是什么有趣的事。~
