@0=~（你看到的这个女孩拥有着纤细的身材和俊朗的脸庞，一副冰冷的面容透露着一种中性的英气。她似乎在你进入这里的时候就注意到了你，但却并没有任何与你主动攀谈的意愿。）~
@1=~你好，我想或许你就是来自季雅琪学园的瑞莎吧？~
@2=~从你的穿着和容貌来看，你大概是季雅琪学园的学生吧？~
@3=~我来是想和你请教一下那座季雅琪学园的事情。~
@4=~（你的搭话似乎并没有引起这个女孩的足够注意，她只是缓缓地转过脸来看着你，然后轻声地回答了你。）~
@5=~哼，你有什么事？~
@6=~啊，我只是特意来问问你，愿不愿意回到学园去上课。~
@7=~是你们学园中的老师派我来把你们叫回去上课的。~
@8=~你还没有回答我，你究竟是不是季雅琪学园的学生。~
@9=~我的身份对你而言很重要吗？你到底有什么目的？~
@10=~所以，呵……你是特意来找我的？~
@11=~我想我已经说得很明白了，不是吗？~
@12=~这一点似乎不用看就应该知道了吧。~
@13=~这大概没什么关系吧，只要我的意图是好的。~
@14=~你知道吗，你很嗦诶。~
@15=~（瑞莎面无表情地看着你，只是挤出了这句冷漠的话。她的这种过分“自我”的态度似乎令你感到有些不适。但你也知道自己对此并没有什么办法。）~
@16=~明明是你非要问我的。~
@17=~如果你嫌我嗦，就不要质疑我的来意。你清楚这一点。~
@18=~好吧，对不起。但我来找你真的有正事要谈。~
@19=~我问你，是谁告诉你我在这里的？~
@20=~（瑞莎似乎并没有把你的答复当回事，只是继续不断地在逼问你。你突然感到藏在冷酷外表下的这个女孩，可能有着颇为敏感的内心。）~
@21=~很抱歉，但我不能告诉你。因为我要对她的身份负责。~
@22=~这一点很重要吗？反正我在这里找到了你，这才是关键。~
@23=~没有人告诉我，是我自己偶然在这里碰到了你。~
@24=~哼，自以为是的家伙。~
@25=~不过也无所谓了，反正肯定是学园中的某个人告诉你的。某个……还在意我们都在干些什么的家伙。~
@26=~所以，你确实是那座季雅琪学园的学生咯？~
@27=~瑞莎……能够遇到你……真的太好了。~
@28=~对不起，你在这里反倒并不重要。我需要知道是谁告诉你这件事的。~
@29=~哼，这个世界中的成年人说谎技巧实在太过贫乏。你那心虚的表情已经出卖了你。~
@30=~呵，那又怎么样？你很清楚这一点，所以才专程来这里找我。不是吗？~
@31=~其实我来找你也没有其他目的，只是你们的戴格罗老师要你们回去上课而已。~
@32=~要不是那个叫戴格罗的家伙花钱来雇我，我才没兴趣费功夫来找你们。~
@33=~妮露，无论这次发生什么，我都会在你身边保护你！即使我们只能留在这里，我也绝不会让你孤独一人！~
@34=~（在听到戴格罗的名字后，女孩显露出阴沉的表情。）呵，那个男人……那种男人也会假惺惺地装作在乎他学生的样子吗？~
@35=~呃，我不太清楚你和他之间有什么过节。我只是拿钱办事而已，虽然现在并没有拿到钱……~
@36=~呵，我完全理解你的心情。那个家伙从头到尾都透露出一股卑劣的气质。~
@37=~会讨厌那种人也很正常啦，所以才没人上他的课不是吗？他已经得到了应有的惩罚。~
@38=~呵，相信那种人会付给你钱，看来你也不过是个没长脑子的蠢货罢了。~
@39=~但是无论如何，我都和你们的老师达成了约定。我需要让你们回到学园中去。~
@40=~“卑劣”还不足以形容他的所作所为。他对学生做的那种事，应该被永远开除出那座学园。~
@41=~不。他得到的“惩罚”还远远不够。相比起他为学生带来的伤害，他已经没有资格再出现在课堂上。~
@42=~哼。我就知道，你们成年人都是一个样子。永远只在乎自己眼前的利益，对其他人的遭遇毫不关心。~
@43=~可是……我们真的还能平安地回到卡拉图吗？~
@44=~并不是所有成年人都是那个样子。而且我本人也做过许多善举，被人称为剑湾的大英雄呢。~
@45=~好吧，至少在这一点上，我承认成年人确实更加自私……有时候甚至有点无耻。~
@46=~那么，你又为什么要站在那个男人的一边，帮助他达到目的？~
@47=~我想，作为学生，回到学园上课是一种义务。你并没有必要在乎自己是否喜欢你的老师。~
@48=~呵，看上去你比其他成年人还诚实一点。虽然这依旧无法为你帮助那个人的行为开脱。~
@49=~（瑞莎在听到你这么说之后，脸上显露出一种复杂的表情，似乎在思考着什么，然后又朝你撇了撇嘴。）~
@50=~你很吵诶！~  [LZSOUND3]
@51=~（沉默不语。）~
@52=~怎么，难道我说得不对吗？~
@53=~我也经历过学徒生涯，请相信我理解你们的感受。~
@54=~好吧，我会回到学园去。但不是现在。我在这里还有事情要完成。~
@55=~这么说起来，你一个小姑娘跑到欧格玛的神殿中是要做什么呢？~
@56=~如果你只是想寻求知识的话，也许这座神殿可以教给你更多也说不定。~
@57=~我还以为你到这里是来找人的呢。~
@58=~对不起。但说实话，我对你们所崇拜的神明并没有多大了解。我只是听说这座神殿可以给予人们需要的知识。~
@59=~那么，你究竟在寻找什么样的知识呢？~
@60=~虽然我对你们所崇拜的神明并没有多大了解，但似乎这里确实可以给予人需要的知识。所以我才会到这里来。~
@61=~（女孩听到你这么说，突然警觉地抬起了头。）什么？你到底想要说些什么？~
@62=~没什么啦。毕竟码头区这里总会有形形色色的人，我只是在联想而已。~
@63=~呃，我只是随口说说。有关你们学生数量之类的问题，其实我一点都不清楚。~
@64=~哼，自作聪明的家伙。~
@65=~我到这里来和其他人没有关系。我只是听说这座欧格玛神殿会给予人需要的知识，所以才会来这里看看。~
@66=~这和你无关。而且我也没兴趣告诉你。~
@67=~现在，我已经答应了你的要求。在我得到想要的知识后，我就会回到学园中去。这样你应该满意了吧？~
@68=~可是，你暂时还是会待在这里，而不是动身返回，不是吗？~
@69=~但我根本不知道你到底会不会真的回去，这样好吗？~
@70=~不行，我必须亲眼目睹你往回走。有必要的话还要护送你。~
@71=~听到你并没有吃苦实在太好了。等这里的风波结束之后，我们就回到家乡去。~
@72=~呵，所以你们成年人已经彻底失去了对其他人的任何信任了吗？~
@73=~我已经答应你了，就是这样。你不用再说下去了。~
@74=~（瑞莎看到你还待在这里，显露出一副不在意的样子。她似乎并没有主动和你说话的意愿，你也感到最好小心地和她交流，以免又激起她不悦的心情。）~
@75=~我真的想要知道你在寻求什么样的知识，或许我可以帮助你。~
@76=~难道就没有人告诉你，你真的很烦人吗？如果你希望我快点回去，就不要来打扰我，否则只会拖慢我的进度。~
@77=~其实我一直住在码头区的一栋民居里。虽然没有你的陪伴让我倍感煎熬，但好在房屋主人待我非常好。~
@78=~也许你告诉我反倒可以加快你的进度呢，毕竟有人帮助总是好的。~
@79=~哼，我不需要人帮助。尤其是那种来打探我目的的人。如果没有其他事情的话，我更希望你能让我在这里安静一会儿。~
@80=~我怎样才能让你相信自己没有恶意呢？我只是希望你能够回到学园而已。~
@81=~……妮露，离开学园的这段日子里……你过得还好吗？~
@82=~（瑞莎非常严肃地看着你，然后又低下头来思考了一阵，最后似乎决定相信你的真诚。）~
@83=~好吧，在你绝不打算打探我的动机的情况下，我可以告诉你我在寻找什么。~
@84=~放心吧，我根本不是那种喜欢多管闲事的人，你知道。~
@85=~我向你保证，我只是为了帮助你更快获得知识。在其他方面我会保持绝对的沉默。~
@86=~那封信件……究竟包含着怎样的秘密？尤莉娜。~
@87=~绝对会把犯人找出来！~  [pssound1]
@88=~总之，这一次我绝对……~
@89=~（女孩沉默了一阵，然后轻声地说了出来。）复原。~
@90=~难道……我们到这里来真的不是为了学习旅行吗？~
@91=~复原？那是什么意思？~
@92=~你是说那种能够彻底使一个人的身体和精神都恢复健康的法术？~
@93=~一种叫作“复原术”的方法，可以让人的身体和精神都恢复健康。~
@94=~所以，你有哪位同伴身体受伤了吗？~
@95=~那么，你的哪位同伴精神状态出问题了吗？~
@96=~是的，没错。~
@97=~我想，你应该还记得自己的承诺吧，虽然你们成年人的记忆力确实都很差。~
@98=~这就已经算“打探”的范围了吗？好吧。~
@99=~对不起，我会更加注意的，请原谅。~
@100=~那么，我已经把所有能够告诉你的事都告诉你了。现在，你大概可以让我安静地待在这里了吧。~
@101=~你注意到有位女孩来到这座欧格玛神殿了吗？~
@102=~是的，追寻者。欧格玛愿意接纳所有到此寻求知识的人，无论他们来自何方，又将去往何处。~
@103=~你难道没发现她的穿着和容貌都和我们不太一样吗？~
@104=~正如我所说的那样，荣耀的欧格玛欢迎所有人踏上探索知识的旅途。~
@105=~那么，你知道她到底在寻求什么样的知识吗？~
@106=~不，那位年轻的追寻者并未主动询问我们任何事情。欧格玛也更愿意看到这种独立求索的刻苦精神。~
@107=~好吧，看来除非她自己说出来，否则问其他人也是无济于事。~
@108=~那么，愿欧格玛赐予你知识与灵感，追寻者。~
@109=~什……什么？难道这就是那个“复原术”吗？~
@110=~我为你找来了复原术的卷轴。不知道能否派上用场。~
@111=~（女孩看到你手中拿着的卷轴，脸上露出了久违的微笑。）这……谢谢你……~
@112=~不用这么客气，快拿过去吧。~
@113=~阴谋……尤莉娜，那到底是什么意思？~
@114=~是的，不仅如此，还有隐藏在这座学园中的阴谋……~
@115=~那份“名单”到底是什么意思……你已经彻底明白了吗？尤莉娜？~
@116=~你说什么？尤莉娜，你已经知道杀害戴格罗的凶手是谁了？~
@117=~这真是令人感动的一幕。可我想现在还有一件事不清楚，那就是……~
@118=~我知道了！我终于明白事情的真相了！戴格罗老师的死，还有那份神秘的“名单”！~
@119=~你刚才说什么，莉卡？“身心不健康”？~
@120=~而且，戴格罗老师似乎特别强调妮露是身心不健康的学生。难道就只因为她……喜欢瑞莎的事吗？~
@121=~这……回想起来确实是这样。除了用猥亵的表情偷瞄我们之外，那个人平日也没做过什么太出格的事。~
@122=~（瑞莎接过了你手中的卷轴，并亟不可待地读了起来。但是，她脸上的微笑渐渐消失了，露出了失望和难过的表情。）~
@123=~这……这上面写的文字我完全看不懂。这张卷轴似乎根本不是用普通人能够理解的语言书写的。~
@124=~我忘记了你还是个学生，这张卷轴对你而言确实太难懂了。~
@125=~好吧，我忘记上面的咒语需要经过专门的学习才能读懂了。~
@126=~（女孩又把卷轴还给了你，然后沉默地低下了头。）这是不是意味着，我根本没办法学会这个“复原术”了……~
@127=~我会想办法的，你千万不要彻底放弃。~
@128=~哎……或许是我太天真了吧。无论如何，谢谢你愿意帮我。~
@129=~（瑞莎虽然仍维持着冷漠的表情，但眼前的景象还是让她惊讶地张开了嘴巴。她似乎对亲眼目睹的一切显得有些不敢相信。）~
@130=~是的，我想这就是复原术施展时的样子。~
@131=~没错，我觉得亲自示范一下或许会更有说服力。~
@132=~也许阅读卷轴确实不大容易，但你可以模仿我的样子，这并不困难。~
@133=~那么……我只要照着你的方式去做就可以了吗？~
@134=~就是那样，我认为你一定能够做到的。~
@135=~记住还要说出我念过的咒语，发音一定要尽量标准。~
@136=~（在听到你的话之后，女孩不由分说就尝试了起来。）~
@137=~喂……等等……我还没说完……~
@138=~（瑞莎大口地喘着粗气，脸颊涨得通红，似乎马上就要倒在地上。你赶忙扶她靠在背后的书架上，以免她跌倒。）~
@139=~你真的太性急了，施展复原术可是会造成施术者陷入疲劳的。~
@140=~你应该等我把话说完。复原术可是会消耗你大量精力的神术。~
@141=~那你……（喘气）……怎么没事……（喘气）~
@142=~我毕竟是有经验的冒险者，这种程度的疲劳我是可以忍受的。~
@143=~哼……是这样吗……~
@144=~（瑞莎看着你，没有再说话。你也不知道她是失去力气还是感到不满。不过，在一段时间的沉默后，她的喘息逐渐平复了下来。）~
@145=~我的目的已经达到了，我要走了。~
@146=~不，你现在还太虚弱，必须留在这里休息一会儿。~
@147=~以你现在的身体状况，必须有人把你送回去才行。~
@148=~呵，你不是亟不可待地想要我尽快回去吗？怎么现在又犹豫了？~
@149=~那么，至少让我送你回去吧。~
@150=~哼，我还没有脆弱到这种程度，只是疲劳而已，我会找机会去休息的。~
@151=~你真的不需要帮助吗？~
@152=~那么，至少在这里多休息一会儿吧。~
@153=~我说不需要就是不需要，你很烦诶。~
@154=~不过……谢谢你……我没想过真的会有陌生人帮我做到这些。~
@155=~那么，再见了。~
@156=~那个，你一直都是如此沉默寡言的吗？~
@157=~你到底想要说什么？~
@158=~我是说，你的性格……呃，是那种很冷酷的类型……~
@159=~所以呢？你想让我变得很懂得逢迎你吗？哼。~
@160=~可是，戴格罗老师虽然为人不太正经，但却从来不曾伤害我们呢。~
@161=~没有啦。而且那也是根本不可能的，不是吗？~
@162=~你和我说这些……是在小看我吗？~
@163=~怎么会……好吧……我不会再用这种问题打扰你了。~
@164=~你为什么对戴格罗抱有如此强烈的恶意呢？~
@165=~恶意？我根本没有兴趣提起他，我对那个人只是毫不在意而已。无论他怎么样。~
@166=~可是，你明明很鄙视那个男人……~
@167=~难道他就没有一点优点值得你欣赏吗？~
@168=~所以你的意思是，你对他完全不屑一顾，就像他不存在一样。~
@169=~我怎么看待他和你有关系吗？而且那个男人值得我鄙视吗？~
@170=~好吧，我明白你对他的态度了。~
@171=~以一个“人”的标准来讲，没有。或许我应该降低到“动物”的标准。~
@172=~是又怎么样。不过他要是真的不存在，反倒对所有人都是件好事。~
@173=~哼，如果你敢把我的话带出这座神殿，一定会要你好看的。~
@174=~你对你的同学们都有什么看法呢？~
@175=~我对她们大部分人都没有什么看法。~
@176=~谁知道那家伙到底是怎么想的。或许他只是单纯的心肠歹毒呢。~
@177=~我不相信，你不可能是一个没有感情的人，对吗？~
@178=~也就是说，你对她们中的小部分人有很多看法咯。~
@179=~我再重复一遍，我对她们大部分人没有任何看法。~
@180=~（女孩的表情突然变得严肃起来。）你到底想要说什么？~
@181=~戴格罗为什么非要把妮露赶出学园，甚至不惜让妮露怨恨自己？~
@182=~我想说的是，没有人是绝对孤独的，每个人都会有她自己的朋友。~
@183=~只是猜测你会在乎学园中的一两个人罢了，如此而已……~
@184=~哼，多管闲事的家伙。无论我对她们有什么看法，都是我自己的事情，和你没有关系。~
@185=~那么，如果没有其他事情，你可以让我安静地待一会儿了吗？~
@186=~（不去打扰眼前的女孩。）~
@187=~哼，还算识相。另外，别总想着能改造别人。~
@188=~有没有人和你提起过，你们的那种服装穿在你身上还蛮合适的。~
@189=~我穿的衣服？那种事情怎么样都无所谓吧。~
@190=~实际上我从未见过你们的这种款式，它看起来……非常前卫。~
@191=~你是对我们学园的背景感到好奇，还是想要打探我们的来历？~
@192=~没……没有啦，我只是在单纯地夸奖你而已。~
@193=~我们的家乡确实不在这座国度，而且我也对这里感到有些陌生，满意了吗？~
@194=~所以你更应该接受其他人的帮助，不是吗？~
@195=~很抱歉破坏当下的气氛，但现在还有一个问题没有解决，那就是……~
@196=~哼，除非你先改掉过分观察他人的毛病，尤其是在你面对异性的时候。~
@197=~哼，除非你先改掉过分观察他人的问题，尤其是当你面对自己的同性时。~
@198=~足够警觉的女士，或许这确实是在这座城市中生存下来的必要法则。~
@199=~哈，一语中的！是的，<PRO_HESHE>的确非常嗦，而且还十分自以为是。（虽然还远比不上我，那个猴子。）~
@200=~<CHARNAME>，这个女孩在我看来，确实非-非常敏感。我想你需要更小心地和她交-交流。~
@201=~很有意思，你这个奇怪模样的小丫头。要不然你直接来问问我的斧子吧！~
@202=~啊，我想<CHARNAME>确实需要接受演技方面的系统训练，这或许会对我们今后的冒险有帮助。~
@203=~布布说，你不能说一个人没长脑子。因为如果对方真的没长脑子，那就听不懂你的话了。所以这只能证明另一个人也没长脑子。~
@204=~嗯，听上去那座学园拥有着比我们认为的还要多的故事。~
@205=~在幽暗地域，或许这样的人更配称得上是老师。因为他教会了别人仇恨，这对一个人的成长是必不可少的。~
@206=~我不能同意这一点，女士。在成年人当中也有很多公正善良的人，比如站在你面前的这位绅士。~
@207=~我赞赏这位姑娘寻求知识的做法。即使作为一名德鲁伊，也要不断地汲取对自然的知识。~
@208=~我觉得，我们可以信任这个女孩，毕竟只有相互信任，我们才能让社会更有包容力。~
@209=~我知道那是什么，在姚森家族的侏儒们吃芜菁吃得消化不良时，就会用那种办法解决问题。~
@210=~<CHARNAME>，虽然这个女孩的态度不是很好，但我觉得她说的话也不无道理。~
@211=~孩子，从你的话里我能感受到你缺乏安全感。请你放心，我们的骑士团会努力维护本地的秩序的。~
@212=~哼，你还是找到这里来了吗？看上去你比我想象的要闲得多嘛。还是说这座学园对你有什么特别的吸引力？~
@213=~瑞莎……~
@214=~妮露，我们以后……永远在一起，再也不分开。~
@215=~看来我给你留下了很深的印象，要不然你怎么还会记得我？~
@216=~青子也觉得，连戴格罗老师都能发现的事，怎么可能还没人知道呢？~
@217=~真……真的是这样吗？原来……原来我已经表现得如此明显了吗？~
@218=~我想，到现在还觉得这件事没有被公开的，也就只有你们两位自己了。~
@219=~其实，你们两人的事，我们大家早就感觉到了……~
@220=~切，自作多情。这不过是因为当时的环境下也没有其他人的脸可以记住罢了。你总不能期待我记住那些连衣装都一样的牧师们吧。~
@221=~似乎说得有道理。虽然我也不愿过分夸耀自己的外貌，但至少我还不是那种大众的面孔。~
@222=~哼，随你怎么说吧。所以，你还有什么事吗？~
@223=~我想问问你的身体还好吗？有没有好好休息一下？现在还感到疲倦吗？~
@224=~嗯？想不到你还挺会关心人的，至少还记得这件事。好吧，我在回来的路上稍微休息了一下，现在已经没事了。~
@225=~那个，所以您也帮助了瑞莎吗？对不起，我……我只是想问问而已，没有别的意思。~
@226=~是又怎么样，这种事情很重要吗？还是说你又有什么意见？~
@227=~啊……我没有那个意思，我只是觉得……~
@228=~她只是觉得能够自己一个人独占对方就好了。是吧，大小姐？~
@229=~不，怎么会……我从来没这么想过。我只是有点好奇而已，真的只是这样。~
@230=~就算她是这么想的又怎么样？和你有关系吗？~
@231=~哈？你说什么？你以为我在帮谁说话？你有没有搞清楚状况？~
@232=~切，多管闲事。~
@233=~好了，女士们，不要再吵了。让我们谈点正经的话题，你们的老师到底怎么了？~
@234=~我不知道，而且也没有兴趣知道。我和她们一样，只是发现他躺在地下而已。~
@235=~还有什么其他能告诉我的么？~
@236=~包括我懒得再和你说话了这件事吗？~
@237=~好吧，我知道继续问你也没有意义。我会找其他人问问看。~
@238=~不，我本应该更早察觉到你的心意……我对不起你……~
@239=~呵，你可以去问问那个“关心着每个人”的同学，如果你愿意的话。~
@240=~瑞莎……~
@241=~哼，这个男人绝对算不上什么为人师表的道德典范。没错，他理应为自己平日的行为举止付出代价。但是，这也并不意味着他必须被杀掉。他所犯的过错……并非需要付出生命的代价。~
@242=~我想知道在你回来的时候都看到了什么。~
@243=~所以你现在有点同情起自己一直厌恶的这位老师了吗？~
@244=~瑞莎……想不到你为了我，竟愿意做到这种地步……是我连累了你……~
@245=~所以你现在要怀疑我们每一个人了，对吗？好吧，无论你想要怎么调查和质询，我能告诉你的都很有限，听了可别失望。~
@246=~在我离开码头区并稍作休息之后，我发现自己既不是第一个回到学园的，也不是最后一个。当时斯嘉丽和莉卡已经站在那里了，两个人都紧张得不敢进去。我想既然大家都没有到齐，不妨就继续站在门口等待好了。~
@247=~之后的故事也并没有什么特殊的。我们三人等在那里，直到莫妮雅和尤莉娜相继回来。然后尤莉娜就提议我们所有人一同进去。~
@248=~（妮露默默低下了头，沉默了一阵，然后又抬起头来注视着瑞莎。你发现她的眼角闪烁着泪光。）~
@249=~听上去确实没什么可疑的，和我猜测的也差不多。~
@250=~哼，我能告诉你的也就只有这些而已。我们大家当时都待在一起，在我看来根本没人有机会去犯案。所以，你的调查大概也不会有什么意义。~
@251=~我再说一遍，不要在那里自以为是。惩罚他是一回事，杀死他则是另一回事。的确，他做过很多配不上教师的行为，也说过很多令我深恶痛绝的话。但他也确实履行过教师的职责……他的死让我感到有些不适。~
@252=~不管怎样，这起事件的真相都应该被公之于众。我们不能忍受在这个世界、在这座城市中，生活在这样一种危险的环境里。既然你是一位富有经验的冒险者，那就证明给我们看吧。~
@253=~这起事件或许和外面的世界并没有关系，你能明白我的意思吧。~
@254=~这座城市的治安确实很糟糕，我们不能排除有人进来谋财害命的可能。~
@255=~无论他究竟是被学园内部的人谋杀的，还是被外面的无关人士闯入杀死的，我们需要的都只是真相而已。事实就是事实，任谁也改变不了。~
@256=~好了，我没有什么其他想要和你说的了。请继续去调查吧，只是不要再来烦我了。~
@257=~所以你才去尝试学习复原术，为了帮助妮露恢复健康。我全明白了。~
@258=~但我根本无法接受这种理由。妮露是我所信赖的人，她绝对不会就这样莫名其妙地离开学园。~
@259=~你走之后，戴格罗告诉我们说，妮露因不适应这里的生活，精神状况出现了不可恢复的损伤。~
@260=~他们就威胁你说也会开除我，是这样吧？~
@261=~戴格罗告诉我学园已经认定我为不合格的学生，而且勒令我必须离开这里，否则的话……他们……~
@262=~很抱歉……我本人已经对这种甜品没有兴趣了。更别提我天生就对乳制品有过敏反应。大概是奶油中的乳糖造成的吧。~
@263=~如此说来，小姑娘，你一直没办法享受这种奶油蛋糕吗？这实在是……太遗憾了。~
@264=~谢谢您的关心，夫人。这的确很遗憾，但我现在已经适应这种状况了。~
@265=~我能理解。既然如此，下次我会特意为你准备其他东西的。~
@266=~这实在太麻烦您了。感谢您的好意，夫人。~
@267=~你无论干什么事情都要花费如此长的时间吗？如果你再晚一分钟出现的话，这里将会发生的一切问题就都要由你来负责。听清楚了吗？~
@268=~不要把什么责任都推到我身上好吗？我已经全力以赴地处理这座学园给我带来的所有麻烦了。~
@269=~谁让你不快一点赶回来的。明知道这座学园现在充满了危机。我是说，我们只是一群女孩罢了。没办法应付所有的状况。~
@270=~好啦，所以我及时回来了，不是吗？如果让你们去取防腐剂而我待在这里，那结果只能更糟糕。~
@271=~好吧，我承认这一点。谁知道我们离开这座学园以后还能不能活着回来。现在想想自己当初真的很大胆，敢一个人跑去码头那边……~
@272=~但现在没时间再说这些没用的废话了。诺，去看看眼前的麻烦吧，不要再傻站着了。~
@273=~我考虑过无数种她是谁的可能性，却仍然没有猜到她居然是戴格罗的妻子。如果你问我的话，现在真的是最糟糕的状况了。~
@274=~我同意你的看法。对此你有什么建议吗？~
@275=~或许还不算太糟糕，你看，她还给你们带来了蛋糕。~
@276=~我的建议就是无论如何都不要让她到楼上去。不要再问我该怎么做到这一点，因为我也不知道。~
@277=~是的，但谁知道她为什么要这么做呢？如果她真的是戴格罗的妻子，那么现在最应该去做的不是找到她的丈夫吗？~
@278=~谁知道呢。或许你可以先吃一块蛋糕？~
@279=~那位夫人，非常确定自己的丈夫就在楼上……她的内心深处一定充满了不舍。~
@280=~你是否有点同情起这位夫人了？~
@281=~或许吧……我不知道。戴格罗欺骗了他的妻子，这并不令我感到意外……但他们二人的感情一定也曾是真挚的。~
@282=~好了，没必要沉湎在这种无谓的情绪里。戴格罗的尸体现在还晾在那里呢。~
@283=~妮露不会是杀死戴格罗的凶手，她绝不可能是那样的人。虽然他们确实爆发过争吵，但妮露她……~
@284=~你还好吗，瑞莎？~
@285=~什么？啊，我很好。我只是在自言自语罢了。很抱歉我现在需要一个人待一会儿。~
@286=~卡扎琪那个人没事吧？刚才突然从楼下走上来……拜托不要再发生其他事件了。~
@287=~……（喘气）妮露……你还好吧……？没想到……（喘气）复原术还是派上用场了……~
@288=~瑞莎！谢谢你……我没事。但你怎么喘得这么厉害？~
@289=~瑞莎对你施展了复原术，那是一种会极大消耗施法者体能的恢复术。~
@290=~瑞莎……我……~
@291=~……妮露……抱歉……我刚才……~
@292=~瑞莎……妮露……你们两个……~
@293=~所以，妮露……你并没有杀死戴格罗。真正的凶手并不是你，对吗？~
@294=~妮露，你愿意把事情的全部经过告诉给我们吗？~
@295=~（女孩轻轻地闭起双眼，你看到她眼角有泪珠划过。）是的，我爱着瑞莎……~
@296=~在我心底，她仿佛月亮一般皎洁无暇。我倾慕于她的光芒，那耀眼的亮光使我沉醉而无法自拔。~
@297=~我只愿做她身边的一颗渺小的星辰，但只要能这样默默地注视着她，就让我觉得这世界只有我们两个。~
@298=~妮露……~
@299=~当我得知我们两人都被选中参加这次学习旅行时，我第一次觉得自己会真正得到幸福，会就这样永远陪在瑞莎身边……~
@300=~但是，当我们来到这里，当我们真正生活在一起时，我才发现阻挡我们两人感情的力量是多么强大。~
@301=~虽然我小心翼翼地隐藏自己对瑞莎的爱慕……但不知怎的，戴格罗却发现了这一点。有一天他找到我……并称呼我为身心不健康的学生。~
