@0=~请问有没有一位女孩到这里来过呢？她可能会说自己要帮助解决这里的问题。~
@1=~没错，是有个小女孩跑过来说要协助我调查案件，还一脸严肃认真的样子。我猜她不过是想来这里玩罢了。~
@2=~那应该就是她了。请问现在她在哪里呢？~
@3=~大概还待在这个地区吧，你可以去商人广场那里找找看。~
@4=~好的，非常感谢。~
@5=~（你看到一位长相非常清秀纯真的女孩，穿着十分干净整洁。在可爱童稚的面庞下，你却能感受到她有着异乎寻常的坚毅眼神。）~
@6=~如果我猜得没错的话，你应该就是季雅琪学园的学生吧？~
@7=~（女孩被你的问候惊了一下，转过身来非常礼貌地回答了你。）是的，您好。请问您找我来有什么事吗？~
@8=~你一个小姑娘在这里很危险喔，你是怎么跑到这里来的？~
@9=~我第一次见到像你这样可爱的女孩，所以只是想来打个招呼。~
@10=~看来你很容易就猜到我来这里找你的目的了。~
@11=~我是听说这里发生了多起杀人和失踪事件才特意跑来的。我想要做点什么，我不希望看到那些罪犯逍遥法外。~
@12=~我不认为那种严重的事件是像你这样年龄的孩子应该面对的事情。你需要回到课堂。~
@13=~即使你能够发现什么线索，也无力面对比你岁数要大得多的罪犯，所以你根本干不了什么。~
@14=~我很欣赏你的精神，但那种事情应该交给成年人处理，你还只是个孩子，不要盲目冒险。~
@15=~（在听到你的话后，女孩微微扬起了自己的头。）虽然我没有在做我年龄段该做的事，但您却很好地履行了成年人的职责喔。~
@16=~你是什么意思？~
@17=~什么职责？~
@18=~说教。~
@19=~不要忘记那些罪犯们也都是成年人喔。~
@20=~（你突然意识到这个女孩没有表面看上去那样简单。）好吧，其实我来找你是有正事要谈。~
@21=~谢谢您，但请您不用这般绕弯子，有什么话就直说吧。~
@22=~勤务员先生？莫非……怎么会是你？这不可能！~
@23=~你怎么知道我是特意来找你的？可爱的女孩。~
@24=~好吧，是什么让你觉得我不只是来找你聊天的？~
@25=~学园。您提到了我们的学园。~
@26=~还有，请不用过分关注别人的相貌。这反而会让对方感觉安心一点。~
@27=~（女孩似乎很快就意识到了你的来意。）请告诉戴格罗老师我马上就会回去。~
@28=~确实，你们的老师让我来把你带回去。~
@29=~我的话已经带到了，剩下的事情就看你了。~
@30=~戴格罗老师应该知道我在大桥区这边的，他特意找您来叫我回去，难道是学园里发生了什么事吗？~
@31=~实际上是因为你们所有学生都没去上课。所以你们的老师才生气地叫我把你们都找回去。~
@32=~（在听到你的话之后，女孩微微地叹了口气。）谢谢您，我想如果大家都没有回去的话，那个人确实会很生气的。~
@33=~但是这样一来……嗯，我想再在这个地方多调查一阵，也许还有很多没有发现的线索和证人。您是否能先去寻找我的其他同学呢？到时候我会和大家一起回去的。~
@34=~怎么了，你在担心什么吗？~
@35=~不管怎样，这里最好还是交给成年人来处理哟。~
@36=~难道他是我刚进入这里时遇到的那个人么？~
@37=~（女孩敏锐的眼神突然变得腼腆起来。）不是啦，我只是想……避免和那个人独处的时间。~
@38=~我早该意识到这一点的。真是迟钝。~
@39=~哎，有那样的老师也难怪你们都跑出来了。~
@40=~这个人……我有见过他么？实在是想不起来了。~
@41=~好啦，作为成年人请不要这么说喔。~
@42=~那么，谢谢您来见我。请先去找我的同学们吧。在此之前，我想继续待在这里一段时间。~
@43=~莫妮雅……啊，她前段时间和我抱怨说已经受够了学园周围乌烟瘴气的环境了。虽然我本人觉得还好啦。但她说自己必须去一个环境优雅的地方呼吸新鲜的空气。也许您会比较熟悉这样的地方。~
@44=~好吧，尊重小女士的意见是我们成年人最重要的美德喔。~
@45=~（听到你能这么说，女孩露出了聪颖的笑容。）那么，非常感谢您。~ [pssound3]
@46=~（女孩礼貌地冲你微微一笑。）那么，请问您还有什么事吗？~
@47=~不好意思，我甚至忘了请教你的同学们都是谁，又都在哪里？~
@48=~听你的老师说，你叫作尤莉娜吧？真是个可爱的名字。~
@49=~你对这个地区近来发生的案件有什么看法？~
@50=~那个，你就是来这里调查案件的季雅琪学园的女孩子吧？~
@51=~季雅琪学园到底是什么样的学校呢？我以前从未听说过那里。~
@52=~你们的老师戴格罗究竟是个怎么样的人？~
@53=~我也在想您是否已经知道她们的下落了？还是……需要我来告诉您？~
@54=~如果是后者的话，其实我也只能猜猜看罢了。~
@55=~不过，我可以告诉您她们都是谁。~
@56=~好吧，那么请先让我知道你的同学们都是谁吧。~
@57=~我想现在应该只有五位同学需要回到学园上课，包括我在内。除了我以外，您还需要去找到斯嘉丽、莉卡、瑞莎和莫妮雅同学。~
@58=~谢谢，但我该去哪里找到她们呢？~
@59=~“现在只有五位”？似乎你的老师也提到了学生数量的问题呢。~
@60=~好的，我会去找到她们的，再见。~
@61=~我也只能推测她们大概会去哪儿，根据她们最近的动态……~
@62=~斯嘉丽说她几天前在贫民区那里竟然发现了马，她真的很喜欢那种动物。所以即使她几乎从来不踏入那种地方，但我想她仍有可能是跑去那里看马了。~
@63=~莉卡，她总是一个人游离在大家之外，谁也搞不懂她在想些什么……不过前几天她发现学校外面有一家马戏团，为此高兴了好几天。或许她会去那里也说不定。~
@64=~瑞莎……如果我想得没错的话，她一定是去码头区那里了，去探望……不，没什么。她大概是去那边办事了，但我不太清楚她具体会在哪里，您或许需要去亲自找找看。~
@65=~就是这样了。我知道的也不是很多，非常抱歉。~
@66=~已经足够了，谢谢你，尤莉娜。~
@67=~我信任你的猜测，小侦探。~
@68=~（听到你这样称呼她，女孩微微显露出羞涩的表情。）不用客气，请您去找到我的同学们吧。~
@69=~我们的学生数量有什么问题吗？~
@70=~真的不是六位同学吗？~
@71=~不，没有，是我多事了。请告诉我你的同学们都在哪儿吧。~
@72=~（听到你询问起这件事，尤莉娜的表情显露出一丝犹豫。她似乎在考虑某些事情，但又马上回答了你。）~
@73=~或许您比我更加了解我的同学们呢，所以又何必来问我呢？~
@74=~呃，好吧，对不起。请告诉我你的同学们都在哪儿吧。~
@75=~真的要走了吗，你们成年人还真是心急哟。~
@76=~你是什么意思？~
@77=~喔，抱歉，我忘记询问你的同学们都在哪儿了。~
@78=~您准备去哪里找我的同学们呢？~
@79=~没什么，我只是想来看看你。~
@80=~谢谢您的关心，我一个人在这里暂时没什么问题。请先去找到我的同学们吧。~
@81=~（女孩微微地点了点头。）是的。谢谢您的夸奖，虽然我认为那只是个普通的名字罢了。~
@82=~但是从你的相貌来看，我觉得你们来自卡拉图？~
@83=~他是我们这里的勤务员，负责清理学园环境和维护机械设备。~
@84=~但我从未见过像你这种穿着打扮的人，我是说你的衣着真的和我们很不同。~
@85=~是的，我们来自于一个叫作“小樱”的国度。那里四面环海，国土也不大，但那是我们的家乡。在来到这里之前，我本以为我们的相貌与费伦中其他地区的人们没有什么不同。~
@86=~可是，勤务员先生平日里虽然脾气不大好，但对我们都很照顾呢，从来不曾做过伤害我们的事。~
@87=~啊，学园要求我们必须穿着规定的制式校服，虽然我们都觉得这种款式太死板了。实际上我也很好奇这里的人们都穿着与我们风格相异的服饰。~
@88=~好吧，我想自己确实不应该关心这些细节。总之看到你之后我更想去认识你的其他同学们了。~
@89=~虽然我遇见过不少卡拉图的人民，但我还是第一次看到像你这样清秀的东方面孔，实在是太难得了。~
@90=~无论如何，我想说很高兴认识你。如果我有一个女儿的话，也希望能像你这样可爱。~
@91=~我想她们或许也会让您眼前一亮的，只是希望您不要因此作出一些会困扰她们的举动就好。~
@92=~那么，请您继续去寻找我的同学们吧。~
@93=~谢谢您这么说。不过有时候外貌并不是判断一个人的全部标准喔，还请您记住这一点。~
@94=~尤莉娜也同样很高兴认识您。或许有朝一日您会有机会拜访我们的家乡，届时尤莉娜会欢迎您的。~
@95=~实际上我才刚到这个地区不久，所以能说的也不多。但我总感觉这些事没有表面看上去那么简单……我只希望凶手会得到应有的惩处。~
@96=~不过，无论出于什么原因，长时间不去上课的话也很不好。所以请您尽快找到我的同学们吧，我想和她们一起回去。~
@97=~放心吧，这种事情我还是可以办到的。~
@98=~我会尽力的，而且我也会彻底解决这里的事情，为了你的努力。~
@99=~如此就真的太感谢您了，我会替您加油的。~
@100=~我想你们学园并没有发生什么事。如果非要说的话，就是除你以外的其他学生们也都没有去上课。~
@101=~也好，但如果你遇到什么麻烦，作为成年人的我会帮助你的喔。~
@102=~换句话说就是，这个人实在过于低调，毫无存在感。现在想来反倒是最可疑的人。~
@103=~意思是不是说你们女孩子之间的人际关系也挺复杂的。~
@104=~没关系，只要你能给我提供些基本的线索就好。~
@105=~您过奖了。~
@106=~呃……单凭这些我真的可以顺利找到她们吗？~
@107=~能继续和我聊聊你的同学们吗？我需要知道她们的更多特征才能找到她们。~
@108=~很抱歉，<PRO_SIRMAAM>。但我认为背后评价别人并不是很好的行为，即使并非出于恶意。~
@109=~真是麻烦的家伙，那你说我该怎么找到她们？~
@110=~确实如此，我同意。但这样我又该如何发现她们呢？~
@111=~所以如果您想要继续了解她们的话，还请您亲自去与她们接触看看。~
@112=~既然您已经注意到我们的穿着和长相都比较特殊，我想您到时候一定会一眼就发现她们的。~
@113=~看来什么事情你都能够提前想到呢。~
@114=~呼，今天我大概是遇到了自作聪明方面的天才了吧。~
@115=~不敢当。~
@116=~其实我们学园是最近才开到这个地方的，而且里面的学生都是我们的同乡，并没有任何安姆的本地人。~
@117=~另外，我们学园听说入学条件还蛮苛刻的。在家乡那边，只有入学考试排名很靠前的人才能进入学习。~
@118=~我想对你这样的聪明孩子而言，那些考试一定都不成问题吧。~
@119=~是这样的吗？这么说你的同学们也一定都很聪明咯？~
@120=~从我对你们学园的印象来讲，也确实充满了很多我不理解的东西。~
@121=~您过奖了，其实我也只是刚刚合格而已。希望您不要见笑。~
@122=~你太谦虚了，在我看来你确实有资格独立调查这里的案件。~
@123=~谢谢您的鼓励。我只是不希望看到凶手逍遥法外，毕竟这种行为是需要受到惩罚和制裁的。~
@124=~嘛，关于这一点，还请您自己去体验好了。不过我的同学们都是很好的人喔……从某种层面上讲。~
@125=~难道她们之中还有很古怪的人吗？还是怎么样呢？~
@126=~请不要做这样的揣测。我的意思是对一个人形成正确的判断需要长时间的接触，而不是从别人的只言片语中得到刻板的印象。~
@127=~是这样的。我们学园所教授的东西对外来者而言确实看上去会有些古怪。老师们把那些称作“科学”，不过我也不完全清楚该怎样运用它们。~
@128=~怎么说呢，虽然我确实不太喜欢在背后议论别人，但想必您也能意识到我们对他的态度……并不是非常接受。~
@129=~戴格罗老师他……并不刻意掩饰自己的某些十分突出的缺点。比如他经常在下课的时候夸赞我们可爱，语调也非常……令人难以容忍。您知道，这种夸赞只会让我们大家想要远离他。~
@130=~对我本人而言……我真的受不了他写板书时翘起的小拇指……还有双手插兜时对我们笑的表情……~
@131=~抱歉，我似乎说了太多对戴格罗老师不敬的话。请您原谅我的无礼。~
@132=~我已经领教过你们老师猥琐的面目了，但既然如此学园为什么还让他来教你们呢？~
@133=~真是个糟糕的家伙。可为什么都到这种程度了，你们学园还要容忍他呢？~
@134=~大概是因为戴格罗老师确实对所谓的“科学”很擅长吧。似乎在这里像他那样懂得那种知识的人真的非常少见。~
@135=~戴格罗老师教授的课程是把各种物质混合在一起从而产生新物质的学科，有时候还要用到各种仪器，或者加热燃烧各种物质。~
@136=~我想那门学科在我们学园里被称为“化学”，但我不知道这里的人们是怎么称呼它的。~
@137=~嗯，从没听说过那种东西。不过看上去大概和草药学或者炼金术之类的东西类似。~
@138=~是的，戴格罗老师似乎提起过，好像是起源于炼金术之类的话。不过我已经记不清了。~
@139=~过于低调？好吧，既然你们大家都如此的诧异，那么请允许我重新介绍自己。~
@140=~我叫作塔西迭，是这座学园实际的建立者和统治者。如果你们愿意的话，也可以称呼我为“改造师”。~
@141=~“塔西迭”？很抱歉我并没有听说过这个名字……~
@142=~“改造师”？那是个什么奇怪的称呼？~
@143=~你……你说什么？难道……小樱国内一直传闻的那位疯狂的科学家……就是你吗？~
@144=~卡扎琪老师，您说的究竟是何种传闻？那到底是什么意思？~
@145=~现在没时间解释了。你们赶快离开这里！这个地方很危险！~
@146=~哈哈哈哈，现在逃跑已经太晚了不是吗？既然你们如此想要知道“计划”的内容，就让你们亲自体验一下吧！~
@147=~难道说……我也一直被学园的什么人监视着吗？！~
@148=~因为他知道，这种时候必须让卡扎琪老师与我们所有人都待在一起，她才会是安全的。否则只有她一个人的话……~
@149=~但是……戴格罗又为什么需要卡扎琪再次返回这座学园呢？~
@150=~原来如此，所以莉卡虽然一直待在渥金商场，却是从贫民区赶来的我“第一个”回到了这里。~
@151=~但是，你从学园出来之后，反而去了卡扎琪老师的家，把那封准备好的“请假书”悄悄放在了里面，好让她能在确切的时间再度回到这座学园。~
@152=~她一开始非常惶恐，但冷静下来之后，她让我赶快离开这里，剩下的事情交给她来处理。~
@153=~然后……就在我决定用青子结束戴格罗痛苦的一刹那，卡扎琪老师突然闯入看到了这一幕……~
@154=~是的。戴格罗老师把所有委托我做的事都写在这张纸上并交给了我……~
@155=~又一封信？难道那是……~
@156=~（莉卡继续保持着沉默，并从玩偶的内部取出了另一封信。那封信被卷了起来，已经显得有些破旧。）~
@157=~作为一个成年人，希望您对自己的能力有些信心。~
@158=~我想，我已经让你的其他同学们全都开始动身返回学园了。~
@159=~（听到你终于完成了任务，尤莉娜向你微微地鞠了一躬，然后抬起头来，一丝不苟地回应了你。）~
@160=~尤莉娜在此真诚地感谢您，您在寻找她们的过程中想必付出了很多辛劳。无论如何，您愿意如此负责任地把我的同学们劝回学园，真的让我非常感动。~
@161=~确实如此，说实话，你的同学们实在是太具个性了。~
@162=~让她们全都重返学园确实很不容易，但好在我还是做到了。~
@163=~嗯，我现在只希望她们回学园的路上别出什么事才好。~
@164=~真的吗？我想大家可能是因为突然来到这座新的城市，所以都显得有些不太适应吧。~
@165=~那么，尤莉娜也要回到学园去了。我也不想脱离我的同学们太长时间，或者让戴格罗老师等得太久。~
@166=~那个，请再稍等一下……~
@167=~是的，让您四处奔波真的辛苦了。我和我的同学们有时候确实都有些依赖于别人的帮助呢。~
@168=~您的担心不无道理，但我想她们应该是可以照顾好自己的，只就回到学园这件事而言。~
@169=~那个，我还有件事想说……~
@170=~怎么，尤莉娜还有什么可以帮您的吗？~
@171=~你看，我费了这么多周折才把她们都劝回学园，是不是应该得到些相应的回报？~
@172=~呃，我是想说，既然你也觉得我付出了很多辛苦，所以能不能……给我一些应得的奖励？~
@173=~（女孩想了想，然后微笑了起来。）在我看来，您还不能算是把所有学生都劝回了学园，不是吗？毕竟，我仍然还待在这个地区呢。~
@174=~而且，该给您报酬的也并非是我，而是我们学园的戴格罗老师。毕竟您是从他那里接受这项任务的，不是吗？~
@175=~莉卡……你……~
@176=~真的是什么也瞒不过你。那好吧，回去的时候请务必注意安全。~
@177=~（听到你的话后，女孩又恢复了顽皮的笑容。）不过我想，这件由季雅琪学园专门定制的披风一定会非常适合您的风格。~
@178=~那么，再次感谢您的帮助。尤莉娜向您告辞了。~
@179=~（莉卡沉默了一会儿，然后拿出了她的“青子”。她突然使劲用力，拧下了这具玩偶的头。）~
@180=~难道我们真的没办法回到家乡去，而要葬送在这片海底之中了吗？~
@181=~我能理解你们的感情，但虽然你这么说，我们也不能在这里坐以待毙，不是吗？~
@182=~不用担心我，瑞莎。我已经做好觉悟了。只要和你在一起，无论发生什么我都不在乎。有你在身边，我已经感到无比幸福了。~
@183=~妮露……我们……~
@184=~这一定也是他的圈套，我们从头到尾都被他给蒙骗了……~
@185=~离开这里的唯一方法只有建造者本人知道。很可惜他已经被我杀死了……~
@186=~莉卡……回到状况里来啊……~
@187=~莉卡……我们刚才所描述的内容，就是这起事件真正的全貌了吧。~
@188=~啊，你们快抬头看啊，有鲨鱼在我们的头顶游曳呢！~
@189=~没错，就是戴格罗自己的计划，他在临死前将一切的一切都托付给了莉卡！~
@190=~等等，在这中间一定还发生了一件事！~
@191=~一位正直的小女士。我认为她的想法非常值得肯定，虽然这对她来讲仍然有些冒险。~
@192=~我们不能把惩恶扬善的义务丢给一个年轻的小姑娘，<CHARNAME>，让我们继续行动起来。~
@193=~这个女孩……嗯，她似乎比我以为的更有想法，而且也有着超过她外表的成熟。~
@194=~没错，就是这样，让<PRO_HESHE>哑口无言！（连一个小女孩都能戏耍你，看看你自己的水平吧！）~
@195=~我-我必须要说，我也同意这个女孩的看法。~
@196=~确实，这群kivvil（地表人）似乎看到其他种类的人就十分愿意围上去指指点点，无论是对方的肤色还是长相与他们不同。~
@197=~但是，一个人独自待在这里是需要勇气的，我美丽的小女士。~
@198=~这只麻雀早已猜到这个女孩真实的想法。我的乌鸦，如果你也想要成为一名出色的演员，敏锐的洞察力可是必不可少的。~
@199=~嘿，我喜欢她们这些女孩的名字，你不觉得也很好听吗，<CHARNAME>？~
@200=~<CHARNAME>，我们不能让那些女孩等得太久。让我们马上出发去寻找她们吧，冒险在前方召唤着我们！~
@201=~这些女孩就这么毫无防备地在这座城市中穿梭并不是个好主意。我们最好马上让她们回到安全的地方。~
@202=~我不得不承认，即使在卡拉图你也很难找到长得如此精致娇小的年轻女孩。因为习武的原因，大部分卡拉图的女性都显得孔武有力。~
@203=~真是一个心系他人的可爱女孩。真希望天下所有人都能像她这般心地善良。~
@204=~用得着这么麻烦吗？不用绕圈子了，告诉俺她们长啥样？是有着精灵的耳朵，还是卓尔的黑皮肤？~
@205=~任何有所追求的组织，都应该有严格的准入门槛和纪律。这是正确的，只是希望那所学园真的能如其所是。~
@206=~嗯，听上去就像螺丝叔叔在制作芜菁肉酱时候的样子。他总是一边盯着要加入的猪肉，一边不住地傻笑。~
@207=~这也没有什么可稀奇的。姚森家族的侏儒都把这称作制造大爆炸前的必要准备。~
@208=~我从未想过自己在这个世界的经历会如此一波三折。您看，似乎不仅是我被各种事件所吸引，而且各种事件也向我纷至沓来。~
@209=~在他的请求之下，莉卡结束了戴格罗的生命，或者说……他的痛苦。~
@210=~也正是在这个时候，莉卡刚好闯了进来，并看到了戴格罗老师的样子。~
@211=~没办法，既然现在又出现了新的事态，那就让我们集中精力解决眼前的麻烦吧。~
@212=~没错，然后他就跌倒在地，并扭伤了脚踝。~
@213=~那么，到底发生了什么事？我是说那个人究竟怎么了？~
@214=~我想起来了！戴格罗的尸体一只手握拳，而且肌肉紧绷的样子，并非是与人搏斗，而是他感到痛苦，忍受挣扎的结果。~
@215=~您说得很有道理。无论从何种角度上讲，现在我们都需要把精力集中在眼前的事态上。~
@216=~如您所见，我们的老师戴格罗先生……倒在了地上。~
@217=~而且，我们所有人都不知道究竟发生了什么，也没有任何头绪和线索。~
@218=~“……我必须阻止这一切，即使我的生命行将结束！也许，我正可以利用自己的死亡做到这一点！但我唯一能信任的人就只有那些女孩们了。可是她们还太不成熟，会有谁能站出来帮助我呢？~
@219=~无论如何，我希望他还活着。因为他承诺给我的报酬还没兑现呢。~
@220=~有关这一点，实际上我们还没来得及确定。我的意思是，大家都不太敢接近他。~
@221=~好吧，作为一名冒险者，我非常有经验处理类似的事。就交给我吧~
@222=~那么，我继续念下去了。~
@223=~不，实际上我准备亲自去确认一下他是否还活着。我之所以迟迟没有动手，是因为我在等待您的出现。~
@224=~如果没有其他外来的见证者的话，这起事件的最大嫌疑人就会是我们这几位学生而已。可我们又必须尽量避免被老师们发现……~
@225=~的确如尤莉娜所说，我想这件事确实太容易被牵扯到我们头上了。但我们大家真的什么都没做。~
@226=~喔？确实是这样吗？看来你很肯定在场的人都是无辜的咯？就像你亲眼目睹过事情的经过一样……~
@227=~切，你有必要怀疑她吗？看她那个样子会是能干出这种事来的人吗……她怕连刀都拿不稳吧。~
@228=~所以大概是你这个能拿稳刀的人干的咯。~
@229=~好了，不要再吵了。这个时候把嫌疑引向我们自身并不明智。总之我现在要开始检查了。~
@230=~我同意你的看法。那么这件事就交给你了，但是请务必小心。~
@231=~那样会暴露的东西就太多了，他一定无法控制那样的局面。~
@232=~或者说……是为了保护我。这是真的吗？那个人居然为了我做到这种地步……可他为什么不告诉我呢？~
@233=~好吧，总之我要开始了……~
@234=~（尤莉娜小心翼翼地靠近了倒在地上的戴格罗，她把自己的耳朵凑到了后者的面前，努力捕捉任何可能的呼吸声，然后遗憾地摇了摇头。）~
@235=~他死了……~
@236=~……没有呼吸了。~
@237=~虽然他算不上什么值得同情的家伙，但在学园里居然发生了命案，还真和这座城市的风格很相配。~
@238=~也就是说这个男人临死还把我们都拉下水，变成了杀人案的嫌疑人。~
@239=~不要开玩笑了，大家！现在是紧急状况啊，我们必须赶紧想办法，否则就真的要难办了！~
@240=~果然是尸体哟！这不是很有趣吗，毕竟是头一次见到嘛。~
@241=~这实在太超乎想象了。我们学园……不，那个人对科技的运用竟然已经达到了如此程度。~
@242=~看上去事情变得很严重了，现在该怎么办？你们有什么打算？~
@243=~所以，戴格罗诬告妮露是心智不健康的学生，实际上是为了延迟学园的计划？~
@244=~“我剩下的生命已经不多了，这该死的疾病。但学园的计划必须被阻止，他们已经选中了妮露成为第一个目标。可是，该怎么去做呢？他们需要心智非常健康的实验体，我能想到的办法就只有那个了……”~
@245=~我们必须调查出这起事件的真相。犯人或许就是和这座学园有关的人，甚至……就在我们之中。~
@246=~那么，我现在就要念出来了……这起事件的真实面貌。~
@247=~没办法，看来我必须参与这件事了，因为我也成了嫌疑人之一。~
@248=~我要把犯人找出来！~  [PSSOUND1]
@249=~那么，如果您愿意的话，请您在这里帮我们调查一下……戴格罗老师的尸体。~
@250=~还有，如果可能的话，请尽量再和我的其他同学们聊一聊，问问她们回来的时候都经历了什么。~
@251=~很抱歉让您也无辜牵扯到这起事件里来了。虽然这并不是我们可以决定的，但我还是希望能够对您表示歉意。~
@252=~没关系，我已经目睹或经历过太多类似的情况了。~
@253=~我已经和其他女孩们谈过有关她们回到学园后的经历了。~
@254=~（尤莉娜拿出了你交给她的木炭，均匀地洒在了那份名单的背面，然后轻轻地吹走了多余的灰烬。）~
@255=~确实，我能够感到您所展现出的从容不迫。或许有了您的帮助，我们真的可以在这次事件中化险为夷呢。~
@256=~准确来讲，是那份名单的反面。~
@257=~既然我决定帮助你们，就一定会信守承诺。告诉我你打算怎么办吧。~
@258=~非常感谢您如此辛劳地帮助我们调查这起事件。那么，您愿意把询问的结果说给尤莉娜听吗？~
@259=~莫非是……那份名单？！~
@260=~谢谢您。我想您只要帮助我们调查一下戴格罗老师的尸体就可以了。请在您认为调查充分的时候回来告诉我结果。~
@261=~当然，如果您愿意的话，请尽量再去和我的同学们聊聊。无论如何，她们现在至少需要来自别人的关怀和安抚。~
@262=~你知道，我已经对戴格罗的尸体进行了调查。~
@263=~是的，我已经目睹了您做出的努力。如果没有您在场，我们根本无法对那具尸体做出如此细致的检查。那么，您是否愿意把调查结果详细地告诉我呢？~
@264=~我检查了尸体的各个部位，却并没有发现什么决定性的线索。但他的一只手攥着拳，而且那只胳膊还肌肉紧绷。另外，他的后脑摸起来似乎有凹陷，有一只脚踝上还有扭伤的淤青。~
@265=~你也看到了，我尝试掀开他的外套，并且发现了遮掩在外衣下面的伤口。那是在腰部的一道不短的锐器伤，而且仍然还在流血。或许这就是使他致死的原因。~
@266=~原来是这样。一只手握着拳，而且在使劲地做着某种动作……也许戴格罗老师当时正拿着武器，并试图与人搏斗，且因此扭伤了脚或磕伤了后脑。这确实说得通，但重点在于他在与什么人搏斗呢？~
@267=~无论如何，您还有什么要说的吗？~
@268=~的确，那真的是一道很深的伤口。我为戴格罗老师的遭遇感到非常遗憾，他并不应该遭受这种命运的打击……~
@269=~不过如果伤口是在腰间的话，我想那并不足以致命，不是吗？而如果是流血过多致死的话，那种出血量一定会穿透他的外套，可事实上也没有……~
@270=~我想，至少从目前掌握的状况来看，戴格罗应该是与人争斗并被杀害的。既然如此，凶手应该并非你们其中的任何人，因为你们不过是些弱不禁风的姑娘。~
@271=~这是最合理的推断，是的。我也很希望能够因此排除凶手就藏在我们之中的嫌疑……但是，戴格罗老师实际上更加虚弱不堪……他是那种体力明显透支、面容憔悴暗淡的男人。~
@272=~如果说得再准确一点的话，就是中年男人纵欲过度的结果。浑身软弱无力，有的时候脚步都很虚浮，甚至连我都能一脚把他踹倒。~
@273=~所以至少你并没有被排除出嫌疑人之外，因为你承认自己有力量与那个男人搏斗，不是吗？~
@274=~哈？那在运动课上和我较劲的你肯定就更有嫌疑了，没错吧？毕竟当时你使出浑身解数都要在体力测试上超过我！~
@275=~那个……我想或许我可以不被视作嫌疑人之一，大家能够允许吗？毕竟当时我是最后一名……而且之后的体力测试我也拖了全校的后腿……~
@276=~那可说不好，我的大小姐。毕竟你从小就在接受骑马训练，不是吗？连我都很羡慕你的平衡感和方向感呢。你可千万不要过分“低估”自己的实力喔。~
@277=~好了，我想我们没必要在这里互相攻讦，毕竟更有可能的情况是我们的学园进了闯入者，最大的可能就是那个人杀死了戴格罗老师。~
@278=~也许是他想要主动袭击谁也说不定喔！毕竟这座学园里还有其他老师嘛。~
@279=~莉卡……~
@280=~至少对尸体的调查现在告一段落了，我想我们需要思考之后该怎么办了。~
@281=~您说得很对，可我现在脑子里很乱，没有任何头绪。或许您可以再给我一些时间？~
@282=~当然，请不要太勉强自己。但请务必做出选择，因为谁也不知道会发生什么。~
@283=~（沉默不语。）~
@284=~我会记住您的忠告的。那么，再次感谢您的帮助。~
@285=~那么，你想到我们下一步该做什么了吗？~
@286=~说实话，并没有什么具体的想法。从各种意义上讲，我都很希望能够找到杀害戴格罗老师的凶手。但从目前的状况来看……我们甚至都不知道凶器在哪儿……~
@287=~不过，我现在能想到的唯一一点就是，我们绝对不能把戴格罗老师的尸体就这么放在这里！因为这里是……~
@288=~……教职休息室。~
@289=~呵，这段时间里居然没有任何其他人走进来，真不知是我们的幸运还是这座学园的不幸。~
@290=~可是……这么说来，老师们很有可能在下一秒就闯进来啊，然后他们就会发现我们和戴格罗老师的尸体在一起……~
@291=~如果确实发生那种事，无论谁看到这种场面，都会认为是在场的所有人一起把这个家伙害死的吧。~
@292=~瑞莎……你真的不要这么吓我啦，拜托……~
@293=~的确，如果我不是在上楼的同时正好听到你们在讨论发生了什么，也会自然地怀疑你们的。~
@294=~所以，我们必须尽快处理这具尸体，要么把他抬出去，要么把他藏在这座学园里。~
@295=~我们根本没有选择好不好！抬着尸体出去？别开玩笑了，这座渥金商场里到处都是守卫和商贩，我们几个的衣着面貌本来就够醒目的了，更别说还抬着一具尸体到处乱跑。~
@296=~我同意，所以我们现在唯一的办法就是把尸体藏在这座学园里。~
@297=~然后等着这具尸体腐烂发臭，让进入这座学园里的任何人都马上闻出这里有死人的味道。这个计划真是太完美了。~
@298=~那样的话……我们真的没有办法了，难道我们已经走投无路了吗？我们明明什么也没有做……~
@299=~还没到绝望的时候，毕竟我们现在有一位经验丰富的冒险者站在我们一边。~
@300=~请把全部的真相告诉给我们吧，尤莉娜。~
@301=~不用恭维我啦，无论是为了你们还是我自己，我都会帮助你们的。~
@302=~那么，我想请您帮我做到这件事。~
@303=~如果可以的话，请您去到这座城市的大桥区。之前我在那里看到了一位似乎是医生的人，好像正在处理那边被害者的尸体。我隐约中听到了他提到了防腐剂之类的东西，我想那正是我们需要的！~
@304=~用防腐剂来延缓戴格罗躯体的腐烂，多亏你还能想到这一点。~
@305=~那么，请您继续协助我们调查这起案件吧。~
@306=~谢谢您的夸奖，只要您能顺利地拿到防腐剂就好。与此同时，我们会在这里讨论该把尸体藏在什么地方。事关紧急，请您务必早一点回来，否则风险会越来越大的。~
@307=~那么，祝您一路顺利。~
@308=~不管怎样，我会马上动身前往大桥区。希望这一切还都来得及。~
@309=~谢谢您。我相信您的能力，但还请您务必尽早回来，否则这里不知道还会发生什么。~
@310=~当然。我询问了所有人回来的次序，斯嘉丽是第一个来到学园门口的。然后是莉卡、瑞莎和莫妮雅，最后是你，尤莉娜。每个人所说的次序都是一样的，所以这一点不会有疑问。~
@311=~是的，我确实是最后一个赶到学园的，当时其他同学都已经站在学园门口了。我想这是理所当然的，毕竟我是在您帮助她们返回学园之后才开始动身的。然而我也并不清楚大家到达学园的次序。虽然我并非想要怀疑任何人，但是了解这些对调查案件有用的信息仍然是必要的。~
@312=~而且，您愿意不厌其烦地与我们学园的每一位女孩交流，陪她们谈论所发生的事，这对减轻大家的焦虑与担忧也是非常有帮助的。我的意思是，我看到了您同我一样想要关心和维护每个人的感受，在意所有人的看法和意见。这种高尚的品性实在是非常难得。~
@313=~这条项链中蕴藏着很多来自我们家乡的故事，它一定会在您今后的旅途中帮到您的。~
@314=~我能体会到你的良苦用心，同时我也非常欣赏你对所有人的关心。~
@315=~越是在如此危急的情况下，我们越是要保持冷静和团结。您以自己的行动对我的观点表达了支持。虽然我的其他同学们或许并不愿意接受，但现在我们唯一能做的就是让自己坚强起来。~
@316=~虽然我并没有帮上太多的忙，但我接受你的心意。谢谢你，尤莉娜。~
@317=~很难想象以你现在的年龄，能够考虑到如此深远的地步。你确实有着超乎同龄人的冷静，尤莉娜~
@318=~谢谢您的夸赞，<PRO_SIRMAAM>。但您忽略了一件重要的事：我能够做到这种程度也完全是您支持我的结果。~
@319=~所以，请您收下这条项链，作为您所付出努力的报偿。它曾是我在家乡得到的礼物。但现在，我希望把它送给您。~
@320=~我相信您已经顺利地带着防腐剂回来了。的确，您在这方面的能力毋庸置疑。但正如您所见，这里的形势比您走之前更复杂了。我是说，我们现在有更急迫的状况要处理！~
@321=~你说的是那边的那位夫人吗？到底发生什么事情了？~
@322=~在您离开之后我们就用自己的办法……决定好了要把戴格罗老师的尸体藏在哪里。然后我们就来到学园的最下层好第一时间知道有谁会进入这里。最后果不其然就变成了现在这副样子。~
@323=~那个，能告诉我你们把那具尸体藏在哪里了吗？~
@324=~我想……眼下的情景已经来不及向您做过多解释了。我会在这里的危机结束后再向您转达事情的全部经过。~
@325=~所以……需要我去和那位夫人亲自谈谈吗？~
@326=~恐怕这一次必须还要有您的参与，事件才可能得到解决。您看，我们并不知道那位夫人到底是谁，也不清楚她来此的目的究竟为何。请再次用您丰富的冒险经验帮助我们渡过难关吧。~
@327=~我并没有听说戴格罗老师的妻子跟我们一起来到了安姆。但或许是我本人没有注意，毕竟我们从来也没有见过她。~
@328=~如果是夫妻二人的话，确实很难忍受长期分居的苦楚。~
@329=~你想不想尝尝这位夫人送给你们的蛋糕呢？~
@330=~我能够理解这一点。看上去戴格罗老师自从来到安姆之后，就一直和自己的妻子生活在一起。~
@331=~但这让我更加感到不安了。我们真的能够心安理得地把事情的真相告诉给她吗？~
@332=~目前我们只能见机行事了。至少不能现在就让她知道。~
@333=~我同意您的看法。不管怎样，我们仍然需要时间来处理手上的麻烦。~
@334=~既然这是夫人特意送给我们的礼物，我想也没必要拒绝夫人的好意。而且，我本人也确实很喜欢甜食，说实话。~
@335=~等等，你是说你非常喜欢吃这种蛋糕是吗？~
@336=~是的，夫人。有什么不对吗？~
@337=~快让我看看！啊，你真的有一种很独特的可爱感呢！请尽量多吃一点吧！~  [WFSOUND2]
@338=~那么，尤莉娜就不客气了。（女孩轻轻接过了蛋糕，咬了一口下去。但在仔细品尝过后，女孩突然激烈地摇起了头。）~
@339=~这……这里面似乎用了我从未尝过的馅料！味道真的好古怪。很抱歉，但我吃不惯这种蛋糕。~
@340=~怎么？你是说你从来没有吃过那种内陷吗？好吧，很遗憾你并不喜欢它。不过，下次我会专门准备适合你口味的蛋糕。~
@341=~对不起，夫人。但那味道实在太重了。真的很抱歉。~
@342=~戴格罗老师的妻子似乎非常精通魔法。您是否注意到，她使用了一个法术就凭空消失了。~
@343=~那是“任意门”，确实是很高级的法术，可以将人传送到其他地点。~
@344=~原来如此。或许这就是我们在前往安姆的路上并没有看到她的原因。她是直接通过法术传送到这里的。~
@345=~不管怎样，这里的风波暂时结束了。戴格罗老师的尸体……就在二楼的某个书柜下面。请您将防腐剂涂在他的尸体上吧。~
@346=~我已经把防腐剂涂在戴格罗的尸体上了，尤莉娜。~
@347=~这样一来我们也能稍感安心了。那具尸体被放在了……二楼的某个书架下面，希望这没有让您感到困扰。~
@348=~我注意到那个书架属于一个叫作“妮露”的女孩……你愿意和我谈谈她吗？~
@349=~您一定会发现这种事的……当然。但事情发展到这种地步，我们也没必要再瞒着您了……~
@350=~妮露是和我们一起来到安姆的女孩之一，她也是季雅琪学园的学生。但是……她在这座学园建立之后不久，就与戴格罗老师爆发了激烈的冲突。听说二人最后还动起手来，结果妮露就彻底离开了学园……~
@351=~对啊，这么说来，妮露不就是最有可能杀害戴格罗的嫌疑人吗？~
@352=~不，不可能！绝对不会是妮露干的！~
@353=~可是，我们毕竟不能排除她的嫌疑……~
@354=~好了，我们没必要做这种判断。毕竟现在连凶器都没有找到。那么，请问您还有什么要说的吗？~
@355=~实际上，我遇到了……不，我在戴格罗的身上发现了这封信！~
@356=~信？我们居然一直没有发现！请问上面都写了什么内容，能否给我看看呢？~
@357=~上面写着你们的名字，而“妮露”似乎排在第一位。~
@358=~上面提到了学园的什么计划，可我实在不理解那是什么意思。~
@359=~（尤莉娜接过了你递给她的信，同时脸上露出了惊异的表情。她的双眉紧锁，低头仔细地阅读着。）~
@360=~我们的名字……秘密计划？从来没有听说过这种事情，我们来到安姆是为了体验新的教学方案……至少这是学园告诉我们的……~
@361=~难道，戴格罗老师的死亡还与其他事情有关？这座学园……到底隐藏了什么秘密？可我们……我们现在连杀死戴格罗老师的凶手都不知道。~
@362=~（正在尤莉娜感到一筹莫展的时候，学园门口突然显现出一个人影。女孩赶忙把手上的信件藏了起来。）~
@363=~事件的形式发展得越来越扑朔迷离了。我们现在不仅没有找到凶手，而且戴格罗老师的死，似乎牵扯出更多的问题了。~
@364=~你想到什么办法了吗？尤莉娜。~
@365=~我们现在唯一的线索就是我手里的这封信，也就是您从戴格罗老师的尸体上发现的“名单”。但我完全不知道该怎样利用这条线索……~
@366=~还有那封在卡扎琪老师手里的“请假书”，那真的是戴格罗亲自撰写的吗？卡扎琪又为什么执意要拿回它呢？~
@367=~请您再给我一些时间考虑一下，我要好好想一想。~
@368=~尤莉娜，那位喜欢香菜馅料蛋糕的人……似乎是你们的女老师。~
@369=~您……您说什么？~
@370=~她和戴格罗？说实话这并不意外嘛……~
@371=~请……请问您是怎么知道的？~
@372=~她把戴格罗妻子送给你们的蛋糕全都拿走了。~
@373=~这么说来，卡扎琪也有十足的杀人动机了？~
@374=~那是什么意思嘛？~
@375=~意思是说，戴格罗同时也欺骗了卡扎琪。比如声称自己还单身或者要为了她而离婚，结果……~
@376=~她发现戴格罗老师根本不是她想的那样，就愤而杀害了他。~
@377=~这确实是一种值得考虑的可能性，尤莉娜。~
@378=~我需要好好思考一下……或许我现在想到该怎样处理那封信件了。~
@379=~是的，但我这次仍然需要您的帮助。~
@380=~事情发展到这种地步，我也无法轻易抽身了。说吧，我会尽全力帮助你。~
@381=~真的非常感谢您。我现在需要的是足量的木炭，希望您能再次帮助我们。~
@382=~木炭？~
@383=~是的。就是那种常见的木炭。但我不知道该去哪里找到它们。~
@384=~我明白了，你们在这里稍等一会儿。我会过去找找看。~
@385=~（女孩再次向你礼貌地鞠了一躬。）真的非常感谢您，<PRO_SIRMAAM>。~
@386=~尤莉娜，我会尽快把你要的木炭带回来的。~
@387=~我相信您一定能办到的。尤莉娜会在这里等您回来。~
@388=~木炭的话，在这座渥金商场中的商店里有喔！就是那家放满了各种武器的商店！~
@389=~真的吗，莉卡？你说的那家店在哪里呢？~
@390=~就在一家蔬菜店的上面，屋子里面有两座火炉，还有一位说话很凶的矮人呢……~
@391=~不知您是否把木炭拿回来了？我们一再麻烦您真的很过意不去，但现在的形势越来越不容乐观。刚才卡扎琪老师匆匆地上楼去了，我担心又会发生什么事件……~
@392=~别担心，尤莉娜。我已经把木炭带回来了。~
@393=~我想先去三楼看看你们的老师。~
@394=~那就拜托您了。事实上我也有些担心卡扎琪老师。~
@395=~谢谢您……尤莉娜知道一定可以信赖您的。这样一来，我们就可以看清那封信的秘密了……~
@396=~（尤莉娜正要再次仔细检查那封信，可就在这一刹那，又传来了一阵惊异的笑声。）~
@397=~在您的支持下我们终于走到了这一步。戴格罗老师的死，以及这座学园隐藏的秘密，真相就要被揭晓了。~
@398=~你还需要我做些什么？尤莉娜。~
@399=~我还想和这里的女孩们再聊聊。~
@400=~是的，我想大家一定都有些话想与您倾诉。~
@401=~那么，请在您准备好之后再来找尤莉娜。~
@402=~莫妮雅，斯嘉丽，大家，我们到楼上去吧，有一些话需要和卡扎琪老师当面说清楚。~
@403=~尤莉娜，真的没问题吗？我……我这次一定会帮助你的。~
@404=~我难得会同意她的看法，所以，你想怎么做就放手一搏吧，尤莉娜。~
@405=~让我们开始吧……季雅琪学园的这场风波，到了结束的时候了。~
@406=~所有的线索已经汇集起来了。如果我的判断正确的话，现在只需要最后的那张拼图了。~
@407=~“最后的拼图”？那到底会是什么？~
@408=~就是那封仍然被卡扎琪老师带在身上的“请假书”！~
@409=~你是说戴格罗的请假书？但你已经亲眼读过那封信了，不是吗？~
@410=~确实如此，但如果我们想要彻底弄清事件真相的话，就一定要拿到那份证据。~
@411=~所以，拜托您到楼上去找卡扎琪老师，想办法把那封请假书拿回来。~
@412=~我还没有拿到那封信，请再稍等一下。~
@413=~尤莉娜完全相信您的能力。您可以使用您能想到的所有方法，只要别伤害到卡扎琪老师。~
@414=~我会处置得当的，放心吧。~
@415=~谢谢您，<PRO_SIRMAAM>。（尤莉娜向你报以了感激的笑容。）~
@416=~我已经顺利拿到那封请假书了，尤莉娜。~
@417=~真的吗？这实在是太好了。我就知道您永远也不会让我失望。只是希望您没有和卡扎琪老师相互为难对方。~
@418=~放心吧，尤莉娜。我是通过非常“正当”的手段拿到这封信的。（把请假书交给尤莉娜。）~
@419=~（尤莉娜接过了这封信，再次仔细地审视了一下，然后发出了轻轻的微笑。）~
@420=~没错了，果然和我想的一样……尤莉娜已经准备好揭露这场事件的真相了！~
@421=~是时候找出真正的犯人了。让我们出发吧，尤莉娜。~
@422=~你真的做好准备，为自己本不应承担的罪行负责了吗，莉卡？~
@423=~你这么说是什么意思？尤莉娜。~
@424=~你真的打算就这样隐瞒下去吗，莉卡？你并非故意杀死戴格罗的，而是应他的要求，没错吧？~
@425=~什么？应他的要求？戴格罗，你到底在想些什么？~
@426=~莉卡，与其说你是杀害戴格罗的凶手，不如说你一直就是他的协助者，是这样的吧？~
@427=~到底都发生了什么？我已经完全无法理解现在的状况了！~
@428=~我们……这是在哪里？到底发生了什么事？~
@429=~我的头好痛，而且似乎什么也想不起来了，就像做了一场漫长又可怕的梦。~
@430=~我只记得我们之前在学园的三层，似乎正准备庆祝什么事情……~
@431=~是庆祝我们击败了学园的校长。那还是你的功劳呢，记得吗，莫妮雅？~
@432=~你们被学园的勤务员当作试验品给掳到了这个地方，他才是真正的幕后黑手。~
@433=~这解释起来有点复杂，总之是一个喜欢改造人体的疯子操纵了学园的一切。~
@434=~我想，这个地方应该就是那个人的藏身地吧。看起来又是您出手拯救了我们。~
@435=~虽然我们只是萍水相逢，但您却倾尽全力地帮助我们，甚至拯救了我的人生……~
@436=~实在很抱歉，但我并没能拯救你们……这个地方，根本就没有出口。我们全都被困在这里了……~
@437=~您说什么？！这是真的吗……那么，我们现在究竟身在何处呢？~
@438=~这里是……剑湾的深海海底。~
@439=~海底？这简直不可思议。那个人居然会把自己的藏身地设立在深海中。~
