@0=~（你看到一位肥胖的中年男性正朝你走来。他的汗水止不住地从头上顺着脸颊流下来，整个上半身衣服都非常夸张地被汗水浸湿了。）~
@1=~喂，你们是什么人？本来我已经够倒霉了，现在好不容易结束工作，没想到又有莫名其妙的访问者上门了。总之我提醒你们，别把我刚刚清洗过的地板踩脏了！~
@2=~我还反倒要问你呢，这里究竟是什么地方？~
@3=~实在对不起，我们是偶然闯入这里的。请问这里是什么地方呢？~
@4=~你们的大门敞开着，当然谁都能进来了。所以这里是哪儿？~
@5=~我有义务回答你吗？你以为我是谁，本地的卫兵吗？我只是这里的勤务员，而且是个心情很不好的勤务员，听明白了吗！~
@6=~你为什么会心情不好呢，这里明明被你打扫得很漂亮啊。~
@7=~我知道你为什么心情不好，因为这里的环境实在太糟糕了。~
@8=~哼，算你还有点眼力，我敢打赌在这个叫作渥金商场的地方里，没有哪家的装饰风格比我们做得更好了。看看这座室内水池，看看这些风格独特的雕像，还有那团被精心照料的花圃！更别提楼上那间……~
@9=~呸！我生气的原因就在于此。那帮家伙又把二楼的书柜弄得乱七八糟。到处都是散落一地的书籍。我前天才刚把三楼打扫干净。这群人到底什么时候才懂得，这里的环境是需要有人付出艰辛劳动来维护的！~
@10=~那帮家伙？二楼书柜？你完全把我给搞糊涂了。~
@11=~看上去发生了不少故事的样子。二楼有什么？我可以上去吗？~
@12=~什么？你简直在胡说八道！我敢打赌在这个叫作渥金商场的地方里，没有哪家的装饰风格比我们做得更好了。看看这座室内水池，看看这些雕像，还有那团被精心照料的花圃！更别提楼上那间……~
@13=~你愿意去二楼就去吧，有个更倒霉的家伙正站在那里发愁呢。反正现在也允许访问者进入学园。无论如何，我今天在这里的工作已经结束了。现在，我要回到自己在本地租的破房子里休息了。~
@14=~如果没有其他问题的话，请把路让开。还有务必记住，不要破坏这里的环境！~
@15=~那么，无论你到底是谁，欢迎你来到我的私人后花园。这里还是第一次有外人主动进来呢。~
@16=~这里就是你进行人体实验的秘密藏身地了，没错吧？~
@17=~呵，看来你已经对我的事情有所知晓了。是的，我就是为了继续自己伟大的事业才特意安排了这场“学习旅行”。你不知道我花费了多少心血才把季雅琪学园打造成我的试验品输送源。~
@18=~你这个混蛋！你到底打算对那些女孩们做什么？快放了她们！~
@19=~真的很抱歉，<PRO_SIRMAAM>，但她们可是我好不容易精挑细选出来的。在大量失败的尝试之后，我发现只有面容姣好的年轻女性才是最佳的试验品。~
@20=~而且，就算你阻止了我的计划又怎么样呢？只有我知道离开这里的方法。如果我死了，你就会和她们一起永远被困在这里。~
@21=~你这个卑鄙的家伙！你不会得逞的！快告诉我这里到底是什么地方！~
@22=~哈哈哈，我就喜欢欣赏你这种有如丧家之犬般的狂吠！没错，你现在就位于剑湾的深层海底，无数鱼群正在你的头顶游曳。这里根本就没有出路！！~
@23=~不过，我还是会赐予你一个机会。你难道不觉得这个世界真的很不公平吗？即便如你这般强大的人，也不过是脆弱的凡身肉胎而已。终有一天会因寿命将尽而死去。~
@24=~可那些智力根本不及我们的生物，那些渺小如虫履草芥的家伙们，却能够活得比我们长得多。甚至一具魔像，一堆烂泥堆成的生物，都比我们更加长寿。~
@25=~所以，我们必须抛弃这持续衰败的身体，才能真正破茧而出，超越作为人的极限，成为更高等级的存在！加入我的队伍吧！~
@26=~你虏来那些女孩们进行实验就是为了这种事情？简直无法原谅。~
@27=~所有生物都会有逝去的那一天。每个人都需要面对自己的死亡。~
@28=~我对你的计划不感兴趣，我来这里只是为了救出那些女孩们。~
@29=~我不得不承认自己同意你的看法，但你的寿命就到此为止了！~
@30=~这么说……我们的谈判破裂了，是吗？~
@31=~那么，就请你与那些女孩们一起葬身在这剑湾海底吧！~
@32=~另外诚如你所见，她们已经被束缚于那些镜子之后，改造实验马上就会开始……你来得实在太晚了。~
@33=~所以，你故意挑选出美貌的女性，而且早就打算把她们困在这里？！~
@34=~哈哈哈，事情就是这样。很可惜你也要与她们一起陪葬了！没错，你现在就位于剑湾的深层海底，无数鱼群正在你的头顶游曳。这里根本就没有出路！！~
