@0=~你们到底是怎么回事？为什么都站在这里？现在应该是你们在楼上读书的时间！~
@1=~卡……卡扎琪老师？~
@2=~这……您今天怎么会到学园中来呢？~
@3=~你们以为我愿意来吗？还有，这个人是谁？学园中为何有外人进来了？~
@4=~对不起，女士。我是前来季雅琪学园参观的访问者。~
@5=~还有都给我记住，不许到三楼去！听见了没有！~
@6=~（你看到一位即将步入中年的女性，带着一副旧款式的眼睛，露出一种极不耐烦的眼神。她的脸上虽然已经显现出皱纹，但却仍然令人感觉风韵犹存。）~
@7=~切，学园的那帮管理者就只顾粉饰表面的形象，一点也不在乎开放学园会给我们带来怎样的麻烦。~
@8=~好吧，我不管你究竟是谁，总之你可以暂时待在这里。但是，你要严格遵守学园的规定。听明白了吗？~
@9=~那么，请问您是这里的老师吗？~
@10=~对不起，大家……我会去自首的……~
@11=~（低语）她是跟随我们来到安姆的第二位老师，卡扎琪女士。~
@12=~（低语）戴格罗休息的日子里，就换她来管理我们。~
@13=~（低语）可是，现在明明是戴格罗老师执勤的时间。她为什么……~
@14=~你们的老师戴格罗请假了，他很长一段时间都不能来上课。这段时间将由我代理你们的老师……~
@15=~……那个家伙，总是把这种麻烦的事情丢给我！~
@16=~你……你说什么？戴……戴格罗请假了？这不可能！~
@17=~嗯？你是什么意思？难道你对我们学园的管理有意见吗？~
@18=~（低语）哼，看来事情变得越来越有意思了。~
@19=~（低语）喂，戴格罗那家伙，不是明明在楼上躺着呢吗？~
@20=~卡扎琪老师，您是如何知道戴格罗老师请假的事呢？~
@21=~这不是你们该关心的事！好吧，他专门给我写了一封信，上面说他要一直请假到下个月。（女人拿出戴格罗写给她的信，随手递给了尤莉娜。）~
@22=~（尤莉娜接过了这封信，仔细地阅读了一阵，然后惊讶地叫了出来！）~
@23=~（卡扎琪一言不发，表情诡异地看着尤莉娜，然后推了推自己的眼镜。）~
@24=~请您别介意，或许女孩们是觉得自己的老师太忙了……~
@25=~哼，那个男人除了忙着偷窥以外，还会忙些什么。他是不是经常趁你们换衣服的时候闯进来？那个混蛋。~
@26=~好了，既然我现在是这里的负责人，你们就要立刻给我回到课堂去。所有人，现在离开这里，到二楼读书去！~
@27=~（低语）尤莉娜，我们现在该怎么办？~
@28=~（低语）你连这种事情也要问她吗？当然是先回到二楼去啊。~
@29=~（低语）总比让她跑到上面去发现尸体要好。~
@30=~感谢您愿意接替戴格罗老师的工作，那么我们上楼去了。~
@31=~（向尤莉娜递眼神。）~
@32=~（尤莉娜看到了你的暗示，也向你微微点了点头，似乎要让你到楼上去找她。）~
@33=~这里似乎有什么味道，有点怪异，又有点熟悉……好像有什么人来过？真是麻烦，他们总是把问题全都丢给我，所有人都是这样。~
@34=~或许是因为我刚才给女孩们分发了这个……~
@35=~嗯？这块蛋糕里面的馅料是……呵，没想到这座城市里还有其他人有这样的品味。~
@36=~甜点与香菜的完美组合，这真是我最喜欢的做法了。但很多人却不能接受，这些人根本就无法理解生活。~
@37=~（沉默不语。）~
@38=~你……你为什么要用这样的眼神看着我？难道我喜欢什么样的口味也不能自己做主吗？~
@39=~啊，不。您误会了，这些蛋糕都是特意为您准备的慰问品。~
@40=~是这样吗？呵，没想到你还挺用心的。那就把蛋糕留在这里吧，我谢谢你的好意。~
@41=~好了，如果没有其他事情我就不奉陪了。也请你不要长时间在这座学园里逗留。~
@42=~你对戴格罗这个人有什么印象呢？~
@43=~哼，那个男人比你想象的还要轻浮。他是那种只想占人便宜，却凡事斤斤计较的家伙。~
@44=~总之，他是个彻头彻尾的小人。不要再在我的面前提起他！~
@45=~你们从卡拉图来到这里，真的只是为了学习旅行吗？~
@46=~（女人推了推她的眼镜。）看来你对我们的来历进行了充分的调查，是吗？~
@47=~呵，我们到这里来当然是为了培养学生。虽然我根本不支持这种做法，为了那帮家伙而费如此大的周折。~
@48=~你是怎么收到那封请假书的，愿意谈谈吗？~
@49=~很抱歉，但我并不想谈论。毕竟那是属于我个人的事情，而且也跟你没什么关系。~  [sqsound3]
@50=~那些女孩……没有让你感到困扰吧？~
@51=~困扰？你根本不知道现在的学生有多难管理。如果不是那个家伙，我根本不会同意跟随她们到这里来！~
@52=~那个家伙？你是说戴格罗吗？~
@53=~我……我是说我有义务提防那个家伙骚扰这群女孩们，毕竟我也是位女性，明白了吗？~
@54=~（离开这位女士。）~
@55=~不得不说这蛋糕制作得还算不错。虽然在选料方面仍有待改进，但基本的食材搭配已经体现出来了。好吧，算是让最近郁闷的心情缓解了一下。~
@56=~之前是戴格罗，现在又是那个校长，还有楼下的那群难管的女孩……所有人都在找我的麻烦，所有人！~
@57=~你还好吗，女士？发生了什么事？~
@58=~喔，原来是你啊。呵，我不知道连三楼都允许访问者进入呢。~
@59=~抱歉，女士。但我只是想来关心你一下。因为我刚才看见你在和学园的校长争吵……~
@60=~原来被你看到了。好吧，那个男人突然莫名其妙地管我要什么“名单”，可我根本不知道那是什么。~
@61=~如果是学生名单的话，被派到安姆来的一共也就这么几个女孩而已，用一只手都数得过来，还需要什么名单？~
@62=~你……真的不知道有关“名单”的事情吗？~
@63=~（女人推了推她的眼镜。）你到底是什么意思？~
@64=~不，我只是感到好奇而已。或许是我想多了吧。~
@65=~哼。算了，在这里休息一段时间也好。我已经受够了这些让我厌倦的事情了。~
@66=~你，不要站在这里了。如果你还有精力的话，就去帮我照看一下二楼的那群吵闹的女孩们吧。~
@67=~尤莉娜，信上到底写了些什么？~
@68=~信的内容只是单纯的请假书。可这签名……确实是戴格罗老师亲笔写的，而且落款的日期居然是……今天？！~
@69=~这有什么可奇怪的？他从今天开始请假，当然是今天写的假条了。~
@70=~站住！给我等一下！~
@71=~您是在叫我吗？卡扎琪女士？~
@72=~和你没关系，我在说那些女孩们。尤莉娜，你没必要拿走那封请假书，不是吗？~
@73=~啊，是的。确实如您所说，我只是一时忘记了。（女孩将戴格罗的请假书还给了卡扎琪。）~
@74=~（女人推了推她的眼镜。）哼，希望你真的只是“一时忘记了”。现在，赶快离开这里！~
@75=~刚才楼下到底发生了什么？怎么会有如此吵闹的声音？~
@76=~没什么，就是那些调皮的女孩们又在一起打闹了。~
@77=~真是一点也不出乎我的预料。那帮家伙从来就不懂得片刻安宁的可贵。~
@78=~所以你也别觉得我脾气不好。如果换作你和这些女孩们每天待在一起，你只会变得比我还暴躁。~
@79=~（试着偷偷取走戴格罗的请假书。）~
@80=~（你以自己敏捷的身手迅速抽走了绑在卡扎琪腰上的信件。那位女士还在喋喋不休地抱怨着，丝毫没有注意到你的行动。）~
@81=~（你刚把手伸向卡扎琪的腰间，就发现这个女人正恶狠狠地瞪视着你。你赶紧停下来抬头注视着她。）~
@82=~喂，你这样偷偷摸摸打算干什么？难道你也被戴格罗那个家伙传染了吗？~
@83=~快趴下！你身后的机器有危险！！~
@84=~我只是在想，为什么能力如此优秀的女人，要去管理一群小丫头呢？~
@85=~我想要告诉你，其实你的相貌一点也不输给那帮女孩们。~
@86=~我有点担心你一个人在这里……会感到非常孤独寂寞。~
@87=~你……你说什么？~
@88=~（卡扎琪惊慌地回过身去，却没有发现任何异样。你趁机取走了她腰间的信件。女人再次面向你，一脸狐疑地站立着。）~
@89=~你到底在喊什么？那些机器究竟怎么了？~
@90=~实在抱歉，我好像看到有座机器正在冒烟，以为要爆炸了，所以想提醒你。~
@91=~这些机器的品质坚固得很。好吧，看在你没有恶意的份上，我就不追究你冒失的责任了。请你以后注意。~
@92=~哼，还不是因为那个校长是个有眼无珠的蠢货。谁知道他到底是怎么做到那个位置上的，一点识人之能都没有……~
@93=~（卡扎琪不断地抱怨着，仿佛四周没有外人一样。你趁其不备迅速取走了她腰间的信件，女人仍然继续唠叨着。）~
@94=~……你知道吗，我可是季雅琪学园最出色的教师之一。可那个人只会派我去做这种低级的工作。~
@95=~是的，女士。我对你的遭遇深表同情。~
@96=~算了，和你说这些你也不会懂的。快走吧，让我一个人安静一会儿。~
@97=~哼，算你还有点眼光。那群小丫头背后一直管我叫“老太婆”，别以为我不知道。她们不就是比我年轻吗，十几年前我比她们动人得多。~
@98=~（卡扎琪一边说一边从怀中掏出了一面小镜子，自我陶醉地欣赏着自己的容貌。你趁机取走了她腰间的信件。）~
@99=~哼，她们有什么可得意的，总有一天她们也会长到我这个岁数。到时候就会有别人叫她们“老婆婆”了。~
@100=~您说得太对了。现在的年轻人都太自以为是了。~
@101=~早晚她们会自己领教的。好了，你也不要在这里油嘴滑舌了。走开吧，我要在这里休息一下。~
@102=~所以你刚才想对我图谋不轨吗？哼，自从我来到这座城市，就一直遇到各种各样的骚扰，简直烦不胜烦。~
@103=~（卡扎琪说到这里，突然低下头叹了口气，然后又闭着眼抬起了头。就在这一瞬间，你取走了绑在她腰间的信件。）~
@104=~好吧，如果非要说的话，我在这里确实感到有些寂寞。我指的不是现在，而是来到这座城市之后的所有日子里。~
@105=~其实我非常能够理解你的感受，卡扎琪女士。~
@106=~但我也不想被随便什么人安慰。你对我直呼其名的样子太随便了。如果你想要和谁亲近的话，请先让自己变得文明起来。~
@107=~这里是教职休息室，不是你们该来的地方。现在，都给我回到楼下去！~
@108=~回到楼下吗？可我们实在不愿和戴格罗老师单独待在一起。您也知道，老师他总是用那种奇怪的眼神盯着我们。~
@109=~那个家伙，不用你们说我也能猜到他的德性……~
@110=~等等！你说什么？和戴格罗单独待在一起？你的意思是……戴格罗就在楼下？~
@111=~当然。但准确地说，是戴格罗老师的尸体。~
@112=~等等，你刚才说什么？戴格罗的妻子？~
@113=~啊，原来如此。果然是成年人呢，一点也不会感到惊讶，真是令人钦佩的冷静。~
@114=~但您一定也感到很担忧，明明尸体被放在不许学生进入的教职休息室，为何却消失不见了？~
@115=~莫非她已经知道戴格罗死了？~
@116=~难道她刚才急匆匆地来到三楼，就是为了确认戴格罗的尸体？~
@117=~你们不用兜圈子了。有什么话就直说吧。~
@118=~卡扎琪老师，你和戴格罗他……发生了不伦恋吧？~
@119=~什……简直是胡说八道！我怎么可能和那种人产生半点瓜葛？我还没有不堪到那种程度！~
@120=~那我可就念咯……“小琦，我今天想见你。”~
@121=~你……请假书！不可能，它什么时候跑到你手里去的？你们这帮小偷，窃贼！~
@122=~实在抱歉，女士。但这件事情与这几位姑娘……无关。~
@123=~真的很对不起，女士。我也不知道这封信上有这样的内容……~
@124=~哼，好吧，我就知道。这座学园允许外人进入简直就是一场灾难。~
@125=~可是尤莉娜，那不是一封请假书吗？上面怎么会……~
@126=~……怎么会写着这么低级庸俗的情话？那个男人的手段和品味也太拙劣了吧。~
@127=~我想在这件事上，戴格罗老师大概已经开动他全部的智慧了吧……虽然这种烂糟的藏头诗还是太寻常了。~
@128=~哼，那也只不过是他的问题罢了。所以你们到底想说什么？~
@129=~其实，这根本就不是什么“请假书”吧，卡扎琪老师。这是你们约定要偷情的联络暗号！~
@130=~联络暗号？解释一下吧，尤莉娜。~
@131=~约定偷情？听上去比我想象的还刺激呢。~
@132=~这很明显。每当她在家中收到类似的“请假书”时，就会趁夜晚无人到这座学园中来，会见戴格罗。~
@133=~原来如此。怪不得有次入夜后戴格罗焦急地把我赶走……~
@134=~这样看来，戴格罗妻子的直觉真的非常敏锐。~
@135=~很抱歉，女士。其实我之前送给你的蛋糕……是戴格罗的妻子带来的。~
@136=~用来试探自己丈夫的出轨对象究竟是谁，当然。~
@137=~居然把香菜放进蛋糕里。好在我也是初次见到这种做法，否则就肯定要被怀疑了。~
@138=~也就是说，现在算是证据确凿了。~
@139=~没错……杀死戴格罗的人就是我。这种人渣简直死不足惜，一个喜欢偷窥年轻女性的变态，一个玩弄了我三年感情的混蛋！~
@140=~明明本人已经有了老婆，却声称自己一直在单身！被我发现之后就说会马上离婚，结果根本就是在欺骗我！~
@141=~卡扎琪老师，其实你没必要做到这种程度……~
@142=~……那天他又要来找我亲热，他就喜欢在学园这种公共场合，他管这叫足够的“刺激”。~
@143=~我实在无法再容忍下去了。我拿出准备好的匕首，刺死了他……~
@144=~你是说戴格罗腰部的伤口是你刺的？但我记得……~
@145=~（微笑）果然是成年人呢，连承认自己的罪行都如此冷静……只可惜谎言就是谎言。~
@146=~戴格罗老师……其实也不是您杀死的。对吗？~
@147=~你说什么？尤莉娜？难道……这怎么可能？~
@148=~卡扎琪老师，有两点你无法解释。第一，如果真的是你刺死了戴格罗，为什么只有尸体上有伤口而外套上却没有？你一定不是在两人已经赤裸之后才想要杀死戴格罗的吧，否则凶器要藏在哪里呢？~
@149=~第二，你为什么会收到那封新的“请假书”呢，签署日期还是今天。明明戴格罗已经死了，你就是因为知道这件事才急忙赶来学校的吧。~
@150=~唯一的解释就是，在你见到戴格罗的时候他就已经死了。没错，他的致命伤不是腰部的伤口，而是头部后脑的击伤！~
@151=~我想起来了！在调查尸体的时候，我确实感觉后脑那里摸上去有明显的凹陷！~
@152=~你是在戴格罗死后才用匕首刺伤尸体的。而那封“请假书”就是真凶为了引诱你前来而故意伪造的！~
@153=~不，不！杀死戴格罗的人，就是我！~
@154=~喂，到底是怎么回事？这起案件为何如此复杂？~
@155=~可是……为什么您一定要声称是自己杀死了戴格罗老师呢？~
@156=~卡扎琪老师，其实你真的没必要做到这种程度……~
@157=~难道真的……尤莉娜，大家，不要再追问下去了！~
@158=~如果卡扎琪也不是凶手的话，真正的犯人就只可能是……~
@159=~只可能是我们之中的某人，没错……~
@160=~……都是我干的，全部。卡扎琪老师，你没必要再袒护我了。~
@161=~明明离学园这么近，却不是第一个回到学园的人，这也太可疑了！而且，也只有我身上带着与戴格罗后脑伤痕吻合的“凶器”，不是吗？~
@162=~青子……~
@163=~还有，在检查尸体时故意试图撕开戴格罗的衣服，把大家的注意力引向刀伤……你早就知道是我干的。对吧，侦探小姐？~
@164=~莉卡……~
@165=~不，不要说下去了。莉卡她是为了我才杀死戴格罗的！~
@166=~卡扎琪女士，你为什么要袒护莉卡呢？~
@167=~莉卡……是唯一注意到我在痛苦的人。我一度因为戴格罗的事情而想要自我了结……~
@168=~但是……莉卡当时出现在我的身边……这孩子是为了我而杀死戴格罗的，为了解脱我的痛苦。~
@169=~我还是不敢相信……莉卡，戴格罗老师真的是你杀死的吗？~
@170=~……为了替卡扎琪惩罚那个人，真的是这样吗？莉卡！~
@171=~……卡扎琪老师，我有话要对大家说。~
@172=~莉卡，无论你有什么想法，请说出来吧。~
@173=~卡扎琪老师……是唯一能够看到我的那个人，一直以来都是如此……~
@174=~只有她愿意把自己的心里话告诉莉卡，也只有她从来都微笑着关心莉卡的处境。~
@175=~我们……确实……~
@176=~呵，你们为什么都一脸严肃的样子。戴格罗的死……不是正合你们的心意吗？大家……其实一直都乐在其中，不是吗？！~
@177=~你……你这么说是什么意思？~
@178=~尤莉娜，你这次完全靠自己的力量发现了事件的真相。戴格罗的死终于让你有机会扮演自己一直憧憬的角色，是这样吧？~
@179=~妮露，你不是也因为戴格罗的死才重新回到学园吗？而且，也是由于他的死，你的心意才能够传达给瑞莎，没错吧？~
@180=~妮露……~
@181=~莫妮雅，戴格罗的死也总算让你明白世上还有比外表和竞争更加重要的东西；~
@182=~还有斯嘉丽，终于摆脱了“大小姐”的头衔，开始变得坚强和成熟起来了，不是吗？~
@183=~莉卡……我们……~
@184=~确实如此，你们每个人都因为这次事件而得到了成长。~
@185=~而我……我一直都想和大家真真正正地在一起。所有人亲密无间，无话不谈，就像一家人一样……~
@186=~可你们……你们仿佛看不见我一样，你们的眼神就好像我并不存在……~
@187=~但是……戴格罗的死，让大家再度看到了我……我真的好开心，你们终于发现我了。~
@188=~我真的好希望……这快乐的时光……能够永远持续下去啊。~
@189=~你已经……不再用“莉卡”来称呼自己了么？~
@190=~谢谢你，<PRO_SIRMAAM>。因为你的帮助，我终于不用再强调自己的名字了。~
@191=~我已经做好准备了，我会一个人承担起所有的责任！~
@192=~（喘气）刚才实在是太危险了！如果不是有你在现场的话，想必我已经命丧于此了。真的……很感谢你。~
@193=~这是我唯一能做的了，很可惜我没能阻止那位勤务员的行动。~
@194=~如果他真的是那位传闻中的“改造师”的话……的确很难判断他的计划和打算。~
@195=~那个人……究竟是谁？~
@196=~“改造师”曾是我们家乡的第一位科学家，也就是发现了攫取和塑造自然力量的第一个人。包括这里的科学装置，听说最早都是他发明的。~
@197=~但是，后来的他却沉迷于对各种生物进行没有节制的科学实验，试图创造出最完美的生命体。直到最后，他将自己的身体当作了试验的对象……~
@198=~从那以后，他无数次地更换自己的外形，已经没有人知道或记得他最初的长相，即使见到他也完全认不出。所以人们就称其为“改造师”。~
@199=~只是没想到，如此危险的人原来就一直潜伏在我们身边，而且还控制着这座学园。~
@200=~虽然他的真实身份令我颇感惊讶，但现在最重要的问题是如何解救那些女孩们。~
@201=~你说得非常正确，可是我现在却毫无头绪……也许是这一系列事件发生得都太突然了……~
@202=~请给我一些时间，我一定会想出办法的。为了解救出那些孩子们！~
@203=~无论他躲在哪里，一定会留下痕迹。但是，他是如何在自己的藏身地与这座学园保持联系的呢……~
@204=~你想到什么办法了吗？~
@205=~如此说来，学园的秘密计划就是进行人体改造实验？~
@206=~那个人会把那些女孩们带到哪里呢？~
@207=~看起来的确是这样。而且不光是在安姆的这座分校，甚至连季雅琪学园本部也已经落入了那个家伙的魔爪！~
@208=~所以我们必须消灭这个“改造师”，一旦他逃回你们国内，就有可能祸害更多无辜的人。~
@209=~是的。这起事件比我们料想的还要严重得多。请以你的力量帮助我们，也帮助我们的家乡，渡过这场危机吧。~
@210=~我并不清楚。但我想他的藏身地一定离这里不远，否则他就没必要策划这场远赴安姆的旅行！~
@211=~你的意思是说，这场所谓的学习旅行根本就是为他提供试验体而特意举办的？~
@212=~我想这是唯一的答案。而且那个人也必须找到一个远离故乡，无人了解他的地方，从事自己的邪恶计划。~
@213=~可是，他为什么单单会选中这些女孩们呢？~
@214=~或许他在盘算着什么，我们无从知晓。但无论他要做什么，显然都是要伤害那些孩子们。我们必须要阻止他。~
@215=~我能想到的就是，这样一个既疯狂又心思缜密的人，一定在做任何事的时候都做了精密部署。~
@216=~但我们能从这一点上得到什么线索呢？~
@217=~我想，他之所以要伪装成维护环境设备的勤务员，就是为了能随时布置这座学园里的一切，又不引起别人的注意和怀疑。~
@218=~这么说来，有一点我一直感到不理解，就是为何我们的教职休息室要和科学实验室混在一起。难道……~
@219=~没错，一定是这样！那些机器，那个人就是靠那些机器将这座学园和他的藏身地连在一起的！~
@220=~也就是说，使用那些机器就可以找到那个家伙了。是吗？~
@221=~确实如此。只是……我并不知道它会把你传送到哪里，或许那会是个很危险的地方。而且……我也不清楚你还能否顺利返回。~
@222=~即使如此，你也仍然愿意去救出那些女孩吗？~
@223=~我都好久没有表态了，不是吗？如果你问我的话，我可是还没看够那些漂亮的女孩们呢！~
@224=~<CHARNAME>，和你在一起我已经经历了太多的冒险了。所以，再为我们的旅程添上一笔又有何妨呢？~
@225=~<CHARNAME>，不要再犹豫了！那些女孩们正处在危险之中，我们必须马上采取行动！~
@226=~呵，真是有趣。那么，到底是就此罢手，还是去救出那些女人们。让我看看你的选择吧，<CHARNAME>。~
@227=~明斯克曾经发誓，无论邪恶躲在哪里，都要用那正义的利刃扫清他们！让我们出发吧！~
@228=~如果我们不去解救这些孩子们，那么我们一直坚持到现在的努力又有什么意义呢？~
@229=~通常我并不喜欢给自己招惹麻烦。但既然这次面对的是同样来自卡拉图的同胞，而且还都是如此美丽的小姐，伟大的攸旭摩当然不能放任不管了。~
@230=~最终的舞台已经布置好了，现在就等主角们进入剧场中央了。你还在犹豫什么，我的乌鸦？~
@231=~真正的骑士不会犹豫自己将深陷于何等战场，更何况我们是要迎来美丽的公主们！让我们进发吧！~
@232=~这座学园、以及这些年轻人们的遭遇给了我很大的触动和思考。现在是我们成年人展现自己力量的时候了。~
@233=~喂！我们还要在这帮黄毛丫头身上浪费多少时间？别以为我一直没叫唤就没有意见！这全都是些赔本的买卖！~
@234=~虽然这么说会让你觉得难以置信，但我这次居然同意你揪出那个家伙。（当然是为了找出他身上到底藏着什么秘密。那一定和耐色瑞尔时代的魔法有关，你们这帮猴子什么也不懂！）~
@235=~你可以放心过去，<CHARNAME>。因为你有最擅长摆弄机器的伟大发明家，姚恩在你的身边！~
@236=~找出这座学园真正的操纵者？我真的对那种躲在幕后的家伙怀有天然的怨恨。不要放过他，<CHARNAME>。~
@237=~如果我的姐妹遭遇这样的事故，我一定不会坐以待毙。让我们彻底结束这场邪恶的阴谋吧。~
@238=~那个人错误地运用了自然的力量，他把自己的野心和欲望凌驾在自然之上。这种行为必须得到制止。~
@239=~我已经下定决心了，让我们开始吧！~
@240=~我也许还需要一些时间做准备。~
@241=~是的，这可以理解。那么，请在你准备好之后再来找我吧。~
@242=~感谢你……或许你能来到这座学园，真的是命运的安排。戴格罗如果知晓，也一定会感到欣慰吧。~
@243=~那么，我要去启动这些装置了，请做好准备！~
@244=~这是一个艰巨的任务，的确。但那些孩子们正处在巨大的危险中。我想也只有你有能力解救她们了。~
@245=~你……你终于回来了。我差点都要放弃希望了。我以为再也见不到你了……~
@246=~但是……那些女孩们呢？她们怎么没有和你在一起？不要告诉我她们已经……~
@247=~放心吧，她们已经平安地回到家乡去了。~
@248=~回到家乡？你难道在说卡拉图吗？到底发生了什么事？~
@249=~那位“改造师”把自己的藏身地设立在了剑湾的海底。就在他打算对那些女孩进行实验的时候，我及时出现并杀死了他。~
@250=~如此说来，这些机器居然与海底相连？这真是太不可思议了。多亏了你把她们及时解救了出来，否则后果简直难以想象。~
@251=~不，在杀死了“改造师”之后，我也同样被困在了那里。好在戴格罗的妻子独自赶到了现场，把女孩们带回了卡拉图，并为我打开了回到这里的通路。~
@252=~戴格罗的妻子？难道她一直在暗中帮助我们吗？那位夫人，愿意为了我们这些人而挺身犯险吗……~
@253=~她也收到了戴格罗写给她的信，就像你一样。戴格罗把所有发生的事情都告诉了她。~
@254=~所以她带着那些女孩们离开了这里，回到卡拉图去了，是吗？到头来，还是他们夫妻二人联手对抗着学园背后的邪恶势力……~
@255=~不，如果没有你把我传送过去，那些女孩们已经遭遇不测了。~
@256=~（女人低下头默默哽咽着，然后擦干了眼中的泪水。）难道这就是爱情吗？真是美好又罪恶的东西。现在……只剩下我一个人留在这座异乡的学园了。~
@257=~你今后有什么打算吗？~
@258=~我不知道。但我不想就这样回到卡拉图去。我要留在这里，至少要替戴格罗处理完他的后事……~
@259=~对了，那位夫人让我告诉你……~
@260=~而且那个人和我说过，他喜欢躺在鲜花盛开的地方。~
@261=~原来如此，这样我就放心了。~
@262=~（女人向你深深地鞠了一躬。）再次感谢你为我们所付出的一切。那么，后会有期了。~
@263=~虽然这座学园当初建立的背后充斥着邪恶的阴谋，但这里也承载着太多宝贵的回忆。我不能就这样让它在此处荒废下去……~
@264=~你想到今后的打算了吗，卡扎琪女士？~
@265=~暂时还没有。但我要努力肩负起管理这里的责任。毕竟现在就只有我待在这里了。~
@266=~祝你未来一切顺利。~
@267=~谢谢，也祝你今后的冒险旅途一帆风顺。如果可以的话，希望你能经常回来看看。~
@268=~可是……最终挺身而出的毕竟不是我。我就像一个毫无用处的废人，只是在破坏别人的家庭而已……~
@269=~犯下错误的人并不是你。而且那位夫人很清楚……戴格罗在爱情的问题上最终选择了你。~
@270=~我最终还是决定把戴格罗安置在这座学园里。虽然我知道本地设有公共的墓园，但我还是不希望他离这里太远。~
@271=~这是个不错的选择，相信戴格罗也会对此感到安心的。~
@272=~我已经想到了自己未来该做些什么。我要重建这座学园，把这里变成接纳所有孩子们的真正乐园。~
@273=~很高兴看到你能够重新振作起来。如果你有什么困难，我会支持你的。~
@274=~谢谢你，但这一次我要依靠自己的力量，为了不辜负过去我们所有人付出的努力！~
@275=~天呐！真没想到管理一群小孩子是这样的麻烦！相比之下，过去那群女孩们简直太懂事了。~
@276=~看到你能如此充满活力真是太好了。~
@277=~（女人推了推她的眼镜。）我更希望看到你帮助我照顾学生们的样子，而不是站在一旁净说些风凉话。~
@278=~而且性格似乎也恢复往常了，真是可喜可贺。~
@279=~切，我可不像你一样只想着到处游山玩水。身负教育下一代的重任可不是闹着玩的。~
@280=~实在抱歉，女士。我只是突然失去了身体的平衡……~
@281=~哼，但愿你说的是实话。算了，我也根本没兴趣关心你到底是怎么想的。~
@282=~现在，请让我一个人在这里休息一下。如果你不介意的话。~
@283=~没想到戴格罗他一直在暗中保护这座学园……~
@284=~他从来没和我提起过这些事……或许他是在担心把我也卷进阴谋的漩涡里。明明都是成年人了，还在热衷扮演什么幕后英雄……~
@285=~我想他至少努力到了生命的最后一刻……~
@286=~是啊……那个家伙。如果我能早一点发现这些事的话……他经常在请假书中写自己疼痛难忍，我本以为那只是他想要约会的借口，却没想到都是真的……~
@287=~好了，现在并不是说这些的时候。至少我们要想办法把那些女孩们救出来，否则戴格罗的努力就白费了。~
