@0=~（你看到一个身材婀娜，胴体散发出沁人芳香的年轻女孩。她的长相并非那种让人望眼欲穿的类型，但那精致圆润的脸庞却给人以欲罢不能的无限遐想。这个女孩一个人站在水池前，仿佛在享受着这里的安宁与舒适。）~
@1=~抱歉打扰了，但我在找来自季雅琪学园的学生，或许你会是其中的一员？~
@2=~我想，你应该就是我正在寻找的那些来自季雅琪学园的学生之一了。~
@3=~（女孩微微看向了你，然后嘟起嘴回应着。）切，这么快就找来了吗。真是让人不得安宁。~
@4=~这么说你确实是那座季雅琪学园的学生了？~
@5=~看来我找对人了，没错吧？~
@6=~这还用说吗，你看也应该能看出来吧。说实话你们这里的女性在穿着和保养方面真的需要多加注意了。~
@7=~你的意思是，我们的女性在穿衣打扮方面很成问题咯？~
@8=~我猜你是想说，这里的贵族们其实并不懂得管理她们的仪容？~
@9=~我可没有在意到那种程度。我只不过是说，这里的女性在衣着方面的选择过于保守，并不懂得展现女性身材应当具有的美感。~
@10=~而且从她们面部的状况来看，似乎也没有很好地从日常饮食方面调理自己的营养摄入。更别提她们也并未采取进一步手段来打理自己的妆容。~
@11=~我还以为你到这里来是为了享受安宁的。但你似乎是专门来观察这里的女性的。~
@12=~或许吧，我平常也没有太在意。不过你似乎是专程跑到这里来观察女性，而不是来放松的。~
@13=~这并不矛盾，好吗？我到这里来的原因有两点。第一，我实在受不了我们学园所在的那个嘈杂的露天商场了。乌烟瘴气一般，对女性的皮肤和心情都影响极坏。~
@14=~第二，我也有兴趣到这座城市里环境最优越的地方看看，了解一下这个世界里生活水平最高的女性群体，会把自己保养到什么程度。~
@15=~我觉得至少你已经保养得非常好了，所以也许没有必要再这么注重自己的外表了。~
@16=~好吧，我能感到你们都来自别的地方。或许你们那里的女性都非常懂得打扮自己吧。~
@17=~（叹气）哎，我不是单纯出于对外表的注重或者只是为了打扮自己才这么说的。~
@18=~女人必须要有在各个方面都做到最出色的竞争心！明白吗？保持足够的魅力也是征服其他人的必要手段！~
@19=~嗯，我想你说的或许有些道理。这个国度中的女人确实都有些……野蛮。~
@20=~不得不承认，同样身为一名女性，我确实有太多其他事情要在意，而忽略了培养自己的魅力。~
@21=~没错，就是那个！作为一个女人，你不能放任自己输给其他人。在任何方面都是如此，魅力，实力……所有这些都要从日常做起。~
@22=~所以穿着和保养才如此重要，我明白了。~
@23=~看上去你把争强好胜的企图心和对美貌的追求结合起来了……~
@24=~虽然你说得有道理，但是也有男人会喜欢朴素的女孩。~
@25=~嗯，至少你能够意识到，如果一个女人对自己的魅力毫不在意的话，那么她就是放弃了自己。~
@26=~好吧，让我们结束这个话题谈点正事吧。你打算什么时候回到学园去？~
@27=~这又有什么不正常的。一个对自己有所要求的女人，就该在任何方面都做到最好。~
@28=~难道你认为我做这些就是为了取悦男人吗？不，保持女性的魅力和男人们有什么看法之间根本没有任何关系。~
@29=~（莫妮雅听到你提出这个要求，露出了不悦的表情。她似乎很反感你提到这件事。）~
@30=~你应该知道我好不容易才在这座城市里找到这样一个舒适的地方，只有这里温润的空气适合女性的皮肤。所以，我目前还不打算回到那个乌烟瘴气的地方。~
@31=~我就知道事情绝对不会有那么顺利……~
@32=~……谢谢你，斯嘉丽。~
@33=~拜托……到底该怎么做你才会愿意回去呢……~
@34=~要知道我想不想回去这件事本来就取决于我，而根本不关你的事。你要记住这一点喔。~
@35=~我当然也不愿意强迫你，我只不过是受人所托罢了。~
@36=~如果我非得强迫你回去呢？最好别让我做到这地步。~
@37=~呵，真是个没骨气的家伙。你至少需要知道一点，如果你真的想让别人服从你，就要变得比对方更强硬才行。~
@38=~那你到底希望我该怎么做才好呢？~
@39=~呵，看样子你似乎比我想象的还有些骨气。但如果你想让对方服从你，至少要展现出一些真正的实力才行。~
@40=~好吧，我可以给你一次机会，让你想办法说服我离开这里，回到学园去。~
@41=~注意我只会给你这一次机会。好好利用，别浪费了。~
@42=~看来我必须要因此做点什么了，对吗？~
@43=~但我觉得，回到学园中上课这件事，是你们学生应尽的义务。~
@44=~（女孩听到你的提问后，非常强硬地扬起了自己的头，看上去丝毫没有退让的样子。）~
@45=~或许我应该直接收回给你的机会。毕竟总有人看不清自己所处的位置！~
@46=~好吧，我明白了。不过你有必要如此强势吗？~
@47=~莫妮雅……你不用放在心上……我一点也不怪你。~
@48=~嗯？看来你还是没听明白我说的话咯。我想你现在应该做的是服从我的命令，如果你能理解自己处境的话。~
@49=~可是，我到底该怎样才能说服你回去呢？~
@50=~斯嘉丽……对不起，过去我一直叫你“大小姐”。我清楚你很介意这个称呼……但是，或许我多少有点嫉妒你的出身吧……我不知道……~
@51=~这是你的问题，我只负责判断你的话是否能够让我感到满意。至于究竟该说什么，你自己去想。~
@52=~想不到我身为经验丰富的冒险者，今天要为一个根本不认识的女孩如此忍气吞声。~
@53=~难道是我前世亏欠你们学园了吗？总感觉你们所有人都是如此难以对付呢。~
@54=~不好意思……你是已经说完了吗？很好，不合格……~  [SWSOUND1]
@55=~不不，我什么也没有说，是你听错了，真的。~
@56=~我有点怀疑自己过去的想法，女人确实可以凭借自己的外表和魅力获得地位，但这一切真的有意义吗……~
@57=~好吧，我可以允许你在这里继续思考一会儿，但请不要因此打扰我休息，明白了吗。~
@58=~（女孩看到你仍然待在这里，便轻轻抬起头注视着你。）嗯，怎么，考虑好了吗？~
@59=~抱歉，还没有。~
@60=~呵，无所谓。反正你想的时间越长，我在这里休息的时间就越充分。~
@61=~我想询问一下，你对你们的那位老师有什么看法么？~
@62=~怎么？想要转移话题吗？但谈论那个人并不会让我感到满意的，一点可能性都没有。~
@63=~不，我只是想单纯地问问你而已。~
@64=~别误会，我只是对你的看法感到好奇罢了。~
@65=~切，说实话，我根本对那个满脸褶皱、面容呆滞的中年男性没有任何看法。~
@66=~呃，我想，你已经说出了自己对他的很多看法了……~
@67=~看上去你单纯从外貌这一点上就已经很反感他了。~
@68=~随便你怎么认为。但我能够提醒你的一点就是，离那个男人远一点，~
@69=~难道那个猥琐的家伙实际上还很危险吗？~
@70=~莫非你知道那个男人正在图谋着什么？~
@71=~我没兴趣知道那种事。我的意思是说，就是那样的男人才让女人们无法专注于对美貌的执着。因为你不知道他们会在哪个角落饥渴地注视着你。~
@72=~所以，离那样的人远一点。~
@73=~能否和我聊聊你的其他同学们呢？我很好奇你对她们的评价。~
@74=~呵，女人们。你大概也能注意到，我们学园中几乎所有学生都拥有着不错的容貌。~
@75=~我不知道为什么是这样的结果，或许是整个学园在入学考察时就在暗中审视我们的外表。~
@76=~这么多美貌的异国女子集中在那里，虽然使人艳羡不已，但也令人感到非常诧异。~
@77=~谁知道呢。不过你说的这一点是没错，我确实觉得你们所有人都长得很漂亮。~
@78=~呵，即使这样，我也仍然在妆容和保养上比她们花了更多的心思。在女性的魅力方面我可是不会输给任何人的。~
@79=~那么，你觉得和你的同学们生活在一起还好吗？~
@80=~没什么特别的。大多时候就是女人们聚在一起经常会发生的那些事，打闹、吵架、冷战、表面姐妹……~
@81=~听上去你们的关系比我想象中的还要复杂。~
@82=~切，所有女人都是这样的，你应该明白这一点。~
@83=~但是，我是有话就说的类型。我可不会像某个人那样扮作柔弱，遮遮掩掩的样子。~
@84=~你没必要知道我说的是谁。~
@85=~你是否恰好对安姆这里的男人们也有一些看法呢？~
@86=~我猜你是希望我全方位地评价一下这个叫作阿斯卡特拉的城市，没错吧？~
@87=~是……是的。~
@88=~当然了。~
@89=~抱歉，并没有什么太多值得夸赞的。就有关男性的话题而言，也许你们会以那种粗犷的风格作为美的体现。但相信我，那只不过是野蛮而已。~
@90=~所以你的意思是？~
@91=~我的意思是男人们也同样需要注意自己的形象。没有人可以长时间忍受那种胡子拉碴或者大腹便便的样子，我是说忍受这种观感。~
@92=~我明白了，或许我应该提醒其他人注意这点。那么你对这座城市还有什么评价么？~
@93=~那真的有必要吗？风餐露宿对冒险者可是常事。无论如何，有没有什么地方是你喜欢的？~
@94=~看来看去，这座城市也就这个地区还比较让我感到愉悦。这里的风景和空气确实不错，而且周围的建筑也具备基本的美感。~
@95=~如果非要说的话，就是这里北边的那栋建筑，在我看来真像一座监狱……还有那里站着的人们，也真是大煞风景。~
@96=~可能确实像你说的那样，这座城市虽然繁华，但鲜有舒适的地方。~
@97=~你说得没错。这里北边的那幢建筑不仅死板，而且里面的人也招人厌烦。~
@98=~无论如何，真搞不懂学园为什么要把地址选在那种嘈杂吵闹的地方。真该建议他们把整个学园都搬到这里。~
@99=~诶，没有意义的闲聊已经够多了。你最好还是接着想想该怎么说服我回去吧。~
@100=~有时候我觉得，女人最大的武器其实是温柔。~
@101=~所以你的意思是说我的性格太强势了，对吗？听着，男人，我只对我自己的魅力和实力负责。我没兴趣取悦你们当中的任何一个。记住这一点。~
@102=~不，我没那个意思，我只是在谈自己的一点人生体会。~
@103=~这么说你也意识到自己是什么性格的人了？你觉得这样真的好吗？~
@104=~所以你的意思是说我的性格太强势了，对吗？同样作为一个女人，我认为你至少要对自己负责。你不是为任何人而活，而是为了你本人所具有的魅力。~
@105=~呃，不得不说，在这一点上，我其实同意你的看法。~
@106=~好吧，或许你说得有道理，但你仍然可以温柔一点。~
@107=~呵，无论我怎么样都好，那都是我自己的事。没有人可以左右我的想法，除了我本人以外。~
@108=~那种把什么温柔、娇弱、可爱整天挂在嘴上写在脸上的女人，无非是想要出卖自己的色相取悦别人而已。~
@109=~那么你认为自己和她们最大的不同是？~
@110=~当然，我依靠的是真正由内而外散发出来的魅力。那种通过后天培养出来的，不可抗拒的吸引力。~
@111=~听上去和出卖自己的色相取悦别人也没什么不同？~
@112=~你在开玩笑吗？那怎么可能是一回事。对于理解我魅力的人，他们会自觉接受我超越于他们的地位。~
@113=~总之，在女人的魅力和实力上，我不会输给任何人。~
@114=~我想到了，请让我试着说服你回去！~
@115=~（女孩听到你的话后，挑逗式地笑了笑。）那好吧，我就给你这个把话讲出来的机会。~
@116=~我觉得，这里已经配不上你如此出众的外表了，只有季雅琪学园和你的同学们可以。~
@117=~我想，你对皮肤的保养和护理实在是太出色了。所以渥金商场那里的环境根本不能影响你的肤质。~
@118=~你的其他同学们真的太缺乏你的这种女性的魅力和自信了。你应该回去好好教导她们。~
@119=~你不觉得你们的那位老师真的不懂得尊重女性吗？你需要回去告诉他，真正有实力的女人是什么样的。~
@120=~你看，长时间待在户外对你白皙的皮肤并没有好处。即使这里的空气湿润，但太阳的直接照射会有害于你。~
@121=~这里并不是这座城市中最繁华的地方，渥金商场才是。你如此迷人的魅力需要让更多人去欣赏，不是吗？~
@122=~（莫妮雅一边侧着头听你说话，一边发出了轻微的笑声。看上去她似乎很享受你在努力说服她的样子。）~
@123=~嗯，看得出来你确实很想让我回去。但你不觉得自己说话的意图性太明显了吗？~
@124=~这……这是什么意思？~
@125=~意图性太明显？~
@126=~你只是在单纯地试图取悦我，以为对我谄媚一些，我就会照你说的去做。呵，有点太天真了……虽然我并不否认你奉承我时说的那些话。~
@127=~或许你再多拿出一点真诚和耐心出来，我就会认同你的努力尝试。但是不好意思，仅仅这样并不能说服我回到学园。所以就是这样，很遗憾……~
@128=~等等，我还有最后一句话要说！~
@129=~（叹气）好吧，你们大多数人就是不懂得放手的重要性。你们要明白，真正美丽的东西都是难以驯服和驾驭的。~
@130=~好吧，我只是想说，你待在这里其实真的很不安全。~
@131=~呵，真是有趣。这座城市虽然谈不上治安很好，但这里已经是整个地区安保级别最高的地方了。~
@132=~所以，待在这个属于上流社会的地方，难道还能比回到那个嘈杂吵闹的露天商场更加危险么？~
@133=~不不不，上流社会的危险在于，我是说……~
@134=~喔？真是有趣，在阿斯卡特拉品尝过这么多的女性之后，真没想到还会在寻常的户外遇见如此充满韵味的异国女子！~
@135=~你好，美丽的女士。我是麦克维尔爵士，如果你想要知道的话，我还是阿斯卡特拉中最富有的人之一，或者说，我来自这座城市中最有权势的家族。~
@136=~（莫妮雅似乎并没有料到会发生眼前的一幕，她明显地往后退了一步，但仍然努力试图强硬地回应对方。）~
@137=~我……我没有兴趣认识你！你打算做什么？~
@138=~不要那么肯定嘛，漂亮的小宝贝。在我看来，你的衣着和妆容真的都非常有品位，而且身材和长相也如此迷人。~
@139=~我能看出你来自于其他的地方，你肯定是刚到这座安姆最繁华的中心城市来的吧。你看，作为一个女人，在这种城市中打拼肯定非常艰难。但是如果你愿意的话，我可以为你今后的人生提供一条舒适的捷径。~
@140=~你……你到底想怎么样？~
@141=~呵呵，我的意思是说，你现在大概只有两条选择。第一，永远无依无靠、悲惨地生活在这座城市里，就像贫民区或者码头区那边的妓女们一样。第二，成为我的女人，一个服从我的命令，完全忠实于我的奴仆。我可以赐予你长久衣食无忧的生活。~
@142=~呸！你把我当作什么人了？你根本不知道我在家乡中过的是怎样的生活！我不是你这种下作的男人可以染指的！你这个低级的混蛋！离我远一点……~
@143=~（你没想到这个强势的女孩实际上并不擅长处理眼前的情况。她开始不住地颤抖起来，你感到自己必须要做点什么……）~
@144=~（……面向莫妮雅）你看，我就告诉过你即使是上层社会也是有危险的。~
@145=~不仅如此，还有刚才你和那位校长之间发生的事情。这让我想起了自己在行政区的遭遇，两者何其相似。~
@146=~（……面向麦克维尔）那边的家伙，你听清楚了，这个女孩现在全面处于我的保护之下。而她叫你滚蛋！听明白了吗？~
@147=~你……你现在还有心思说这样的话？我真没想到这就是你处理问题的方式。难道这座城市中的人们都没有一点为他人挺身而出的勇气吗？~
@148=~哈哈！勇气？就你旁边那个满身都散发着低贱平民气息的家伙？我估计<PRO_HESHE>看到我这个集荣华富贵于一身的贵族，已经害怕得双腿发软了吧！~
@149=~我看你最好还是识相一点，给我有多远滚多远，不要打搅老子的好事！~
@150=~你说什么？我没兴趣关心你想干什么，但你居然敢对我出口不逊？我看你是不想活了！~
@151=~呵，我还从没见过有你这么大胆的人，看来我今天必须告诉你什么才是真正的恐怖！~
@152=~你……你想怎么样？你这个下贱的平民！（你的气势似乎震慑到了这个贵族，他的身子开始持续地往后退缩。）~
@153=~我倒的确希望自己只是个平民。今天就让你领教一下真正的怒火！~
@154=~（听到你这么说，这个一直在努力装作强硬的女孩突然愣住了。她低下头满脸通红地躲到了你身后，悄悄地挽起了你的胳膊。）~
@155=~我……没想到……谢谢你……~
@156=~你们两个到底是什么关系？无所谓了，那边的平民，你最好去旁边的水池里照照，看看自己浑身上下的低贱模样！赶快把你身后的女人交出来！我可没有什么耐心！~
@157=~无论你想干什么，但只要你敢碰这位女士一下，我就要让你瞬间化为一滩烂泥！~
@158=~所以，到最后你都不是因为想要保护我而出手的吗？你只是因为他侮辱了你，所以才把他给吓跑了。~
@159=~反正像你这样的强势女性也不需要我的保护，不是吗？~
@160=~我还以为你自己一个人可以处理这样的问题呢。~
@161=~你……你竟然还在说里这些风凉话！你和刚才那个恶心的家伙几乎没有什么区别，你知道吗？~
@162=~好啦，别生气了。反正我帮你把他给赶跑了，结果是一样的。~
@163=~至少他现在离开这里了，不是吗？所以我本人的动机无关紧要。~
@164=~（莫妮雅听了你说的话之后，稍微冷静了下来。她撅着嘴看着你，似乎仍有所不满，但那种声色俱厉的表情已经明显有所缓和。）~
@165=~无论如何，你确实帮助了我。虽然你刚才表现得不是完全尽如人意，但也并非毫无可取之处。至少让我感觉到了你的实力。~
@166=~……好吧，我决定答应你的要求。~
@167=~你是说，你准备回到学园里去了吗？~
@168=~你的意思是，我成功说服你返回学园了？~
@169=~可以这么说吧。刚才的经历已经让我意识到，这个地区确实不是非常安全……和这座城市中的其他地方一样。~
@170=~我还是尽早返回学园，和我的其他同学们汇合比较好。~
@171=~有关这一点，我非常赞同你的看法。~
@172=~那么，就这样吧。再见了，虽然我不知道你是谁，但我或许会记住你的。~
@173=~……别……别以为我会对你出手帮我的行为感动得五体投地！我……我自己一个人本来也可以对付的！~
@174=~（虽然女孩这么说着，但她那专注的眼神直直地注视着你。她的脸上露出了一种娇嗔的表情，嘴角微微地向上翘着。）~
@175=~无论你是否能够对付这种情况，但我绝不会让那个毫无素养的贵族侵犯到你。~
@176=~不管你怎么想，但如果那个下流的男人真的碰到了你，绝对是我最不能容忍的事！~
@177=~你……你真的这么认为？~
@178=~当然。可能我无法说服你返回学园，但至少我要保证你的安全。~
@179=~我想，越是充满魅力的女性，越需要被我们这种有实力的人呵护，不是吗？~
@180=~是关于妮露和瑞莎两人的事吗？~
@181=~无论如何，我不得不承认，你刚才的表现确实令我很满意。虽然你出手帮助的时机还是晚了点，但你站在我面前的身躯让我很有安全感。~
@182=~（叹气）我在思考，或者说在感慨。~
@183=~哈哈！我就喜欢你这种固执的性格！来吧，快点跟我走吧！（这个男人似乎并没有把女孩的警告当一会事，而是继续满脸淫笑地慢慢走近了她。）~
@184=~啊，美丽的小姐，我想你这么说或许会有失公允。实际上在我看来，贵族家的女性已经浪费了太多精力在她们的容貌上。~
@185=~也许真的如这位小姐所说。这座城市中的女性都因为各种各样的原因无法很好地照顾自己。这就是我们仍然需要去努力改善的地方。~
@186=~我没想过会有女性把魅力和实力看作一回事，或许是城市的喧嚣给每个人都注入了过分的企图心。所以这就是自然和平衡的意义。~
@187=~作为曾经把家安置在那种地方的一名德鲁伊而言，我不得不承认，渥金商场和壮美的大自然相比，确实显得过于嘈杂了。~
@188=~我不喜欢听到这种说法。我们的职责应该是帮助那些贫穷和受苦的人，而不是专注于自己的外表。~
@189=~又是一个毫无自觉、异想天开，把这个世界当作游乐场的waelin ligrr（年轻女孩）。很显然，她根本不知道真正的实力意味着什么。~
@190=~我-我不知道。我不是很理解这种想法。虽然我也希望自己在别-别人眼中能看上去更美。但我从未想过用外表去征服别人。~
@191=~这只异域的乌鸦充分注意到了环境对人外貌的影响，多么聪慧和敏感！这种体验就像我刚来到这座城市时一样。~
@192=~哈，真是太棒了。<CHARNAME>，你不会临时退缩吧？接下她的挑战！（猴子和猴子之间的嬉闹，你们最好都被关进笼子里。）~
@193=~这个女孩的强势性格似乎不只是看上去那样而已，<CHARNAME>。这真的很有意思，不是吗？~
@194=~嘻，<CHARNAME>，看来你这回是遇到难缠的对手了。这下你应该知道平时的我有多么温柔了吧？~
@195=~这可能是我唯一同意这位异国女孩的看法了。那样的男人确实需要受到制裁，他们的行为让整座城市蒙羞。~
@196=~这种作风让我想起了这座城市的掌权者和管理者们。有时候你也会诧异，为什么权力总是落入那些肮脏龌龊的人手里。~
@197=~嘿！你这个穿着奇怪衣服的小姑娘！我已经在旁边听半天了，你是在拐弯抹角地说寇根大爷我吗？~
@198=~呵，没想到连这个乳臭未干的小丫头都有些基本的是非判断。~
@199=~至少在这一点上，我认同这个女孩的看法。~
@200=~嘿，<CHARNAME>，你让我想起了螺丝叔叔向螺母婶婶求婚时说的那些话。而且螺丝叔叔真的成功了！只是因为某些……尺寸匹配方面的问题，他最后还是和我的螺母婶婶离婚了。~
@201=~麦克维尔，你这个游手好闲的家伙！离你面前的那位女士远一点！~
@202=~哎，我想这就是为什么贵族们很难真正赢得大家的尊重。因为总是有这样的败类存在。~
@203=~布布让我好好听听这段话，但明斯克并不知道那是什么意思……或许明斯克应该开始蓄胡子了？还是剃掉所有胡子呢？~
@204=~所以我就说最好早点把整个学园都从这里搬出去，结果现在就发生了这样的事。为什么那些人就不能意识到这一点！~
@205=~我猜你指的是那个目前躺在地上的人，对吗？~
@206=~莫妮雅，怎么一言不发呢？这可不像是你的性格。~
@207=~当然了，除此之外还能有什么事？总之现实又一次证明这个地区到处都充满了危险！~
@208=~（沉默不语。）~
@209=~所以你认为是有人故意伤害了你们的老师？~
@210=~喂，楼下是不是发生了什么？刚才卡扎琪连看都没看我们一眼，就上到三楼去了。那个女人也真是的。~
@211=~嘿，我只是脾气有些倔强罢了，我可不是那种没有良心的家伙。还有……谢谢你。~
@212=~这是明摆着的。当然他也可能是出于自己身体的原因，毕竟那种家伙体格虚弱也是正常的。但更有可能的是，有人偷偷溜进来，或者就直接闯进来。~
@213=~听上去或许有道理，但这座城市的其他地区也并不太平，你知道的。~
@214=~切，至少被一个毫无自知之明、面目可憎又愚蠢呆滞的贵族骚扰，也好过被人不明不白地害死在这座校园里。~
@215=~所以你似乎在外出享受安宁的同时遭遇了不少事情的样子，是这样的吗？~
@216=~哼，总好过你没事就鬼鬼祟祟地往码头区那里跑要强得多。而且你居然没有在那种下三滥聚集的地方受到过任何骚扰，还真是好“幸运”呢。~
@217=~请……请不要这么说话，莫妮雅。以女性的立场来讲，我们应该……~
@218=~我们应该时刻宣扬女性的尊严和地位，同时还要保持与平民之间的距离感，对吗？大小姐。话说你又跑到哪里去了？~
@219=~我……我想这跟你没有关系。而且我也从没说过那种话。还有，不要再叫我……叫我……~
@220=~……叫你大小姐。拜托你们之间的争吵能不能有点新意。~
@221=~切，我还觉得无聊呢。~
@222=~那个，我能不能在此小心地询问一下……~
@223=~有话快说！~
@224=~……你有什么处理这件事的意见。~
@225=~很简单，既然你已经站在这里，又无法洗刷自己有可能就是犯人的嫌疑，所以就去帮我们解决这件事好了。~
@226=~喂，不要这么轻易就下结论，这件事跟我又有什么关系？~
@227=~难得听到你还会称赞我的行动。~
@228=~好在你及时把防腐剂涂在了那个人身上，否则这间屋子一定已经无法忍受了。虽然和一具尸体同处一座屋檐下还是让人感到不适。~
@229=~我没兴趣听你在这里抱怨，赶快行动起来！先去看看这个人到底是死是活。~
@230=~……在正确的时间，遇到正确的人，对一个女人来讲才是最幸福的。~
@231=~如果可能的话，我一刻也不想再多待在这个地方了。你不觉得这里已经令人感到窒息了吗？我从没想过自己会和一具尸体同处在一个屋檐下。~
@232=~我可以询问你在回来的时候都看到了什么吗？~
@233=~你对戴格罗的死有什么看法吗？~
@234=~我明白了，我会再好好考虑一下。谢谢你愿意告诉我这些。~
@235=~什么？难道你怀疑我和这件事有关吗？如果是那样我只能说你实在过于异想天开了。~
@236=~你知道吗，或许你是对的。我过去太执着于对外表容貌的追求了。但有时候……~
@237=~我只是希望调查这件事，毕竟他不会没有缘由地死去。~
@238=~好吧，我可以告诉你我知道的事情。首先，我从行政区那里赶回学园，然后在学园门口遇到了其他同学。我们一起进到二楼，却并没有看到任何人。在等了一段时间之后，尤莉娜提议我们去楼上看看，然后就发生了现在的事。~
@239=~那你是否还记得其他同学回到学园的先后顺序呢？~
@240=~我回来的时候已经见到了斯嘉丽、莉卡和瑞莎，最后是尤莉娜姗姗来迟，就是这样。~
@241=~切，我也没必要隐瞒这种毫无意义的信息，不是吗？我是看在你确实很认真地在帮助我们，才愿意配合回答你的。~
@242=~是的，这听起来确实很残酷。~
@243=~最大的看法就是，面对一具中年男性的尸体的确会令人感到不适。不过，虽然我本人对他没有什么好印象，但我仍然不希望他就这么死去，至少他曾经跟我们在一起学习生活过。~
@244=~男人和女人之间……有时候比想象的还要复杂……很抱歉，这位夫人，您的丈夫不会再下来见您了……~
@245=~这是否让你对这座城市更加没有好感了？~
@246=~夫人，实在很抱歉。感谢您的理解。~
@247=~我会尽力的，这一点你可以放心。~
@248=~当然。而且更令我无法容忍的是，我们的老师竟然在光天化日之下死在了我们的学园里。虽然我并不喜欢那个男人，但我也不能接受他就这么结束了生命。所以我希望你能替我们查清这件事。~
@249=~这样就好。我知道把这件事推给你就和我们自己在逃避责任没什么两样，但我们确实没有处理这种问题的经验。所以，请去帮助我们完成该做的事情吧。~
@250=~没关系，既然那位女孩不喜欢吃甜食，就不必强迫她了。我不会因此介意的。~
@251=~不。我想我已经强调过了，这种蛋糕里面含有大量令女性发胖的成分。这是极其不健康的食品，一个对自己有所期待的女性必然懂得自觉抵抗这种甜食的诱惑。~
@252=~看上去你好像很理解其中滋味的样子。算了，我并不想打听你的感情史。对我来讲，时刻保持女性的魅力才是最重要的，而爱情更多的时候只是属于胜利者的回报而已。~
@253=~爱情就是这样，有时候谁也说不清楚其中的缘由。~
@254=~只吃这一小块或许没那么严重，你没必要对自己要求如此严格。~
@255=~不。这是我早已决定的事，对我来讲这是原则性的问题。请不要在此浪费时间，也请你尊重我的选择。~
@256=~嘘，小点声。在你离开的这段时间里又有故事发生了，或者该说是“事故”？真是一点也不出人意料，总是这样提心吊胆真的对女性皮肤一点好处都没有。~
@257=~你们怎么都跑到楼下这边来了？还真是吓了我一跳。~
@258=~你看到现在的状况还不明白吗？又有陌生人闯进来了，就是站在中间的那个女人。偏偏在这种时候，还真是祸不单行。~
@259=~只是来了一位和我同样的访问者还算不上是又一桩祸事吧。~
@260=~你是专门回来和我争论的吗？还是又想尝试说服我之类的？总之我现在完全没兴趣和你玩这种游戏。如果你尚有精力的话，倒不如赶快帮我们把她应付走。~
@261=~我敢肯定这个女人也不是这座城市的本地人，就和我们一样。但她是不是也太忽略日常的皮肤护理了，她的面容看上去像是忧郁已久的样子，而且还透露出一丝暴躁的情绪。真是太糟糕了。~
@262=~她就是戴格罗的妻子？好吧，真没想到像他那样的人居然也结婚了。我这么说并没有什么恶意，你不要误会。我只是……感到非常惊讶。~
@263=~但在我看来这听上去就是一种恶意……~
@264=~而且她还给你们带来了蛋糕，要不要尝尝？~
@265=~所以我需要为此向谁道歉吗？我只是随口说说罢了，毕竟那个男人在我看来没有半点值得欣赏的地方。我有点好奇他的妻子到底是因为什么才与他结婚的。~
