@0=~不好意思，不要以为我没有听见你们小声说话的声音。我并不是你们谁的母亲，也不是这里的新员工或教师，更不是随便到此而来的访问者。当然。~
@1=~我呢……是你们的老师……戴格罗的妻子。~  [WFSOUND3]
@2=~（低语）喂，不是吧！~
@3=~（低语）她是戴格罗老师的……妻子？~
@4=~（低语）这到底是什么状况？她到这里来干什么？~
@5=~（低语）总之……大家，这下不妙了。~
@6=~（低语）好凄惨。我们应该开始呻吟了吗？~
@7=~你们几个，我再强调一遍，我能听到你们小声说话的声音！刚才是谁说好凄惨的？~
@8=~您好，夫人。请允许我向您介绍一下，她们都是这座学园中的学生，而我则是她们……在学园外的朋友。~
@9=~（这个女人用她的余光打量了你一眼，然后就转过身去，继续不冷不热地与你说话，仿佛对你完全提不起兴趣一般。）~
@10=~我知道她们都是这里的学生，而且我并不关心你是谁。我到这里来的原因非常单纯，我是来……给她们送慰问品的。~
@11=~送慰问品？那是什么意思？~
@12=~（这个女人仔细地从上到下打量着你，仿佛在调查一件工艺品一般。她对你报以了一种似笑非笑的表情，然后继续冷淡地与你说话。）~
@13=~你说你是这座学园以外的人？好吧，那就跟你没什么关系。我知道她们都是这里的学生。我到这里来的原因非常单纯，我是来……给她们送慰问品的。~
@14=~意思也很简单，就是这个，看吧。~
@15=~（这个女人从她的怀中取出了一个精致的四方盒子，并在众人面前打了开来。其中盛放着一块圆形的奶油蛋糕，造型异常精巧别致。上面还裹着五颜六色的糖浆，让人看了顿觉胃口大开。）~
@16=~这种造型的蛋糕，还真是十分大胆的烘焙设计呢。~
@17=~哇，是真的蛋糕耶，看上去好好吃的样子。~
@18=~只是好吃而已，里面可是含有大量令人发胖的成分。真正对自己有所要求的女性是不会碰这种东西的。~
@19=~哼，这帮家伙，怎么还会对这种东西感兴趣，真是幼稚。~
@20=~不要这么说嘛，瑞莎。不管怎样这都是那位夫人送给我们的心意，是这样没错吧？~
@21=~确实如此。那么，大家不要客气，请尽情享用。我做的分量很足，足够你们大家吃的。所以那边的那个，既然你是她们共同的朋友，那就劳驾你来帮她们分一下吧。~
@22=~是在说我吗？好吧，但由我去做这种事情真的合适吗？~
@23=~什么？难道我就只能负责分蛋糕，而根本没有我的份吗？~
@24=~实在抱歉，这位夫人。我只是她们的朋友。而不是她们的保姆。~
@25=~我想这里还轮不到你来指手画脚。我是她们老师的妻子，难道还要让我亲自去做这些事情吗？如果你不想惹麻烦的话，最好照我的话去做。否则你为什么还要站在这里？~
@26=~好吧……我明白了。那么请把这块蛋糕交给我吧。~
@27=~没办法，看来又是一个难以沟通的家伙。我照做就是了。~
@28=~你能理解就好。现在，拿上这块蛋糕，给她们每个人都分一块。这是很重要的事，你可不要心不在焉的。~
@29=~不要在这里傻站着了，快去把蛋糕分给大家。这可是饱含情义的慰问品。需要尽快让她们每个人都尝一尝。~
@30=~夫人，我已经把您的慰问品分给这些女孩们了。~
@31=~我当然知道这点。你们这帮家伙，到底有没有在对我说实话？你们究竟在隐瞒些什么？~
@32=~（低语）这位女士，表情看上去有点吓人呢……~
@33=~（低语）莫非她已经知道戴格罗老师的事了？现在该怎么办，尤莉娜？~
@34=~（低语）镇静一点，斯嘉丽。我们还不知道她想干什么。~
@35=~你们又在密谋着什么？你们这帮不要脸的家伙！赶快把你们的老师戴格罗交出来！~
@36=~……可是，夫人……戴格罗老师他……这几天一直都没有来过学园。~
@37=~尤莉娜，这样撒谎真的会有用吗？~
@38=~（还没来得及等尤莉娜对你的疑问有所回应，眼前的这位女士突然爆发出了一阵狂笑。）~
@39=~哈哈哈哈！明知故问！这件事情你们最清楚不过了吧！把他藏起来也没用的，我已经全都知道了！~
@40=~（低语）现在似乎可以宣布，我们已经完蛋了……~
@41=~（低语）我们会被本地的卫兵抓去监狱吗？~
@42=~（低语）不过，也有可能凶手就是她本人嘛。~
@43=~莉卡……不是所有人的思维方式都像你一样。~
@44=~哈哈哈哈！你们的慌张都已经写在脸上了！你们所有人，都想当共犯吗？！~
@45=~我丈夫过去是从来都不吃香菜的，而且他这辈子连蛋糕是什么都不知道！但就在前一段时间，这个家伙居然每天都会吃这种香菜馅料的蛋糕！~
@46=~就像我们年轻时热恋的时候一样。当听到我说迷上奶酪的时候，这个人明明最讨厌吃起司，却跟着我一起吃起来！~
@47=~我丈夫他在外面有女人！他都已经有好几天没有回家了，不是这种事还能有什么原因？！~
@48=~（低语）怎么回事？难道是……不伦？~
@49=~（低语）呵，你们到底是谁看上那种男人了？~
@50=~（低语）不可能的，从来没有听说过这种事……~
@51=~（低语）嗯……“不伦”是什么意思嘛？~
@52=~您的意思是……戴格罗老师和我们之中的某个人吗？~
@53=~这还用问吗？到底是谁？！快点自己站出来吧！让我们面对面说清楚！~
@54=~这位夫人，您的丈夫只是几天没回家而已。或许他只是工作太忙，并不是出轨了。~
@55=~哈哈哈哈！你拿我当三岁小孩子吗？~
@56=~我有证据！我有那个人背着我在外面胡作非为的证据！我看到了，我看到一个穿着制服的东方面孔和他走在街上！~
@57=~到底是谁？赶快站出来承认啊！否则的话……~
@58=~这么说……即使我做到这种程度……你也不愿意下来见我么……~ 
@59=~（离开这位夫人。）~
@60=~你以为……这二十年来的感情……可以就这样结束么？~
@61=~夫人……即使您这样做，您的心情……想必也难以得到老师的回应……~
@62=~你说……什么？~
@63=~夫人……请您放过戴格罗老师吧！~
@64=~（沉默不语。）~
@65=~事已至此，无论出轨的对象是谁，他的感情已经不在您身上了。~
@66=~（女人默默地流出了眼泪。）呵……原来如此。~
@67=~确实，就算我亲自来到这里，又能够改变什么呢？~
@68=~如果是他辜负了你，你又何必试图挽回呢。~
@69=~（女人再次向楼上喊去。）你真是教出了一群好学生呢！不仅把你藏起来，而且连我的感受都考虑到了。~
@70=~你的身边……总是会聚集一群温柔的人。明明是那么一个不堪大用的家伙……~
@71=~……就算我这么说，你也还是不想下来见我吗？你已经……~
@72=~……戴格罗……他已经……~
@73=~……我明白了。我不会忘记你过去对我的感情，但是……再见了。~
@74=~老公……求求你，和我一起回家吧……~
@75=~这位夫人……其实……~
