@0=~（正当你回到学园时，你看到一位身穿贵族服装的男人出现在学园里。他正在与卡扎琪攀谈着，说话的声音非常沙哑。）~
@1=~卡扎琪老师，今天并不是你值班的日子。想不到你是这么勤勉的职工，这实在是……太好了。~
@2=~啊， 校长先生。您今天怎么有空到学园里来了？~
@3=~先不说这个，戴格罗他人在哪儿？如果我没记错的话，现在应该是他执勤的时间。~
@4=~戴格罗老师他……今天请了病假，这段时间都不会来学园了。所以我才来替他……~
@5=~那么……他都跟你说过些什么吗？我是说，你都知道了什么？~
@6=~知道什么？我不太理解您的意思！~
@7=~哼，不要再跟我玩这种把戏了！那份名单是不是在你手上！戴格罗把名单交给你了吧，快把它给我！！~
@8=~名单？很抱歉校长先生，但我并不知道你在说些什么。我只收到了他写给我的请假信，仅此而已。~
@9=~是……是这样吗？好……好吧，卡扎琪老师。一定是因为这几天的工作太忙了，你我都是如此。~
@10=~现在，如果你愿意的话，不妨到三楼的休息室去歇息一下吧。~
@11=~好……好吧。如果您同意的话。那么，校长先生，再见。~
@12=~谁？喔，您好，<PRO_SIRMAAM>。很抱歉我没有注意到您，您是刚从前门进来的吗？欢迎您造访季雅琪学园。~
@13=~谢谢您，事实上我已经拜访过这座学园了。~
@14=~喔？是吗……当然。我们这座学园现在处于完全的对外开放状态，所以任何人都可以到此参观访问。~
@15=~这是我制定的政策，没错。目的就在于对外界展示我们学园的内部环境和教学设施。~
@16=~这确实是一项明智的做法，我感到这座学园的确非常值得参观。~
@17=~能听到您这么说实在是令人欣慰，您可以随意游览这里。只是……不要过度插手学园内部的事务就好。~
@18=~冒昧地问一下，您是哪位呢？~
@19=~我……我吗？（清嗓子）站在您面前的就是这座季雅琪学园的校长。想必您也注意到，我们是从遥远东方的卡拉图来到这里的。而负责带领整个团队的人就是我。~
@20=~原来如此。我还想冒昧地请教您，为什么要从卡拉图到这里来呢？~
@21=~您知道吗，<PRO_SIRMAAM>，这真是个出色的问题！我们季雅琪学园并非只注重来自书本的知识，而是更加看重学生们在大千世界中体验和实践的能力。~
@22=~正是基于此，我们季雅琪学园安排了这场迁徙式的学习旅行。让学生们能够走进异国他乡，锻炼自己各方面的意志品质。~
@23=~嗯，这跟我听说的似乎差不多。~
@24=~是的，是的。看来您已经对我们的背景有了初步的了解。这实在是令我感到欣慰。~
@25=~如果有更多的人能够像您这样，理解学园的良苦用心就好了。~
@26=~您能向我介绍一下这座学园吗？~
@27=~介绍？喔，当然。这座学园里的学生都是通过重重选拔，经过精挑细选才来到这里的。她们都是非常出色的女孩，学园可是对她们寄予了殷切的期望。~
@28=~那您对这座学园的老师们有什么看法吗？~
@29=~老师们？啊，他们当然就不像那些女孩们一样可爱了。虽然我不知道他们打算干什么，但肯定在我背后密谋着什么……~
@30=~……啊，我刚才说了什么吗？实在是很抱歉，现在工作真的太忙了，害我经常都不知道自己在说什么。请您原谅。~
@31=~刚才你们似乎在谈论“名单”之类的事？~
@32=~什……什么？你都听到了什么？不，我想那没什么重要的。我们只是在谈论学生名单到哪里去了。毕竟季雅琪学园的日常管理非常严格，没有学生名单的话，许多工作都无法顺利开展呢。~
@33=~就是这样。还有，希望您下次不要做这种偷听之事。~
@34=~啊，原来你已经回到学园里了，妮露同学。为什么不早点告诉校长呢，害得我们好担心啊。~
@35=~（低语）校长？他什么时候到这里来的……~
@36=~（低语）或许他是专门来找妮露的？~
@37=~（低语）切，今天是什么日子？怎么所有人都跑到这里来了？~
@38=~（低语）哇，我们的教室头一次有这么多人来呢。~
@39=~实际上，我刚刚才在楼下见到了这位先生……我是说，你们的校长。~
@40=~是的，没错。这位<PRO_SIRMAAM>，我们已经是朋友了嘛。所以告诉我，你们在这里聊些什么呢？~
@41=~你不说我也听见了喔。姑娘们，你们刚才在说什么名单呐？是戴格罗老师身上的信吗？老师的东西你们可不能私藏喔，还是交给校长保管最稳妥呢。~
@42=~对不起，您大概是听错了，我们在谈论给家乡的朋友寄送贺卡的事情。~
@43=~啊，对，就是这样。您知道，我们家族有许多亲戚都在等着我的消息。所以……~
@44=~哈哈，说得很好。那么你呢，妮露？你有什么想解释的吗？~
@45=~什么？我并不明白您的意思。~
@46=~别在和我玩这种把戏了！你为什么又突然回到学园了？你和戴格罗那个家伙在密谋什么？那份“名单”……肯定就在你的手里！~
@47=~实在抱歉，校长。但我不知道任何与名单有关的事情……~
@48=~你在说谎，你根本就是在说谎！~
