@0=~这里是否有一位医生前来帮助处理被害者的尸体呢？我需要找到他。~
@1=~对不起，市民。我们从未聘请过专门的医生来协助处理此地的事务。但我听说有一位看起来像是医生的人确实到这里来过。~
@2=~或许就是他也说不定，我要去试试看。请问那个人现在会在哪儿？~
@3=~有市民报告说那个人正在大桥的另一端。你可以去那边问问看。~
@4=~好的，感谢帮助。我会过去的。~
@5=~不好意思，虽然我并不清楚您的来意。但我在这里还有很多事情要忙，恕不陪您闲聊了。~
@6=~那就让我说明自己的来意好了，我正在寻找待在这个地区中的一位医生。~
@7=~或许你可以挤出一点时间来回答我，因为我正在寻找大桥区中的一位医生。~
@8=~啊，好吧，您的观察力真是非常敏锐，我本以为没有人能注意到我这个不起眼的家伙。~
@9=~您的确找对人了，我就是那位专门赶来大桥区的医生，阿诺德。当然，我是来帮助处理这个地区中的问题的。~
@10=~这里之前发生的是谋杀案，你一名医生又能够做些什么呢？~
@11=~如果你准备到这里来救死扶伤的话，在我看来已经有点太迟了。~
@12=~您说得没错，的确是这样。我不过是能够制作一点医疗药剂的医生罢了。但您也知道这里存在着很多受害者的尸体，如果它们得不到及时处置的话，将会进一步散播更多的疾病，最终导致整个地区的人全部遭殃。~
@13=~正因为此，我到这里来的目的就是运用我本人最新制作出的一种防腐药剂，将这种药剂洒在尸体上，来确保它们不会腐烂变质，并滋生传播疾病。~
@14=~您真的是一位具有高尚道德情操的医生，但我有一件事想要向您请教。~
@15=~我为您的无私付出而感动。政府区的那些人应该专门来聘请您，只要您能够再解释一件事。~
@16=~看来您一定已经理解了我纯良的初衷。我不远万里赶到这个地方，就是为了预防一场即将爆发的瘟疫。而我本人甚至无法从中取得半点利益。那么，已经理解了这一点的您，还有什么需要我再向您说明的呢？~
@17=~如果那些尸体会滋生疾病，那么首先要做的是把尸体全都清理出去。虽然我并非专业的医生，但我也明白防腐剂只是用来阻止尸体腐烂，这反而会延长尸体传播瘟疫的周期，不是吗？~
@18=~这……我所制作的防腐剂本身就具有防止疾病扩散的效果，它可以抑制尸体的腐烂。没错，这是专业领域的问题，我没有义务向你解释它的原理。~
@19=~好吧，假设你说得确实没错。但是你仍然没有说明这么做的必要性。我们完全可以把那些尸体从桥上扔下去，再让海浪把它们冲走。而且海里的鱼类还会帮助分解那些尸体。不是吗？~
@20=~这……你到底是什么人？如果你并不是来此支持我的事业，那么请恕我不再奉陪了。~
@21=~我还要反问你到底是什么人？你来到这座城市有什么目的？快说！~
@22=~所以你已经变相承认自己的动机不轨了吗？你是想等我把你举报了，还是主动自首呢？~
@23=~呵，看来你已经不想再继续玩这种谈话游戏了吗？把防腐剂交出来，就是现在！~
@24=~你不会理解！你们这种愚蠢的<PRO_RACE>永远不会理解！那些被精心剥下人皮的尸体将会成为我完美的收藏品。你绝对无法找到比那种手法还专业的处理方式了！没错，然后再用我特制的防腐剂进行浸泡，它们就会永远安静地待在我的陈列架中！~
@25=~你？你这只魔鬼！你竟然是专门到这里来收集尸体的！去死吧！~
@26=~所以无论你想怎么隐藏，真相还是会暴露出来，准备受死吧！~
@27=~呵，你的收藏品味真是太低级了。我本来还想夸赞你伪装的技巧，现在准备去收藏自己的尸体吧！~
@28=~你想杀死我？想除掉我？简直太可笑了，你们<PRO_RACE>实在是我见过最可笑的种族！你以为我从无底深渊专门赶来这里是为了什么？现在，是该让你见识一下地狱的恐怖了！~