@0    =~季雅琪学园：来自东方的少女们~
@1    =~戴格罗~
@2    =~尤莉娜~
@3    =~斯嘉丽~
@4    =~莉卡~
@5    =~瑞莎~
@6    =~莫妮雅~
@7    =~麦克维尔爵士~
@8    =~戴格罗的躯体~
@9    =~勤务员~
@10   =~阿诺德医生~
@11   =~阿诺德的真身~
@12   =~陌生的夫人~
@13   =~妮露~
@14   =~卡扎琪~
@15   =~大型火元素~
@16   =~学园校长~
@17   =~校长改造体~
@18   =~结晶冰体~
@19   =~改造师~
@20   =~学园的男孩~
@21   =~学园的女孩~
@22   =~戴格罗夫人~
@23   =~改造师~


@100  =~季雅琪学园~
@101  =~这个书柜上贴着一张纸条，上面写着：“斯嘉丽大小姐的书柜”。其中“大小姐”三个字明显是被人后添上去的。~
@102  =~这个书柜上贴着一张纸条，上面写着：“是莉卡的书柜哟”。旁边还画着一只可爱的玩偶形象。~
@103  =~这个书柜上贴着一张纸条，上面写着：“尤莉娜的书柜”。字迹非常工整漂亮。~
@104  =~这个书柜上贴着一张纸条，上面写着：“季雅琪学园的妮露”。字迹似乎被人擦除过，已经有些模糊不清了。~
@105  =~这个书柜上贴着一张纸条，上面写着：“莫妮雅”。旁边还有其他人写的一行字：“一个竞争心过剩的家伙。”~
@106  =~这个书柜上贴着一张纸条，上面写着：“瑞莎”。下面还有一行小字写着：“谁提的建议？麻烦。”~
@107  =~你刚踏入这个房间，便发现里面存放着很多你从未见过的大型仪器。你意识到这里的先进程度确实超乎了你的想象。~
@108  =~好了好了。~  [DSSOUND1]
@109  =~变态！变……态？~  [DSSOUND2]
@110  =~我要把犯人找出来！~  [PSSOUND1]
@111  =~请你说出实话吧。~  [PSSOUND2]
@112  =~这个机械面板上排列着许多按钮，你确信自己最好不要随便拨弄它们。~
@113  =~这个复杂机械上装着许多圆形球体，它们在旋转的同时发出奇异的响声。~
@114  =~请多指教！~  [JJSOUND1]
@115  =~很抱歉，那个……~  [JJSOUND2]
@116  =~炭烧――烤肉！~  [JJSOUND3]
@117  =~谢谢您。~  [PSSOUND3]
@118  =~这间屋子的矮人铁匠已经死掉了，你顺手在附近的火炉中找到了一些木炭。~
@119  =~似乎有人要上楼了，大家做好准备！~
@120  =~是在现场的莉卡喔。~  [LJSOUND1]
@121  =~约好了哟。~  [LJSOUND2]
@122  =~尸体和吃饭！~  [LJSOUND3]
@123  =~这团锦绣的花圃中央竖起了一块小小的墓碑，上面写着：戴格罗，一位值得纪念的人。~
@124  =~你试图依照数列的指示操控装置。房间顿时发出了巨大的响声。你即将被传送回去。~
@125  =~怎么样啊？~  [DSSOUND3]
@126  =~我马上就过去。~  [LZSOUND1]
@127  =~我看到了，真的。~  [LZSOUND2]
@128  =~你很吵诶！~  [LZSOUND3]
@129  =~我……我觉得好累……（喘气）……为什么……会这么累……~
@130  =~要怎么办？~  [SWSOUND1]
@131  =~什么都没干吧？~  [SWSOUND2]
@132  =~所以根本没听说过啊。~  [SWSOUND3]
@133  =~准备受死吧！~
@134  =~不！不要过来！~
@135  =~哼，算了！今天就到此为止，但你们给我记住！~
@136  =~当你再次踏入这座学园时，却没有看到任何人的身影。在你正感到迷惑时，你听到楼上传来了一阵女性的喊叫。~
@137  =~这可能是这座季雅琪学园的校徽，而且似乎是刚刚贴上去的。~
@138  =~当你急忙赶到楼上时，赫然看到那位戴格罗正倒在地上。而这里的女学生们正吵闹地围在四周。~
@139  =~喂，这个家伙到底怎么了？~
@140  =~他的身上似乎有道很深的伤口！~
@141  =~呵，大概是已经死了吧。~
@142  =~这或许还需要进一步确认吧，至少。~
@143  =~这是尸体哟，莉卡第一次见呢。好有趣喔。~
@144  =~这团花圃生长在室内，似乎得到了很好的照顾。它所散发的香气闻上去令人心旷神怡。~
@145  =~这里并排摆放着许多尊雕像，它们有的很完整，有的却已经破碎了。你并不知道这意味着什么。~
@146  =~手推车真是太可怜了。~  [QBSOUND1]
@147  =~我倒是无所谓。~  [QBSOUND2]
@148  =~但你们想过手推车的心情吗？~  [QBSOUND3]
@149  =~没错，该去死的那个人是你自己！~
@150  =~你在装置周围调查发现了一串数列。也许按照上面的排序操作，就可以激活这个装置。~
@151  =~房间中央有着奇怪的装置。你试着操控它，却什么也没有发生。~
@152  =~你呢，有一种成熟的韵味嘛。~  [WFSOUND1]
@153  =~你呢，有一种独特的可爱感呢。~  [WFSOUND2]
@154  =~我呢，是戴格罗的妻子。~  [WFSOUND3]
@155  =~请问，这里应该就是那座季雅琪学园了，我没找错吧？~
@156  =~（低语）喂，为什么偏偏在这种时候又有陌生人闯进来啊！？~
@157  =~（低语）这种事情谁会知道呢。别告诉我她是你们谁的母亲，真是麻烦。~
@158  =~（低语）不大可能哟，莉卡从不记得这个人呢，也根本不认识她。~
@159  =~（低语）难道是新来的教师吗？无论如何，现在我们陷入大危机了，尤莉娜！~
@160  =~您好！这里就是季雅琪学园。我们都是这里的学生。请问您是……？~
@161  =~是谁说你们会葬身海底的？~
@162  =~亲眼见证我伟大的计划吧！~
@163  =~你果然找到这里了，你比我想象的还要强大！~
@164  =~祝愿你能带着那些女孩们平安归来。~
@165  =~给我下来！你就藏在这上面呢吧！~
@166  =~以为藏起来我就发现不了么？我都闻到你的味道了！~
@167  =~快给我出来！否则我真的会动手的！~
@168  =~啊哈哈哈哈哈！~  [CBSOUND1]
@169  =~是我干的，是我杀了他。~  [CBSOUND2]
@170  =~开玩笑！骗你们的！~  [CBSOUND3]
@171  =~这张床虽然装饰精致，但却散发出冰冷的气息。~
@172  =~这面诡异的镜子隐约闪烁着人形生物的阴影。~
@173  =~这个时候就需要我来出马了。~  [SQSOUND1]
@174  =~机会难得，你们要认真学习。~  [SQSOUND2]
@175  =~无可奉告。~  [SQSOUND3]
@176  =~就是那个！快去除掉它！~
@177  =~你……请多加小心。~
@178  =~卡扎琪女士，快离开这里。~
@179  =~因为是重要的情报……~  [XZSOUND1]
@180  =~……所以能把它还给我吗？~  [XZSOUND2]
@181  =~我们都是，都是成年人了。~  [XZSOUND3]
@182  =~姑娘们，你们在吵什么这么大声啊？~
@183  =~快把“名单”给我交出来！~
@184  =~妮露！！~
@185  =~混蛋！你想要干什么！~
@186  =~你们这帮家伙！通通给我记住！~
@187  =~啊！！~
@188  =~妮露，你坚持一下，我马上来帮你！~
@189  =~那么，再见了。~
@190  =~至于你，没用的废物，就留在这里替我收拾他们吧！~						   
@191  =~你们……你们聚在这里到底要干什么？~
@192  =~有些事情……我们想要询问卡扎琪老师。~
@193  =~等一下……莉卡！~
@194  =~怎么？难道你还有什么要说的吗？~
@195  =~啊，难得！你们所有人都在这里，真是太难得了！~
@196  =~如果再搬来戴格罗那家伙的尸体就更好了，不是吗？~
@197  =~是你？！难道你就是背后的主谋吗？~
@198  =~……看来你们都已经知道那个“计划”了吗？~
@199  =~这样也好，那就请你们和戴格罗一起下地狱去吧！~
@200  =~卡扎琪老师……危险！~
@201  =~斯嘉丽！按照我们的计划！~
@202  =~这一次，换我来保护大家！~
@203  =~莫妮雅，就是现在！~
@204  =~哼，领教来自女人的实力吧！~
@205  =~你……你们想怎么样？~
@206  =~妮露，小心！~
@207  =~这……这究竟是怎么回事？~
@208  =~所有人，站在原地别动！~
@209  =~既然都知道了“计划”，却没有兴趣深究……~
@210  =~现在的学生做事还真是虎头蛇尾呢！~
@211  =~你到底想要干什么？~
@212  =~和这些女孩们说再见吧！~
@213  =~当你带着防腐剂赶回学园时，发现女孩们全都到了一楼。场地中赫然站着一位陌生的女士，看上去又有事情发生了。~


@10000 =~季雅琪学园：旷课的学生。

我在渥金商场发现了一个叫作季雅琪学园的地方，并在那里遇到了一位鄙陋的教师。他说自己的学生们都没来上课。我决定帮助他找回他的学生们，因为他居然愿意为此支付5000枚金币的酬劳。~

@10001 =~季雅琪学园：旷课的学生。

季雅琪学园的那位教师透露我说，他的一位学生，尤莉娜，或许会在大桥区那里。我最好过去找找看。~

@10002 =~季雅琪学园：旷课的学生。

我在大桥区那里遇到了季雅琪学园的学生，尤莉娜。这个女孩有着异常可爱动人的长相，但娇弱的外表下却显露出坚毅敏锐的性格。相比之下，我却显得有点难以招架，甚至忘了问她其他的学生们都是谁，又在哪儿。~

@10003 =~季雅琪学园：旷课的学生。

我从尤莉娜那里打听到了其他学生们的姓名还有她们可能的下落。其中斯嘉丽或许会在贫民区那里；莉卡应该会在渥金商场的马戏团附近；瑞莎可能会在码头区的某个地方；还有莫妮雅，优雅的环境……或许会在行政区那里？~

@10004 =~季雅琪学园：斯嘉丽同学。

我在贫民区那里遇见了季雅琪学园的学生，斯嘉丽。这个女孩相貌异常出众，也十分有教养，但却经常自我苛责。无论如何，她所担心的马儿需要香菜才能安定下来。我要去替她想点办法。~

@10005 =~季雅琪学园：斯嘉丽同学。

我在铜冠旅店中买到了斯嘉丽需要的香菜。现在我应该去把这些味道古怪的食材带给她了。~

@10006 =~季雅琪学园：斯嘉丽同学。

我为斯嘉丽带回了她需要的香菜。现在她所担心的那匹马已经安静下来了，而她也因此动身准备返回季雅琪学园。~

@10007 =~季雅琪学园：莉卡同学。

我在渥金商场那里遇见了季雅琪学园的学生，莉卡。只能说这个女孩外表确实天真烂漫，但她的说话和思维方式都让人觉得难以适应。不过至少她还记得要回到学园的事情，可她的朋友“青子”不见了。我需要先替她解决这件事。~

@10008 =~季雅琪学园：莉卡同学。

我从渥金商场的艺术品商人那里找到了一只人形玩偶。据我分析这应该就是莉卡同学弄丢的那个“青子”了。~

@10009 =~季雅琪学园：莉卡同学。

我把找到的人形玩偶还给了莉卡。她也终于准备返回季雅琪学园了。虽然我在冒险中遇到过形形色色的人，但与莉卡的相遇还是给我带来了奇妙的体验。~

@10010 =~季雅琪学园：瑞莎同学。

我在码头区的欧格玛神殿中找到了季雅琪学园的学生，瑞莎。但这个女孩的性格实在和她的外表一样冷酷。虽然她答应我会回到学园中去，可似乎并没有马上动身的意愿。我还要为此想点办法才行。~

@10011 =~季雅琪学园：瑞莎同学。

瑞莎终于肯告诉我，她到欧格玛神殿来的目的是为了寻求有关“复原术”的知识。这个神术对冒险者来讲其实并不罕见。但我该怎样帮助她呢？~

@10012 =~季雅琪学园：瑞莎同学。

我在瑞莎面前亲自施展了复原术，而她似乎也初步掌握了这个神术，因此选择离开欧格玛神殿返回季雅琪学园。虽然我仍然不知道她为什么要学习这个。~

@10013 =~季雅琪学园：莫妮雅同学。

我在行政区中找到了季雅琪学园的学生，莫妮雅。这个女孩的强势性格绝不亚于我遇到过的任何一个人，但不得不承认她的身材和面容都充满了女性的韵味。现在的问题是，我该怎样说服她回去呢？~

@10014 =~季雅琪学园：莫妮雅同学。

在经历了一起不大不小的骚扰风波之后，我终于成功地说服莫妮雅返回季雅琪学园了。她似乎意识到太有魅力也会产生麻烦，但无论如何，安姆的贵族们还真是缺乏教养。~

@10015 =~季雅琪学园：旷课的学生。

在经历了大量的奔波和口舌之功后，我终于说服了所有季雅琪学园的学生们返回她们的学园。这场经历真的让我再次遇到了各种各样的人们。现在我只希望她们都能够平安到达目的地。~

@10016 =~季雅琪学园：返回学园中。

在成功完成了季雅琪学园的那个叫作戴格罗的家伙交给我的任务后，现在是时候回去管他要报酬了。同时也顺便看看那里的学生们是否一切正常。无论如何，希望我能顺利拿到钱。~

@10017 =~季雅琪学园：返回学园中。

我顺利地返回了季雅琪学园，但之后的事情就不那么顺利了。我没能拿到钱，这我本来能猜到，但我没想到的是自己没能拿到钱的原因：戴格罗竟然死了，而且我也因此被卷入其中，真是太美妙了。~

@10018 =~季雅琪学园：返回学园中。

戴格罗死了，这已经成为了无法更改的事实。但通过我的亲手调查之后，他的死亡却显示了更多的疑点。也许我应该继续帮助这群被迫卷入麻烦的女孩们，为了她们，也为了我自己。~

@10019 =~季雅琪学园：尸体防腐措施。

尤莉娜坚决希望调查出到底是谁杀死了戴格罗。但眼下更急迫的事态是，戴格罗的尸体必须马上得到处理。尤莉娜因此希望我返回大桥区，寻找一位携带防腐剂的医生。~

@10020 =~季雅琪学园：尸体防腐措施。

我找到了大桥区的那位“医生”，也成功地拿到了防腐剂。但付出的代价则是杀死了他，因为那其实是一只有尸体收藏癖的恐纳魔。真不知在这座城市中还会发生怎样离奇的故事。~

@10021 =~季雅琪学园：尸体防腐措施。

在我拿到防腐剂返回季雅琪学园的时候，遇到了戴格罗的妻子。结果一系列的事件就发生了：戴格罗被怀疑出轨，而她的妻子似乎决定结束这段感情。总之，现在需要去处理尸体了。~

@10022 =~季雅琪学园：尸体防腐措施。

虽然发生了戴格罗的妻子事件，但那瓶防腐剂最终还是洒到了戴格罗的尸体上。然而新的状况又出现了，戴格罗衣服的内衬中似乎有着什么……~

@10023 =~季雅琪学园：神秘女孩与信件。

另一位季雅琪学园的学生出现了。那位神秘的女孩妮露，似乎在戴格罗死后就一直在这座学园中窥视着。她告诉我戴格罗身上有一封重要的信件，我必须得到它。~

@10024 =~季雅琪学园：神秘女孩与信件。

我拿到了戴格罗身上藏着的信件，虽然我并不能理解上面记载的内容。但显而易见的，一股阴谋的气氛已油然而生……或许我应该把它交给尤莉娜看看。~

@10025 =~季雅琪学园：神秘女孩与信件。

尤莉娜似乎想到了处理那些信件的办法，但她现在需要木炭才能办到。莉卡说本地的一家装备店里或许会有，地点就在蔬菜店的上面。我应该过去碰碰运气。~

@10026 =~季雅琪学园：神秘女孩与信件。

在颇费了一番工夫之后，我终于从那个矮人开的装备商店里弄到了足够多的木炭。现在，我应该把这些东西交给尤莉娜了。~

@10027 =~季雅琪学园：神秘女孩与信件。

我把得到的木炭交给了尤莉娜，但就在她准备处理那封信件的时候，神秘的女孩妮露再度出现了。~

@10028 =~季雅琪学园：谁杀死了戴格罗？

在妮露和学园校长发生了激烈冲突后，妮露的心意终于传达给了瑞莎。两人似乎拥有了幸福的结局。此时尤莉娜也声称终于发现了事情的真相。季雅琪学园的故事似乎演到了尾声。~

@10029 =~季雅琪学园：谁杀死了戴格罗？

为了能够让真相公之于众，尤莉娜认为还需要最终的证据，就是在卡扎琪身上的那封“请假书”。尤莉娜需要我去取回它，这还真是个不大不小的难题。~

@10030 =~季雅琪学园：谁杀死了戴格罗？

我通过“正当”的方法从卡扎琪那里取得了戴格罗的请假书，并交给了尤莉娜。现在，一切都已经就绪了。~

@10031 =~季雅琪学园：谁杀死了戴格罗？

这起事件的结局真可谓一波三折：为了对抗学园的邪恶计划，戴格罗可以说死于病逝前的自杀，莉卡则是他的协助者。幕后主使也并非校长，而是那位勤务员。现在所有女孩都被带走了，必须想办法解救她们。~

@10032 =~季雅琪学园：谁杀死了戴格罗？

我来到了“改造师”的藏身地并杀死了他。但这座埋藏在剑湾海底的设施差点就成了我们的葬身之地。好在戴格罗的妻子及时出现并解救了我们。现在，女孩们回到了家乡，我也该动身返回安姆了。~

@10033 =~季雅琪学园：谁杀死了戴格罗？

季雅琪学园的一切都尘埃落定了，我也成功返回了阿斯卡特拉。无论是戴格罗本人的感情故事，还是与那些女孩们的浪漫邂逅，都令我感到刻骨铭心。或许我应该偶尔回来看看这里。~

