IF
Exists(Player1)
Global("kzqiaobuExist","KZCL03",0)
THEN
RESPONSE #100
SetGlobal("kzqiaobuExist","KZCL03",1)
CreateCreature("kzqbcre",[785.725],14)
Explore()
END


IF
Exists(Player1)
Global("kzstudents","GLOBAL",3)
Global("kzdiaocha","GLOBAL",4)
THEN
RESPONSE #100
CreateCreature("kzpscre",[640.530],0)
CreateCreature("kzjjcre",[500.565],14)
CreateCreature("kzljcre",[435.650],12)
CreateCreature("kzswcre",[785.565],2)
CreateCreature("kzlzcre",[855.650],4)
CreateCreature("kzwfcre",[640.685],8)
DisplayStringHead(Player1,@213)
SetGlobal("kzstudents","GLOBAL",4)
PlaySound("dsost3")
END


IF
Exists(Player1)
Global("kzstudents","GLOBAL",4)
THEN
RESPONSE #100
SetGlobal("kzstudents","GLOBAL",5)
SetGlobalTimer("kzchaonao","KZCL03",2)
END


IF
Exists(Player1)
Global("kzstudents","GLOBAL",5)
GlobalTimerExpired("kzchaonao","KZCL03")
THEN
RESPONSE #100
SetGlobal("kzstudents","GLOBAL",6)
DisplayStringHead("kzwfcre",@155)
SetGlobalTimer("kzchaonao","KZCL03",3)
END


IF
Exists(Player1)
Global("kzstudents","GLOBAL",6)
GlobalTimerExpired("kzchaonao","KZCL03")
THEN
RESPONSE #100
SetGlobal("kzstudents","GLOBAL",7)
DisplayStringHead("kzswcre",@156)
SetGlobalTimer("kzchaonao","KZCL03",3)
END


IF
Exists(Player1)
Global("kzstudents","GLOBAL",7)
GlobalTimerExpired("kzchaonao","KZCL03")
THEN
RESPONSE #100
SetGlobal("kzstudents","GLOBAL",8)
DisplayStringHead("kzlzcre",@157)
SetGlobalTimer("kzchaonao","KZCL03",3)
END


IF
Exists(Player1)
Global("kzstudents","GLOBAL",8)
GlobalTimerExpired("kzchaonao","KZCL03")
THEN
RESPONSE #100
SetGlobal("kzstudents","GLOBAL",9)
DisplayStringHead("kzljcre",@158)
SetGlobalTimer("kzchaonao","KZCL03",3)
END


IF
Exists(Player1)
Global("kzstudents","GLOBAL",9)
GlobalTimerExpired("kzchaonao","KZCL03")
THEN
RESPONSE #100
SetGlobal("kzstudents","GLOBAL",10)
DisplayStringHead("kzjjcre",@159)
SetGlobalTimer("kzchaonao","KZCL03",3)
END


IF
Exists(Player1)
Global("kzstudents","GLOBAL",10)
GlobalTimerExpired("kzchaonao","KZCL03")
THEN
RESPONSE #100
SetGlobal("kzstudents","GLOBAL",11)
DisplayStringHead("kzpscre",@160)
END


IF
Exists(Player1)
Global("kzbeibu","GLOBAL",7)
THEN
RESPONSE #100
SetGlobal("kzbeibu","GLOBAL",8)
CreateCreature("kzxzcre",[795.735],6)
END


IF
Exists(Player1)
Global("kzaoko","GLOBAL",12) 
THEN
RESPONSE #100
SetGlobal("kzaoko","GLOBAL",13)
ActionOverride("kzxzcre",DestroySelf())
END


IF
NumDead("kzxbcre",1)
Global("kzbeibu","GLOBAL",26)
THEN
RESPONSE #100
AddJournalEntry(@10031,QUEST)
SetGlobal("kzbeibu","GLOBAL",27)
SetGlobal("kzxiangcai","GLOBAL",17)
END


IF
Exists(Player1)
Global("kzshouwu","GLOBAL",25)
THEN
RESPONSE #100
CreateCreature("kzsqcre",[564.822],12)
SetGlobal("kzshouwu","GLOBAL",26)
END


IF
Exists(Player1)
Global("kzshuangjiao","GLOBAL",30)
THEN
RESPONSE #100
CreateCreature("kzbycre",[668.649],2)
CreateCreature("kzglcre",[736.806],6)
SetGlobal("kzshuangjiao","GLOBAL",31)
END

