IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(1)
ActionOverride("kzxzcre",MoveToPoint([845.425]))
Wait(3)
DisplayStringHead("kzxzcre",@195)
ActionOverride("kzxzcre",FaceObject("kzsqcre"))
ActionOverride("kzjjcre",FaceObject("kzxzcre"))
ActionOverride("kzlzcre",FaceObject("kzxzcre"))
ActionOverride("kzpscre",FaceObject("kzxzcre"))
ActionOverride("kzcbcre",FaceObject("kzxzcre"))
ActionOverride("kzswcre",FaceObject("kzxzcre"))
ActionOverride("kzljcre",FaceObject("kzxzcre"))
ActionOverride("kzsqcre",FaceObject("kzxzcre"))
FaceObject("kzxzcre")
Wait(3)
DisplayStringHead("kzxzcre",@196)
Wait(2)
DisplayStringHead("kzsqcre",@197)
Wait(2)
DisplayStringHead("kzxzcre",@198)
Wait(3)
DisplayStringHead("kzxzcre",@199)
ActionOverride("kzxzcre",ForceSpell("kzjjcre",WIZARD_FLAME_ARROW))
SmallWait(8)
ActionOverride("kzljcre",FaceObject("kzsqcre"))
DisplayStringHead("kzljcre",@200)
SmallWait(7)
ActionOverride("kzpscre",FaceObject("kzjjcre"))
DisplayStringHead("kzpscre",@201)
SmallWait(6)
ActionOverride("kzjjcre",MoveToPoint([585.490]))
SmallWait(7)
ActionOverride("kzjjcre",FaceObject("kzxzcre"))
DisplayStringHead("kzjjcre",@202)
ActionOverride("kzjjcre",ReallyForceSpell("kzjjcre",WIZARD_SPELL_DEFLECTION))
Wait(2)
ActionOverride("kzpscre",FaceObject("kzswcre"))
DisplayStringHead("kzpscre",@203)
Wait(1)
DisplayStringHead("kzswcre",@204)
ActionOverride("kzswcre",ForceSpell("kzxzcre",WIZARD_BIGBYS_CLENCHED_FIST)
Wait(3)
DisplayStringHead("kzxzcre",@205)
Wait(4)
ActionOverride("kzxzcre",PlayDead(500))
Wait(3)
ActionOverride("kzjjcre",StartDialogueNoSet(Player1))
END      
