IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(2)
CreateVisualEffect("callligh",[648.397])
SmallWait(3)
CreateVisualEffect("spschgi",[648.418])
Wait(1)
CreateVisualEffect("callligh",[711.557])
SmallWait(3)
CreateVisualEffect("spschgi",[711.578])
DisplayStringHead("KZPSCRE",@207)
Wait(1)
CreateVisualEffect("callligh",[365.471])
SmallWait(3)
CreateVisualEffect("spschgi",[365.492])
Wait(1)
CreateVisualEffect("callligh",[408.600])
SmallWait(3)
CreateVisualEffect("spschgi",[408.621])
DisplayStringHead(Player1,@208)
Wait(2)
CreateVisualEffect("spspev",[680.403])   
Wait(1)
CreateCreature("kzqbcre",[680.403],2)
Wait(3)
DisplayStringHead("kzqbcre",@209)
ActionOverride("kzjjcre",FaceObject("qiaobu"))
ActionOverride("kzlzcre",FaceObject("qiaobu"))
ActionOverride("kzpscre",FaceObject("qiaobu"))
ActionOverride("kzcbcre",FaceObject("qiaobu"))
ActionOverride("kzswcre",FaceObject("qiaobu"))
ActionOverride("kzljcre",FaceObject("qiaobu"))
ActionOverride("kzsqcre",FaceObject("qiaobu"))
FaceObject("kzqbcre")
Wait(3)
DisplayStringHead("kzqbcre",@210)
Wait(3)
ActionOverride("kzpscre",StartDialogueNoSet(Player1))
END
