IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(3)
CreateVisualEffectObject("spspev",Player1) 
CreateVisualEffectObject("spspev",Player2)
CreateVisualEffectObject("spspev",Player3)
CreateVisualEffectObject("spspev",Player4)
CreateVisualEffectObject("spspev",Player5)
CreateVisualEffectObject("spspev",Player6)
SmallWait(6)
FadeToColor([30.0],0)
Wait(3)
LeaveAreaLUAPanic("KZCL02","",[510.465],8)
LeaveAreaLUA("KZCL02","",[510.465],8)
ActionOverride(Player2,LeaveAreaLUA("KZCL02","",[570.465],8))
ActionOverride(Player3,LeaveAreaLUA("KZCL02","",[510.510],8))
ActionOverride(Player4,LeaveAreaLUA("KZCL02","",[570.510],8))
ActionOverride(Player5,LeaveAreaLUA("KZCL02","",[510.570],8))
ActionOverride(Player6,LeaveAreaLUA("KZCL02","",[570.570],8))
MultiPlayerSync()
ActionOverride("kzxbcre",DestroySelf())
ActionOverride("kzsqcre",FaceObject(Player1))
MoveViewPoint([510.465],INSTANT)
Wait(3)
CreateVisualEffectObject("spspev",Player1) 
CreateVisualEffectObject("spspev",Player2)
CreateVisualEffectObject("spspev",Player3)
CreateVisualEffectObject("spspev",Player4)
CreateVisualEffectObject("spspev",Player5)
CreateVisualEffectObject("spspev",Player6)
FadeFromColor([30.0],0)
Wait(3)
SetGlobal("kzpingshou","GLOBAL",23)
ActionOverride("kzsqcre",StartDialogueNoSet(Player1))
END      

