IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(2)
FadeToColor([30.0],0)
Wait(2)
MoveViewPoint([694.654],INSTANT)
ActionOverride("kzb1cre",DestroySelf())
ActionOverride("kzb2cre",DestroySelf())
ActionOverride("kzbscre",DestroySelf())
ActionOverride("kzcbcre",DestroySelf())
ActionOverride("kzpscre",DestroySelf())
ActionOverride("kzlzcre",DestroySelf())
ActionOverride("kzljcre",DestroySelf())
ActionOverride("kzjjcre",DestroySelf())
ActionOverride("kzswcre",DestroySelf())
SmallWait(6)
JumpToPoint([694.654])
ActionOverride(Player2,JumpToPoint([621.692]))
ActionOverride(Player3,JumpToPoint([771.691]))
ActionOverride(Player4,JumpToPoint([617.746]))
ActionOverride(Player5,JumpToPoint([775.746]))
ActionOverride(Player6,JumpToPoint([703.785]))
Face(8)
ActionOverride(Player2,Face(8))
ActionOverride(Player3,Face(8))
ActionOverride(Player4,Face(8))
ActionOverride(Player5,Face(8))
ActionOverride(Player6,Face(8))
SmallWait(6)
CreateCreature("kzpscre",[597.557],14)
CreateCreature("kzcbcre",[882.600],2)
CreateCreature("kzljcre",[746.550],2)
CreateCreature("kzswcre",[479.617],14)
CreateCreature("kzlzcre",[817.565],2)
CreateCreature("kzjjcre",[528.584],14)
MultiPlayerSync()
Wait(2)
FadeFromColor([30.0],0)
Wait(3)
ActionOverride("kzpscre",StartDialogueNoSet(Player1))
END     

