IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(3)
FadeToColor([30.0],0)
Wait(2)
ActionOverride("kzcbcre",DestroySelf())
ActionOverride("kzpscre",DestroySelf())
ActionOverride("kzlzcre",DestroySelf())
ActionOverride("kzljcre",DestroySelf())
ActionOverride("kzjjcre",DestroySelf())
ActionOverride("kzswcre",DestroySelf())
Wait(1)
LeaveAreaLUAPanic("KZCL02","",[500.555],10)
LeaveAreaLUA("KZCL02","",[500.555],10)
ActionOverride(Player2,LeaveAreaLUA("KZCL02","",[537.808],8))
ActionOverride(Player3,LeaveAreaLUA("KZCL02","",[503.785],8))
ActionOverride(Player4,LeaveAreaLUA("KZCL02","",[473.808],8))
ActionOverride(Player5,LeaveAreaLUA("KZCL02","",[569.785],8))
ActionOverride(Player6,LeaveAreaLUA("KZCL02","",[598.808],8))
MultiPlayerSync()
CreateCreature("kzpscre",[555.410],0)
CreateCreature("kzcbcre",[460.495],12)
CreateCreature("kzljcre",[640.495],4)
CreateCreature("kzswcre",[490.445],14)
CreateCreature("kzlzcre",[600.555],6)
CreateCreature("kzjjcre",[610.445],2)
MoveViewPoint([555.495],INSTANT)
Wait(3)
FadeFromColor([30.0],0)
Wait(3)
ActionOverride("kzsqcre",FaceObject("kzpscre"))
DisplayStringHead("kzsqcre",@191)
Wait(3)
DisplayStringHead("kzpscre",@192)
Wait(3)
ActionOverride("kzsqcre",StartDialogueNoSet(Player1))
END      

