IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(2)
DisplayStringHead("kzqbcre",@162)
Wait(1)
MoveViewPoint([703.775],Fast)
ActionOverride("spy406",ReallyForceSpellRES("jwchnlgt","cutspy"))
ActionOverride("spy406",ReallyForceSpellRES("jwchnlgt","cutspy2"))
ActionOverride("kzqbcre",ReallyForceSpellRES("jwchnlgt","cutspy"))
ActionOverride("kzqbcre",ReallyForceSpellRES("jwchnlgt","cutspy2"))
ActionOverride("cutspy",ReallyForceSpellRES("jwchnlgt","kzqbcre"))
ActionOverride("cutspy",ReallyForceSpellRES("jwchnlgt","spy406"))
ActionOverride("cutspy2",ReallyForceSpellRES("jwchnlgt","kzqbcre"))
ActionOverride("cutspy2",ReallyForceSpellRES("jwchnlgt","spy406"))
Wait(1)
ActionOverride("kzqbcre",Face(6))
Wait(1)
ActionOverride("kzqbcre",FaceObject(Player1))
Wait(2)
CreateVisualEffect("callligh",[511.653])
CreateVisualEffect("callligh",[832.632])
//CreateVisualEffect("callligh",[675.597])
SmallWait(3)
CreateVisualEffect("spschgi",[511.674])
CreateVisualEffect("spschgi",[832.653])
//CreateVisualEffect("spschgi",[675.618])
Wait(1)
CreateCreature("kzb1cre",[511.663],0)
CreateCreature("kzb2cre",[832.642],0)
//CreateCreature("kzb3cre",[675.607],0)
Wait(2)
CreateVisualEffectObject("SPPOLYMP","kzqbcre")
Wait(2)
ActionOverride("kzqbcre",DestroySelf())
SmallWait(3)
CreateCreature("kzbscre",[706.995],8)
Wait(1)
ActionOverride("kzbscre",ApplySpell(Myself,WIZARD_IMPROVED_HASTE))
ActionOverride("kzbscre",ApplySpell(Myself,WIZARD_IMPROVED_MANTLE))
ActionOverride("kzb1cre",ApplySpell(Myself,WIZARD_IMPROVED_HASTE))
ActionOverride("kzb1cre",ApplySpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS))
ActionOverride("kzb2cre",ApplySpell(Myself,WIZARD_IMPROVED_HASTE))
ActionOverride("kzb2cre",ApplySpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS))
Wait(1)
MultiPlayerSync()
EndCutSceneMode()
END      

