IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(1)
DisplayStringHead("kzxzcre",@183)
Wait(2)
ActionOverride("kzxzcre",ForceSpell("kzcbcre",MAGIC_MISSILE_SURE_HIT))
SmallWait(4)
DisplayStringHead("kzjjcre",@206)
Wait(1)
DisplayStringHead("kzcbcre",@187)
Wait(1)
DisplayStringHead("kzlzcre",@184)
Wait(1)
DisplayStringHead(Player1,@185)
Wait(1)
MoveToPoint([536.666])
FaceObject("kzxzcre")
CreateVisualEffectObject("ICSTRENI",Player1) 
Wait(4)
DisplayStringHead("kzxzcre",@186)
Wait(2)
ActionOverride("kzxzcre",MoveToPoint([425.781]))
ActionOverride("kzxzcre",DestroySelf())
Wait(3)
DisplayStringHead("kzlzcre",@188)
Wait(2)
ActionOverride("kzlzcre",MoveToPoint([454.657]))
ActionOverride("kzlzcre",FaceObject("kzcbcre"))
Wait(2)
ActionOverride("kzlzcre",ForceSpell("kzcbcre",CLERIC_LESSER_RESTORATION))
Wait(5)
SetGlobal("kzlizuo","GLOBAL",11)
SetGlobal("kzlijia","GLOBAL",11)
SetGlobal("kzpingshou","GLOBAL",11)
SetGlobal("kzchangbin","GLOBAL",11)
SetGlobal("kzshouwu","GLOBAL",11)
SetGlobal("kzjianjing","GLOBAL",11)
ActionOverride("kzlzcre",StartDialogueNoSet(Player1))
END
