IF
True()
THEN
RESPONSE #100
CutSceneId("kzgzcre")
Wait(1)
FadeToColor([30.0],0)
Wait(2)
MoveViewPoint([2320.2330],INSTANT)
JumpToPoint([2530.2475])
ActionOverride(Player1,JumpToPoint([2340.2280]))
ActionOverride(Player2,JumpToPoint([2550.2080]))
ActionOverride(Player3,JumpToPoint([2600.2110]))
ActionOverride(Player4,JumpToPoint([2665.2095]))
ActionOverride(Player5,JumpToPoint([2615.2060]))
ActionOverride(Player6,JumpToPoint([2568.2034]))
Face(3)
ActionOverride(Player1,Face(3))
ActionOverride(Player2,Face(3))
ActionOverride(Player3,Face(3))
ActionOverride(Player4,Face(3))
ActionOverride(Player5,Face(3))
ActionOverride(Player6,Face(3))
MultiPlayerSync()
FadeFromColor([30.0],0)
Wait(1)
MoveToPoint([2320.2325])
StartDialogueNoSet(Player1)
END      

















