IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(1)
DisplayStringHead("kzsqcre",@211)
Wait(2)
DisplayStringHead("kzqbcre",@212)
Wait(2)
ActionOverride("kzjjcre",ReallyForceSpell("kzjjcre",DRYAD_TELEPORT))
ActionOverride("kzcbcre",ReallyForceSpell("kzcbcre",DRYAD_TELEPORT))
ActionOverride("kzswcre",ReallyForceSpell("kzswcre",DRYAD_TELEPORT))
ActionOverride("kzljcre",ReallyForceSpell("kzljcre",DRYAD_TELEPORT))
ActionOverride("kzlzcre",ReallyForceSpell("kzlzcre",DRYAD_TELEPORT))
ActionOverride("kzpscre",ReallyForceSpell("kzpscre",DRYAD_TELEPORT))
Wait(2)
ActionOverride("kzcbcre",DestroySelf())
ActionOverride("kzpscre",DestroySelf())
ActionOverride("kzlzcre",DestroySelf())
ActionOverride("kzljcre",DestroySelf())
ActionOverride("kzjjcre",DestroySelf())
ActionOverride("kzswcre",DestroySelf())
Wait(3)
ActionOverride("kzqbcre",FaceObject("kzxzcre"))
DisplayStringHead("kzqbcre",@190)
Wait(2)
CreateVisualEffectObject("SPPOLYMP","kzxzcre")
Wait(2)
ActionOverride("kzxzcre",DestroySelf())
SmallWait(3)
CreateCreature("kzxbcre",[845.425],0)
Wait(2)
DisplayStringHead("kzqbcre",@189)
ActionOverride("kzqbcre",FaceObject("kzsqcre"))
Wait(2)
CreateVisualEffect("spspev",[680.403]) 
Wait(1)
ActionOverride("kzqbcre",DestroySelf())
Wait(2)
DisplayStringHead(Player1,@178)
Wait(2)
DisplayStringHead("kzsqcre",@177)
Wait(2)
ActionOverride("kzsqcre",MoveToPoint([440.380]))
ActionOverride("kzsqcre",FaceObject(Player1))
Wait(3)
ActionOverride("kzxbcre",ApplySpell(Myself,WIZARD_IMPROVED_HASTE))
ActionOverride("kzxbcre",ApplySpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS))
Wait(1)
MultiPlayerSync()
EndCutSceneMode()
END      
