IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(1)
DisplayStringHead("kzpscre",@119)
Wait(2)
FadeToColor([30.0],0)
Wait(2)
JumpToPoint([577.573])
MoveViewPoint([506.624],INSTANT)
ActionOverride(Player2,JumpToPoint([781.276]))
ActionOverride(Player3,JumpToPoint([866.381]))
ActionOverride(Player4,JumpToPoint([593.221]))
ActionOverride(Player5,JumpToPoint([417.221]))
ActionOverride(Player6,JumpToPoint([247.286]))
Face(2)
ActionOverride(Player2,Face(2))
ActionOverride(Player3,Face(3))
ActionOverride(Player4,Face(1))
ActionOverride(Player5,Face(15))
ActionOverride(Player6,Face(14))
MultiPlayerSync()
CreateCreature("kzxzcre",[425.781],12)
FadeFromColor([30.0],0)
Wait(2)
ActionOverride("kzxzcre",MoveToPoint([557.705]))
Wait(3)
DisplayStringHead("kzxzcre",@182)
ActionOverride("kzxzcre",FaceObject("kzcbcre"))
ActionOverride("kzcbcre",FaceObject("kzxzcre"))
ActionOverride("kzpscre",FaceObject("kzxzcre"))
ActionOverride("kzjjcre",FaceObject("kzxzcre"))
ActionOverride("kzlzcre",FaceObject("kzxzcre"))
ActionOverride("kzljcre",FaceObject("kzxzcre"))
Wait(2)
ActionOverride("kzxzcre",StartDialogueNoSet(Player1))
END      
