IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(2)
ActionOverride("kzsqcre",Face(3))
Wait(1)
DisplayStringHead("kzsqcre",@164)
Wait(3)
CreateVisualEffectObject("spspev",Player1) 
CreateVisualEffectObject("spspev",Player2)
CreateVisualEffectObject("spspev",Player3)
CreateVisualEffectObject("spspev",Player4)
CreateVisualEffectObject("spspev",Player5)
CreateVisualEffectObject("spspev",Player6)
SmallWait(6)
FadeToColor([30.0],0)
Wait(3)
LeaveAreaLUAPanic("KZCL04","",[703.785],0)
LeaveAreaLUA("KZCL04","",[703.785],0)
ActionOverride(Player2,LeaveAreaLUA("KZCL04","",[694.654],0))
ActionOverride(Player3,LeaveAreaLUA("KZCL04","",[621.692],0))
ActionOverride(Player4,LeaveAreaLUA("KZCL04","",[771.691],0))
ActionOverride(Player5,LeaveAreaLUA("KZCL04","",[617.746],0))
ActionOverride(Player6,LeaveAreaLUA("KZCL04","",[775.746],0))
Explore()
CreateCreature("kzpscre",[480.505],14)
CreateCreature("kzcbcre",[1031.603],2)
CreateCreature("kzljcre",[848.486],2)
CreateCreature("kzswcre",[292.659],14)
CreateCreature("kzlzcre",[952.539],2)
CreateCreature("kzjjcre",[386.575],14)
CreateCreature("kzqbcre",[706.1000],0)
CreateCreature("cutspy",[330.733],0)
CreateCreature("cutspy2",[1060.733],0)
CreateCreature("spy406",[667.465],0)
ActionOverride("kzqbcre",SetName(@23))
MultiPlayerSync()
MoveViewPoint([703.785],INSTANT)
Wait(3)
CreateVisualEffectObject("spspev",Player1) 
CreateVisualEffectObject("spspev",Player2)
CreateVisualEffectObject("spspev",Player3)
CreateVisualEffectObject("spspev",Player4)
CreateVisualEffectObject("spspev",Player5)
CreateVisualEffectObject("spspev",Player6)
FadeFromColor([30.0],0)
Wait(3)
ActionOverride("kzqbcre",FaceObject(Player1))
DisplayStringHead("kzqbcre",@163)
Wait(3)
ActionOverride("kzqbcre",StartDialogueNoSet(Player1))
END      

