IF
True()
THEN
RESPONSE #100
CutSceneId("kzwfcre")
Wait(1)
FadeToColor([30.0],0)
Wait(2)
ActionOverride(Player1,JumpToPoint([680.813]))
ActionOverride(Player2,JumpToPoint([731.798]))
ActionOverride(Player3,JumpToPoint([729.849]))
ActionOverride(Player4,JumpToPoint([777.775]))
ActionOverride(Player5,JumpToPoint([779.822]))
ActionOverride(Player6,JumpToPoint([778.872]))
ActionOverride(Player1,Face(6))
ActionOverride(Player2,Face(6))
ActionOverride(Player3,Face(6))
ActionOverride(Player4,Face(6))
ActionOverride(Player5,Face(6))
ActionOverride(Player6,Face(6))
MultiPlayerSync()
FadeFromColor([30.0],0)
Wait(1)
MoveViewPoint([446.818],VERY_FAST)
MoveToPoint([446.818])
Wait(1)
DisplayStringHead("kzwfcre",@165) 
Wait(3)
DisplayStringHead("kzwfcre",@166) 
Wait(3)
DisplayStringHead("kzwfcre",@167)
Wait(3)
ForceSpellPoint([300.850],WIZARD_DRAGONS_BREATH)
SetGlobal("kzdiaocha","GLOBAL",6)
Wait(6)
StartDialogueNoSet(Player1)
END      
