IF
Clicked([0])
!Global("kzpingshou","GLOBAL",20)
!Global("kzpingshou","GLOBAL",21)
THEN 
RESPONSE #100
DisplayStringHead(Myself,@151)
END

IF
Clicked([0])
Global("kzpingshou","GLOBAL",20)
THEN 
RESPONSE #100
DisplayStringHead(Myself,@150)
SetGlobal("kzpingshou","GLOBAL",21)
END

IF
Clicked([0])
Global("kzpingshou","GLOBAL",21)
THEN 
RESPONSE #100
DisplayStringHead(Myself,@124)
ClearAllActions()
StartCutSceneMode()
StartCutScene("KZCUTJS")
SetGlobal("kzpingshou","GLOBAL",22)
SetGlobal("kzxiangcai","GLOBAL",20)
END




